{
    "advMode.mode.auto": "§fHerhaal§r",
    "advMode.mode.autoexec.bat": "§cAltyd aktief§r",
    "advMode.mode.conditional": "§aVoorwaardelik§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Benodig Redstone§r",
    "advMode.mode.sequence": "§eKetting§r",
    "advMode.mode.unconditional": "§2Onvoorwaardelik§r",
    "container.barrel": "§7Vat§r",
    "container.beacon": "§7Baken§r",
    "container.blast_furnace": "§7Hoogoond§r",
    "container.brewing": "§7Retortstaander§r",
    "container.cartography_table": "§7Kartografietafel§r",
    "container.chest": "§7Kis§r",
    "container.chestDouble": "§7Groot Kis§r",
    "container.crafting": "§7Handewerk§r",
    "container.dispenser": "§7Uitdeler§r",
    "container.dropper": "§7Leweraar§r",
    "container.enchant": "§7Betower§r",
    "container.enderchest": "§7Ender Kis§r",
    "container.furnace": "§7Oond§r",
    "container.grindstone_title": "§7Herstel & Ontgo\u00ebl§r",
    "container.hopper": "§7Voorwerp Geutbak§r",
    "container.inventory": "§7Voorraad§r",
    "container.loom": "§7Weeftoestel§r",
    "container.repair": "§7Herstel en Benoem§r",
    "container.shulkerBox": "§7Shulker boks§r",
    "container.smoker": "§7Roker§r",
    "container.stonecutter": "§7Klipsnyer§r",
    "container.upgrade": "§7Toerusting Opgradeering§r",
    "entity.minecraft.chest_minecart": "§7Koekepan met Kis§r",
    "entity.minecraft.donkey": "§7Donkie§r",
    "entity.minecraft.furnace_minecart": "§7Koekepan Enjin§r",
    "entity.minecraft.hopper_minecart": "§7Koekepan met Geutbak§r",
    "entity.minecraft.horse": "§7Perd§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Beenperd§r",
    "entity.minecraft.trader_llama": "§7Handelaarlama§r",
    "entity.minecraft.villager": "§7Dorpenaar§r",
    "entity.minecraft.villager.armorer": "§7Wapenuitruster§r",
    "entity.minecraft.villager.butcher": "§7Slagter§r",
    "entity.minecraft.villager.cartographer": "§7Kartograaf§r",
    "entity.minecraft.villager.cleric": "§7Priester§r",
    "entity.minecraft.villager.farmer": "§7Boer§r",
    "entity.minecraft.villager.fisherman": "§7Visserman§r",
    "entity.minecraft.villager.fletcher": "§7Pylmaker§r",
    "entity.minecraft.villager.leatherworker": "§7Leerwerker§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekaris§r",
    "entity.minecraft.villager.mason": "§7Messelaar§r",
    "entity.minecraft.villager.nitwit": "§7Dwaas§r",
    "entity.minecraft.villager.none": "§7Dorpenaar§r",
    "entity.minecraft.villager.shepherd": "§7Skaapwagter§r",
    "entity.minecraft.villager.toolsmith": "§7Gereedskapmaker§r",
    "entity.minecraft.villager.weaponsmith": "§7Wapenmens§r",
    "entity.minecraft.wandering_trader": "§7Dwaalhandelaar§r",
    "entity.minecraft.zombie_horse": "§7Zombie Perd§r",
    "gameMode.adventure": "§3Avontuur Wyse§r",
    "gameMode.creative": "§6Kreatiewe Wyse§r",
    "gameMode.hardcore": "§4Bittereinder Wyse§r",
    "gameMode.spectator": "§1Toeskouer Wyse§r",
    "gameMode.survival": "§2Oorlewing Wyse§r",
    "inventory.binSlot": "§7Vernietig Item§r",
    "itemGroup.brewing": "§7Brouery§r",
    "itemGroup.buildingBlocks": "§7Boublokke§r",
    "itemGroup.combat": "§7Geveg§r",
    "itemGroup.decorations": "§7Versieringsblokke§r",
    "itemGroup.food": "§7Kos§r",
    "itemGroup.hotbar": "§7Gestoorde Nutsbalke§r",
    "itemGroup.inventory": "§7Oorlewing Voorraad§r",
    "itemGroup.materials": "§7Materiale§r",
    "itemGroup.misc": "§7Algemeen§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Soek Items§r",
    "itemGroup.tools": "§7Gereedskap§r",
    "itemGroup.transportation": "§7Vervoer§r",
    "merchant.trades": "§7Ambagte§r",
    "options.difficulty.easy": "§2Maklik§r",
    "options.difficulty.hard": "§4Moelik§r",
    "options.difficulty.hardcore": "§4Bittereinder§r",
    "options.difficulty.normal": "§fNormaal§r",
    "options.difficulty.peaceful": "§3Vreedsaam§r",
    "options.sensitivity.max": "§5BLITSIG§r",
    "options.sensitivity.min": "§7*gaap*§r",
    "selectWorld.cheats": "§5Kullery§r",
    "selectWorld.gameMode.adventure": "§3Avontuur§r",
    "selectWorld.gameMode.creative": "§6Kreatief§r",
    "selectWorld.gameMode.hardcore": "§4Bittereinder§r",
    "selectWorld.gameMode.spectator": "§1Toeskouer§r",
    "selectWorld.gameMode.survival": "§2Oorlewing§r",
    "selectWorld.hardcoreMode": "§4Bittereinder:§r",
    "selectWorld.version": "§7Weergawe:§r"
}
