{
    "advMode.mode.auto": "§fT\u0259krar§r",
    "advMode.mode.autoexec.bat": "§cH\u0259mi\u015f\u0259 aktiv§r",
    "advMode.mode.conditional": "§a\u015e\u0259rtli§r",
    "advMode.mode.redstone": "§6Girdi§r",
    "advMode.mode.redstoneTriggered": "§4Q\u0131rm\u0131z\u0131 da\u015f t\u0259l\u0259b olunur§r",
    "advMode.mode.sequence": "§eZ\u0259ncirl\u0259m\u0259§r",
    "advMode.mode.unconditional": "§2\u015e\u0259rtsiz§r",
    "container.barrel": "§7\u00c7\u0259ll\u0259k§r",
    "container.beacon": "§7Mayak§r",
    "container.blast_furnace": "§7M\u0259d\u0259n sobas\u0131§r",
    "container.brewing": "§7Eliksir d\u0259zgah\u0131§r",
    "container.cartography_table": "§7X\u0259rit\u0259\u00e7i masas\u0131§r",
    "container.chest": "§7Sand\u0131q§r",
    "container.chestDouble": "§7Geni\u015f Sand\u0131q§r",
    "container.crafting": "§7Haz\u0131rlama§r",
    "container.dispenser": "§7At\u0131c\u0131§r",
    "container.dropper": "§7Burax\u0131c\u0131§r",
    "container.enchant": "§7Sehrl\u0259m\u0259§r",
    "container.enderchest": "§7Ender sand\u0131\u011f\u0131§r",
    "container.furnace": "§7Soba§r",
    "container.grindstone_title": "§7T\u0259mir v\u0259 sehr l\u0259\u011fv etm\u0259§r",
    "container.hopper": "§7\u018f\u015fya S\u00fczg\u0259ci§r",
    "container.inventory": "§7\u0130nventar§r",
    "container.loom": "§7Toxucu d\u0259zgah\u0131§r",
    "container.repair": "§7T\u0259mir Etm\u0259 v\u0259 Adland\u0131rma§r",
    "container.shulkerBox": "§7Shulker Qutusu§r",
    "container.smoker": "§7T\u00fcst\u00fc sobas\u0131§r",
    "container.stonecutter": "§7Da\u015f k\u0259sici§r",
    "container.upgrade": "§7\u00d6t\u00fcr\u00fcc\u00fc yenil\u0259yin§r",
    "entity.minecraft.chest_minecart": "§7Sand\u0131ql\u0131 Vaqon§r",
    "entity.minecraft.donkey": "§7Uzunqulaq§r",
    "entity.minecraft.furnace_minecart": "§7Sobal\u0131 Vaqon§r",
    "entity.minecraft.hopper_minecart": "§7S\u00fczg\u0259cli Vaqon§r",
    "entity.minecraft.horse": "§7At§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelet At§r",
    "entity.minecraft.trader_llama": "§7Tacir lamas\u0131§r",
    "entity.minecraft.villager": "§7K\u0259ndli§r",
    "entity.minecraft.villager.armorer": "§7Zireh Ustas\u0131§r",
    "entity.minecraft.villager.butcher": "§7Q\u0259ssab§r",
    "entity.minecraft.villager.cartographer": "§7X\u0259rite\u00e7i§r",
    "entity.minecraft.villager.cleric": "§7Rahib§r",
    "entity.minecraft.villager.farmer": "§7\u018fkin\u00e7i§r",
    "entity.minecraft.villager.fisherman": "§7Bal\u0131q\u00e7\u0131§r",
    "entity.minecraft.villager.fletcher": "§7Ox\u00e7u§r",
    "entity.minecraft.villager.leatherworker": "§7D\u0259ri \u0130\u015f\u00e7isi§r",
    "entity.minecraft.villager.librarian": "§7Kitabxana\u00e7\u0131§r",
    "entity.minecraft.villager.mason": "§7Mason§r",
    "entity.minecraft.villager.nitwit": "§7Avam§r",
    "entity.minecraft.villager.none": "§7K\u0259ndli§r",
    "entity.minecraft.villager.shepherd": "§7\u00c7oban§r",
    "entity.minecraft.villager.toolsmith": "§7Al\u0259t ustas\u0131§r",
    "entity.minecraft.villager.weaponsmith": "§7Silah ustas\u0131§r",
    "entity.minecraft.wandering_trader": "§7S\u0259yyar tacir§r",
    "entity.minecraft.zombie_horse": "§7Zombi At§r",
    "gameMode.adventure": "§3Mac\u0259ra Modu§r",
    "gameMode.creative": "§6Yarad\u0131c\u0131l\u0131q Modu§r",
    "gameMode.hardcore": "§4\u00c7\u0259tin Mod§r",
    "gameMode.spectator": "§1\u0130zl\u0259yici Modu§r",
    "gameMode.survival": "§2H\u0259yatda Qalma Modu§r",
    "inventory.binSlot": "§7\u018f\u015fyan\u0131 Sil§r",
    "itemGroup.brewing": "§7Eliksir Yap\u0131m\u0131§r",
    "itemGroup.buildingBlocks": "§7\u0130n\u015fa Bloklar\u0131§r",
    "itemGroup.combat": "§7D\u00f6y\u00fc\u015f§r",
    "itemGroup.decorations": "§7Dekorasiya Bloklar\u0131§r",
    "itemGroup.food": "§7Qida M\u0259hsullar\u0131§r",
    "itemGroup.hotbar": "§7Saxlan\u0131lm\u0131\u015f al\u0259tl\u0259r paneli§r",
    "itemGroup.inventory": "§7H\u0259yatda Qalma \u0130nventar\u0131§r",
    "itemGroup.materials": "§7V\u0259saitl\u0259r§r",
    "itemGroup.misc": "§7M\u00fcxt\u0259lif§r",
    "itemGroup.redstone": "§7Q\u0131rm\u0131z\u0131 da\u015f§r",
    "itemGroup.search": "§7\u018f\u015fya Axtar§r",
    "itemGroup.tools": "§7Al\u0259tl\u0259r§r",
    "itemGroup.transportation": "§7N\u0259qliyyat§r",
    "merchant.trades": "§7Ticar\u0259tl\u0259r§r",
    "options.difficulty.easy": "§2Asan§r",
    "options.difficulty.hard": "§4Zor§r",
    "options.difficulty.hardcore": "§4\u00c7\u0259tin§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3S\u00fclhsev\u0259r§r",
    "options.sensitivity.max": "§5Y\u00dcKS\u018fK S\u00dcR\u018fT§r",
    "options.sensitivity.min": "§7<\u0259sn\u0259m\u0259>§r",
    "selectWorld.cheats": "§5Hiyl\u0259l\u0259r§r",
    "selectWorld.gameMode.adventure": "§3Mac\u0259ra§r",
    "selectWorld.gameMode.creative": "§6Yarad\u0131c\u0131l\u0131q§r",
    "selectWorld.gameMode.hardcore": "§4\u00c7\u0259tin§r",
    "selectWorld.gameMode.spectator": "§1\u0130zl\u0259yici§r",
    "selectWorld.gameMode.survival": "§2H\u0259yatda Qalma§r",
    "selectWorld.hardcoreMode": "§4\u00c7\u0259tin:§r",
    "selectWorld.version": "§7Versiya:§r"
}
