{
    "advMode.mode.auto": "§f\u041f\u0430\u045e\u0442\u043e\u0440\u043d\u044b§r",
    "advMode.mode.autoexec.bat": "§c\u0417\u0430\u045e\u0441\u0451\u0434\u044b \u0430\u043a\u0442\u044b\u045e\u043d\u044b§r",
    "advMode.mode.conditional": "§a\u0423\u043c\u043e\u045e\u043d\u044b§r",
    "advMode.mode.redstone": "§6\u0406\u043c\u043f\u0443\u043b\u044c\u0441\u043d\u044b§r",
    "advMode.mode.redstoneTriggered": "§4\u041f\u0430\u0442\u0440\u0430\u0431\u0443\u0435 \u0441\u0456\u0433\u043d\u0430\u043b\u0443§r",
    "advMode.mode.sequence": "§e\u041b\u0430\u043d\u0446\u0443\u0433\u043e\u0432\u044b§r",
    "advMode.mode.unconditional": "§2\u0411\u0435\u0437\u0443\u043c\u043e\u045e\u043d\u044b§r",
    "container.barrel": "§7\u0411\u043e\u0447\u043a\u0430§r",
    "container.beacon": "§7\u041c\u0430\u044f\u043a§r",
    "container.blast_furnace": "§7\u0414\u043e\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0435\u0447§r",
    "container.brewing": "§7\u0412\u0430\u0440\u0430\u0447\u043d\u0430\u044f \u0441\u0442\u043e\u0439\u043a\u0430§r",
    "container.cartography_table": "§7\u0412\u0430\u0440\u0448\u0442\u0430\u0442 \u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0430§r",
    "container.chest": "§7\u041a\u0443\u0444\u0430\u0440§r",
    "container.chestDouble": "§7\u0412\u044f\u043b\u0456\u043a\u0456 \u043a\u0443\u0444\u0430\u0440§r",
    "container.crafting": "§7\u0421\u0442\u0432\u0430\u0440\u044d\u043d\u043d\u0435§r",
    "container.dispenser": "§7\u0420\u0430\u0437\u0434\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a§r",
    "container.dropper": "§7\u0412\u044b\u043a\u0456\u0434\u0430\u043b\u044c\u043d\u0456\u043a§r",
    "container.enchant": "§7\u0417\u0430\u0447\u0430\u0440\u0430\u0432\u0430\u043d\u043d\u0435§r",
    "container.enderchest": "§7\u042d\u043d\u0434\u0430\u0440-\u043a\u0443\u0444\u0430\u0440§r",
    "container.furnace": "§7\u041f\u0435\u0447§r",
    "container.grindstone_title": "§7\u0420\u0430\u043c\u043e\u043d\u0442 \u0456 \u0432\u044b\u0434\u0430\u043b\u0435\u043d\u043d\u0435 \u043f\u0440\u0430\u043a\u043b\u0451\u043d\u0430\u045e§r",
    "container.hopper": "§7\u0412\u0430\u0440\u043e\u043d\u043a\u0430§r",
    "container.inventory": "§7\u0420\u044b\u0448\u0442\u0443\u043d\u0430\u043a§r",
    "container.loom": "§7\u041a\u0440\u043e\u0441\u043d\u044b§r",
    "container.repair": "§7\u0420\u0430\u043c\u043e\u043d\u0442/\u0437\u043c\u0435\u043d\u0430 \u043d\u0430\u0437\u0432\u044b§r",
    "container.shulkerBox": "§7\u0428\u0430\u043b\u043a\u0435\u0440\u0430\u0432\u0430\u044f \u0441\u043a\u0440\u044b\u043d\u044f§r",
    "container.smoker": "§7\u0412\u044f\u043d\u0434\u043b\u044f\u0440\u043d\u044f§r",
    "container.stonecutter": "§7\u041a\u0430\u043c\u0435\u043d\u044f\u0440\u044d\u0437§r",
    "container.upgrade": "§7\u041f\u0430\u043b\u0435\u043f\u0448\u044b\u0446\u044c \u0440\u044b\u0448\u0442\u0443\u043d\u0430\u043a§r",
    "entity.minecraft.chest_minecart": "§7\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043a\u0443\u0444\u0430\u0440\u0430\u043c§r",
    "entity.minecraft.donkey": "§7\u0410\u0441\u0451\u043b§r",
    "entity.minecraft.furnace_minecart": "§7\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043f\u0435\u0447\u043a\u0430\u0439§r",
    "entity.minecraft.hopper_minecart": "§7\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0432\u0430\u0440\u043e\u043d\u043a\u0430\u0439§r",
    "entity.minecraft.horse": "§7\u041a\u043e\u043d\u044c§r",
    "entity.minecraft.llama": "§7\u041b\u0430\u043c\u0430§r",
    "entity.minecraft.skeleton_horse": "§7\u041a\u043e\u043d\u044c-\u0448\u043a\u0456\u043b\u0435\u0442§r",
    "entity.minecraft.trader_llama": "§7\u041b\u0430\u043c\u0430 \u0433\u0430\u043d\u0434\u043b\u044f\u0440\u0430§r",
    "entity.minecraft.villager": "§7\u0421\u0435\u043b\u044f\u043d\u0456\u043d§r",
    "entity.minecraft.villager.armorer": "§7\u0411\u0440\u043e\u043d\u043d\u0456\u043a§r",
    "entity.minecraft.villager.butcher": "§7\u041c\u044f\u0441\u043d\u0456\u043a§r",
    "entity.minecraft.villager.cartographer": "§7\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444§r",
    "entity.minecraft.villager.cleric": "§7\u0421\u0432\u044f\u0442\u0430\u0440§r",
    "entity.minecraft.villager.farmer": "§7\u0424\u0435\u0440\u043c\u0435\u0440§r",
    "entity.minecraft.villager.fisherman": "§7\u0420\u044b\u0431\u0430\u043a§r",
    "entity.minecraft.villager.fletcher": "§7\u041c\u0430\u0439\u0441\u0442\u0430\u0440 \u043f\u0430 \u043b\u0443\u043a\u0430\u0445§r",
    "entity.minecraft.villager.leatherworker": "§7\u0413\u0430\u0440\u0431\u0430\u0440§r",
    "entity.minecraft.villager.librarian": "§7\u0411\u0456\u0431\u043b\u0456\u044f\u0442\u044d\u043a\u0430\u0440§r",
    "entity.minecraft.villager.mason": "§7\u041c\u0443\u043b\u044f\u0440§r",
    "entity.minecraft.villager.nitwit": "§7\u0414\u0443\u0440\u044b\u043b\u0430§r",
    "entity.minecraft.villager.none": "§7\u0421\u0435\u043b\u044f\u043d\u0456\u043d§r",
    "entity.minecraft.villager.shepherd": "§7\u0410\u045e\u0447\u0430\u0440§r",
    "entity.minecraft.villager.toolsmith": "§7\u041a\u0430\u0432\u0430\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u045e§r",
    "entity.minecraft.villager.weaponsmith": "§7\u041a\u0430\u0432\u0430\u043b\u044c \u0437\u0431\u0440\u043e\u0456§r",
    "entity.minecraft.wandering_trader": "§7\u0412\u0430\u043d\u0434\u0440\u043e\u045e\u043d\u044b \u0433\u0430\u043d\u0434\u043b\u044f\u0440§r",
    "entity.minecraft.zombie_horse": "§7\u041a\u043e\u043d\u044c-\u043c\u044f\u0440\u0446\u0432\u044f\u043a§r",
    "gameMode.adventure": "§3\u0420\u044d\u0436\u044b\u043c \u043f\u0440\u044b\u0433\u043e\u0434§r",
    "gameMode.creative": "§6\u0422\u0432\u043e\u0440\u0447\u044b \u0440\u044d\u0436\u044b\u043c§r",
    "gameMode.hardcore": "§4\u0420\u044d\u0436\u044b\u043c \u0425\u0430\u0440\u0434\u043a\u043e\u0440§r",
    "gameMode.spectator": "§1\u0420\u044d\u0436\u044b\u043c \u043d\u0430\u0437\u0456\u0440\u0430\u043b\u044c\u043d\u0456\u043a\u0430§r",
    "gameMode.survival": "§2\u0420\u044d\u0436\u044b\u043c \u0432\u044b\u0436\u044b\u0432\u0430\u043d\u043d\u044f§r",
    "inventory.binSlot": "§7\u0417\u043d\u0456\u0448\u0447\u044b\u0446\u044c \u043f\u0440\u0430\u0434\u043c\u0435\u0442§r",
    "itemGroup.brewing": "§7\u0412\u0430\u0440\u043a\u0430 \u0437\u0435\u043b\u043b\u044f§r",
    "itemGroup.buildingBlocks": "§7\u0411\u0443\u0434\u0430\u045e\u043d\u0456\u0447\u044b\u044f \u0431\u043b\u043e\u043a\u0456§r",
    "itemGroup.combat": "§7\u0411\u0430\u044f\u0432\u044b \u0440\u044b\u0448\u0442\u0443\u043d\u0430\u043a§r",
    "itemGroup.decorations": "§7\u0414\u044d\u043a\u0430\u0440\u0430\u0442\u044b\u045e\u043d\u044b\u044f \u0431\u043b\u043e\u043a\u0456§r",
    "itemGroup.food": "§7\u0415\u0436\u0430§r",
    "itemGroup.hotbar": "§7\u0417\u0430\u0445\u0430\u0432\u0430\u043d\u044b\u044f \u043f\u0430\u043d\u044d\u043b\u0456 \u0445\u0443\u0442\u043a\u0430\u0433\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0443§r",
    "itemGroup.inventory": "§7\u0420\u044b\u0448\u0442\u0443\u043d\u0430\u043a \u0432\u044b\u0436\u044b\u0432\u0430\u043d\u043d\u044f§r",
    "itemGroup.materials": "§7\u041c\u0430\u0442\u044d\u0440\u044b\u044f\u043b\u044b§r",
    "itemGroup.misc": "§7\u0420\u043e\u0437\u043d\u0430\u0435§r",
    "itemGroup.redstone": "§7\u0420\u044d\u0434\u0441\u0442\u043e\u045e\u043d§r",
    "itemGroup.search": "§7\u041f\u043e\u0448\u0443\u043a§r",
    "itemGroup.tools": "§7\u041f\u0440\u044b\u043b\u0430\u0434\u044b§r",
    "itemGroup.transportation": "§7\u0422\u0440\u0430\u043d\u0441\u043f\u0430\u0440\u0442§r",
    "merchant.trades": "§7\u041f\u0440\u0430\u043f\u0430\u043d\u043e\u0432\u044b§r",
    "options.difficulty.easy": "§2\u041b\u0451\u0433\u043a\u0430\u044f§r",
    "options.difficulty.hard": "§4\u0426\u044f\u0436\u043a\u0430\u044f§r",
    "options.difficulty.hardcore": "§4\u0425\u0430\u0440\u0434\u043a\u043e\u0440§r",
    "options.difficulty.normal": "§f\u041d\u0430\u0440\u043c\u0430\u043b\u044c\u043d\u0430\u044f§r",
    "options.difficulty.peaceful": "§3\u041c\u0456\u0440\u043d\u0430\u044f§r",
    "options.sensitivity.max": "§5\u0417\u0412\u042b\u0428\u0425\u0423\u0422\u041a\u0410§r",
    "options.sensitivity.min": "§7*\u043f\u0430\u0437\u044f\u0445\u0430\u0435*§r",
    "selectWorld.cheats": "§5\u0427\u044b\u0442-\u043a\u043e\u0434\u044b§r",
    "selectWorld.gameMode.adventure": "§3\u041f\u0440\u044b\u0433\u043e\u0434\u044b§r",
    "selectWorld.gameMode.creative": "§6\u0422\u0432\u043e\u0440\u0447\u044b§r",
    "selectWorld.gameMode.hardcore": "§4\u0425\u0430\u0440\u0434\u043a\u043e\u0440§r",
    "selectWorld.gameMode.spectator": "§1\u041d\u0430\u0437\u0456\u0440\u0430\u043b\u044c\u043d\u0456\u043a§r",
    "selectWorld.gameMode.survival": "§2\u0412\u044b\u0436\u044b\u0432\u0430\u043d\u043d\u0435§r",
    "selectWorld.hardcoreMode": "§4\u0425\u0430\u0440\u0434\u043a\u043e\u0440:§r",
    "selectWorld.version": "§7\u0412\u0435\u0440\u0441\u0456\u044f:§r"
}
