{
    "advMode.mode.auto": "§fD\u00e1vkov\u00fd§r",
    "advMode.mode.autoexec.bat": "§cV\u017edy aktivn\u00ed§r",
    "advMode.mode.conditional": "§aPodm\u00edn\u011bn\u00fd§r",
    "advMode.mode.redstone": "§6Impulsn\u00ed§r",
    "advMode.mode.redstoneTriggered": "§4Pot\u0159ebuje rudit§r",
    "advMode.mode.sequence": "§e\u0158et\u011bzov\u00fd§r",
    "advMode.mode.unconditional": "§2Nepodm\u00edn\u011bn\u00fd§r",
    "container.barrel": "§7Sud§r",
    "container.beacon": "§7Maj\u00e1k§r",
    "container.blast_furnace": "§7Tavic\u00ed pec§r",
    "container.brewing": "§7Varn\u00fd stojan§r",
    "container.cartography_table": "§7Kartografick\u00fd st\u016fl§r",
    "container.chest": "§7Truhla§r",
    "container.chestDouble": "§7Velk\u00e1 truhla§r",
    "container.crafting": "§7V\u00fdroba§r",
    "container.dispenser": "§7D\u00e1vkova\u010d§r",
    "container.dropper": "§7Podava\u010d§r",
    "container.enchant": "§7O\u010darov\u00e1n\u00ed§r",
    "container.enderchest": "§7Enderitov\u00e1 truhla§r",
    "container.furnace": "§7Pec§r",
    "container.grindstone_title": "§7Opravit a od\u010darovat§r",
    "container.hopper": "§7N\u00e1sypka§r",
    "container.inventory": "§7Invent\u00e1\u0159§r",
    "container.loom": "§7Tkalcovsk\u00fd stav§r",
    "container.repair": "§7Opravit a pojmenovat§r",
    "container.shulkerBox": "§7Shulkerova schr\u00e1nka§r",
    "container.smoker": "§7Trouba§r",
    "container.stonecutter": "§7\u0158eza\u010dka kamene§r",
    "container.upgrade": "§7Vylep\u0161it v\u00fdstroj§r",
    "entity.minecraft.chest_minecart": "§7N\u00e1kladn\u00ed voz\u00edk§r",
    "entity.minecraft.donkey": "§7osel§r",
    "entity.minecraft.furnace_minecart": "§7Parn\u00ed voz\u00edk§r",
    "entity.minecraft.hopper_minecart": "§7Voz\u00edk s n\u00e1sypkou§r",
    "entity.minecraft.horse": "§7k\u016f\u0148§r",
    "entity.minecraft.llama": "§7lama§r",
    "entity.minecraft.skeleton_horse": "§7k\u016f\u0148 kostlivec§r",
    "entity.minecraft.trader_llama": "§7Obchodn\u00edkova lama§r",
    "entity.minecraft.villager": "§7vesni\u010dan§r",
    "entity.minecraft.villager.armorer": "§7Platn\u00e9\u0159§r",
    "entity.minecraft.villager.butcher": "§7\u0158ezn\u00edk§r",
    "entity.minecraft.villager.cartographer": "§7Kartograf§r",
    "entity.minecraft.villager.cleric": "§7Kn\u011bz§r",
    "entity.minecraft.villager.farmer": "§7Farm\u00e1\u0159§r",
    "entity.minecraft.villager.fisherman": "§7Ryb\u00e1\u0159§r",
    "entity.minecraft.villager.fletcher": "§7\u0160\u00edpa\u0159§r",
    "entity.minecraft.villager.leatherworker": "§7Ko\u017eeluh§r",
    "entity.minecraft.villager.librarian": "§7Knihovn\u00edk§r",
    "entity.minecraft.villager.mason": "§7Zedn\u00edk§r",
    "entity.minecraft.villager.nitwit": "§7Jouda§r",
    "entity.minecraft.villager.none": "§7vesni\u010dan§r",
    "entity.minecraft.villager.shepherd": "§7Past\u00fd\u0159§r",
    "entity.minecraft.villager.toolsmith": "§7Kov\u00e1\u0159§r",
    "entity.minecraft.villager.weaponsmith": "§7Zbroj\u00ed\u0159§r",
    "entity.minecraft.wandering_trader": "§7Potuln\u00fd obchodn\u00edk§r",
    "entity.minecraft.zombie_horse": "§7zombie k\u016f\u0148§r",
    "gameMode.adventure": "§3Dobrodru\u017en\u00e1 hra§r",
    "gameMode.creative": "§6Tvo\u0159iv\u00e1 hra§r",
    "gameMode.hardcore": "§4Nemilosrdn\u00e1 hra§r",
    "gameMode.spectator": "§1Pozorovac\u00ed hra§r",
    "gameMode.survival": "§2Hra o p\u0159e\u017eit\u00ed§r",
    "inventory.binSlot": "§7Zni\u010dit p\u0159edm\u011bt§r",
    "itemGroup.brewing": "§7Va\u0159en\u00ed lektvar\u016f§r",
    "itemGroup.buildingBlocks": "§7Stavebn\u00ed bloky§r",
    "itemGroup.combat": "§7Boj§r",
    "itemGroup.decorations": "§7Ozdobn\u00e9 bloky§r",
    "itemGroup.food": "§7J\u00eddlo§r",
    "itemGroup.hotbar": "§7Ulo\u017een\u00e9 li\u0161ty§r",
    "itemGroup.inventory": "§7Invent\u00e1\u0159 hry o p\u0159e\u017eit\u00ed§r",
    "itemGroup.materials": "§7Materi\u00e1ly§r",
    "itemGroup.misc": "§7R\u016fzn\u00e9§r",
    "itemGroup.redstone": "§7Rudit§r",
    "itemGroup.search": "§7Hledat§r",
    "itemGroup.tools": "§7N\u00e1stroje§r",
    "itemGroup.transportation": "§7Doprava§r",
    "merchant.trades": "§7Nab\u00eddky§r",
    "options.difficulty.easy": "§2Lehk\u00e1§r",
    "options.difficulty.hard": "§4T\u011b\u017ek\u00e1§r",
    "options.difficulty.hardcore": "§4Nemilosrdn\u00e1 hra§r",
    "options.difficulty.normal": "§fNorm\u00e1ln\u00ed§r",
    "options.difficulty.peaceful": "§3M\u00edrumilovn\u00e1§r",
    "options.sensitivity.max": "§5HYPERRYCHLOST§r",
    "options.sensitivity.min": "§7*z\u00edv*§r",
    "selectWorld.cheats": "§5Podv\u00e1d\u011bn\u00ed§r",
    "selectWorld.gameMode.adventure": "§3Dobrodru\u017en\u00e1 hra§r",
    "selectWorld.gameMode.creative": "§6Tvo\u0159iv\u00e1 hra§r",
    "selectWorld.gameMode.hardcore": "§4Nemilosrdn\u00e1 hra§r",
    "selectWorld.gameMode.spectator": "§1Pozorov\u00e1n\u00ed§r",
    "selectWorld.gameMode.survival": "§2Hra o p\u0159e\u017eit\u00ed§r",
    "selectWorld.hardcoreMode": "§4Nemilosrdn\u00fd§r",
    "selectWorld.version": "§7Verze:§r"
}
