{
    "advMode.mode.auto": "§f\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7§r",
    "advMode.mode.autoexec.bat": "§c\u03a0\u03ac\u03bd\u03c4\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03cc§r",
    "advMode.mode.conditional": "§a\u03a5\u03c0\u03cc \u03cc\u03c1\u03bf\u03c5\u03c2§r",
    "advMode.mode.redstone": "§6\u038f\u03b8\u03b7\u03c3\u03b7§r",
    "advMode.mode.redstoneTriggered": "§4\u0391\u03c0\u03b1\u03b9\u03c4\u03b5\u03af \u03a1\u03ad\u03bd\u03c4\u03c3\u03c4\u03bf\u03bf\u03c5\u03bd§r",
    "advMode.mode.sequence": "§e\u0391\u03bb\u03c5\u03c3\u03af\u03b4\u03b1§r",
    "advMode.mode.unconditional": "§2\u0386\u03bd\u03b5\u03c5 \u03cc\u03c1\u03c9\u03bd§r",
    "container.barrel": "§7\u0392\u03b1\u03c1\u03ad\u03bb\u03b9§r",
    "container.beacon": "§7\u03a6\u03ac\u03c1\u03bf\u03c2§r",
    "container.blast_furnace": "§7\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2 \u039c\u03c0\u03bb\u03b1\u03c3\u03c4§r",
    "container.brewing": "§7\u0391\u03c0\u03bf\u03c3\u03c4\u03b1\u03ba\u03c4\u03ae\u03c1\u03b9\u03bf§r",
    "container.cartography_table": "§7\u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2§r",
    "container.chest": "§7\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9§r",
    "container.chestDouble": "§7\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9§r",
    "container.crafting": "§7\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae§r",
    "container.dispenser": "§7\u0395\u03ba\u03c3\u03c6\u03b5\u03bd\u03b4\u03bf\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2§r",
    "container.dropper": "§7\u0394\u03b9\u03b1\u03bd\u03bf\u03bc\u03ad\u03b1\u03c2§r",
    "container.enchant": "§7\u039c\u03ac\u03b3\u03b5\u03bc\u03b1§r",
    "container.enderchest": "§7'\u0395\u03bd\u03c4\u03b5\u03c1-\u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9§r",
    "container.furnace": "§7\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2§r",
    "container.grindstone_title": "§7\u0395\u03c0\u03b9\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03b5 & \u03be\u03b5\u03bc\u03ac\u03b3\u03b5\u03c8\u03b5§r",
    "container.hopper": "§7\u03a7\u03bf\u03ac\u03bd\u03b7§r",
    "container.inventory": "§7\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1§r",
    "container.loom": "§7\u0391\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03cc\u03c2§r",
    "container.repair": "§7\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 & \u039f\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1§r",
    "container.shulkerBox": "§7\u039a\u03bf\u03c5\u03c4\u03af Shulker§r",
    "container.smoker": "§7\u039a\u03b1\u03c0\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2§r",
    "container.stonecutter": "§7\u03a0\u03b5\u03c4\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03b7\u03c2§r",
    "container.upgrade": "§7\u0391\u03bd\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7 \u0395\u03be\u03bf\u03c0\u03bb\u03b9\u03c3\u03bc\u03bf\u03cd§r",
    "entity.minecraft.chest_minecart": "§7\u0392\u03b1\u03b3\u03cc\u03bd\u03b9 \u03bc\u03b5 \u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9§r",
    "entity.minecraft.donkey": "§7\u0393\u03ac\u03b9\u03b4\u03b1\u03c1\u03bf\u03c2§r",
    "entity.minecraft.furnace_minecart": "§7\u0392\u03b1\u03b3\u03cc\u03bd\u03b9 \u03bc\u03b5 \u03c6\u03bf\u03cd\u03c1\u03bd\u03bf§r",
    "entity.minecraft.hopper_minecart": "§7\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03c7\u03bf\u03ac\u03bd\u03b7§r",
    "entity.minecraft.horse": "§7'\u0391\u03bb\u03bf\u03b3\u03bf§r",
    "entity.minecraft.llama": "§7\u039b\u03ac\u03bc\u03b1§r",
    "entity.minecraft.skeleton_horse": "§7\u0386\u03bb\u03bf\u03b3\u03bf \u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2§r",
    "entity.minecraft.trader_llama": "§7\u039b\u03ac\u03bc\u03b1 \u0395\u03bc\u03c0\u03cc\u03c1\u03bf\u03c5§r",
    "entity.minecraft.villager": "§7X\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2§r",
    "entity.minecraft.villager.armorer": "§7\u0391\u03c1\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2§r",
    "entity.minecraft.villager.butcher": "§7\u03a7\u03b1\u03c3\u03ac\u03c0\u03b7\u03c2§r",
    "entity.minecraft.villager.cartographer": "§7\u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2§r",
    "entity.minecraft.villager.cleric": "§7\u0399\u03b5\u03c1\u03ad\u03b1\u03c2§r",
    "entity.minecraft.villager.farmer": "§7\u0391\u03b3\u03c1\u03cc\u03c4\u03b7\u03c2§r",
    "entity.minecraft.villager.fisherman": "§7\u03a8\u03b1\u03c1\u03ac\u03c2§r",
    "entity.minecraft.villager.fletcher": "§7\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03c4\u03ae\u03c2 \u0392\u03b5\u03bb\u03ce\u03bd§r",
    "entity.minecraft.villager.leatherworker": "§7\u03a3\u03ba\u03c5\u03c4\u03bf\u03c4\u03cc\u03bc\u03bf\u03c2§r",
    "entity.minecraft.villager.librarian": "§7\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03b7\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2§r",
    "entity.minecraft.villager.mason": "§7\u039a\u03c4\u03af\u03c3\u03c4\u03b7\u03c2§r",
    "entity.minecraft.villager.nitwit": "§7\u039a\u03bf\u03c5\u03c4\u03bf\u03c1\u03bd\u03af\u03b8\u03b9§r",
    "entity.minecraft.villager.none": "§7X\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2§r",
    "entity.minecraft.villager.shepherd": "§7\u0392\u03bf\u03c3\u03ba\u03cc\u03c2§r",
    "entity.minecraft.villager.toolsmith": "§7\u03a4\u03b5\u03c7\u03bd\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2 \u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd§r",
    "entity.minecraft.villager.weaponsmith": "§7\u03a4\u03b5\u03c7\u03bd\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2 \u038c\u03c0\u03bb\u03c9\u03bd§r",
    "entity.minecraft.wandering_trader": "§7\u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u0388\u03bc\u03c0\u03bf\u03c1\u03bf\u03c2§r",
    "entity.minecraft.zombie_horse": "§7\u0386\u03bb\u03bf\u03b3\u03bf \u0396\u03cc\u03bc\u03c0\u03b9§r",
    "gameMode.adventure": "§3\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03a0\u03b5\u03c1\u03b9\u03c0\u03ad\u03c4\u03b5\u03b9\u03b1\u03c2§r",
    "gameMode.creative": "§6\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2§r",
    "gameMode.hardcore": "§4\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03a3\u03ba\u03bb\u03b7\u03c1\u03bf\u03c0\u03c5\u03c1\u03b7\u03bd\u03b9\u03ba\u03bf\u03cd§r",
    "gameMode.spectator": "§1\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u0398\u03b5\u03b1\u03c4\u03ae§r",
    "gameMode.survival": "§2\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u0395\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7\u03c2§r",
    "inventory.binSlot": "§7\u039a\u03b1\u03c4\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5§r",
    "itemGroup.brewing": "§7\u0391\u03bb\u03c7\u03b7\u03bc\u03b5\u03af\u03b1§r",
    "itemGroup.buildingBlocks": "§7\u0394\u03bf\u03bc\u03b9\u03ba\u03ac \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1§r",
    "itemGroup.combat": "§7\u039c\u03ac\u03c7\u03b7§r",
    "itemGroup.decorations": "§7\u039a\u03cd\u03b2\u03bf\u03b9 \u0394\u03b9\u03b1\u03ba\u03cc\u03c3\u03bc\u03b7\u03c3\u03b7\u03c2§r",
    "itemGroup.food": "§7\u03a4\u03c1\u03cc\u03c6\u03b9\u03bc\u03b1§r",
    "itemGroup.hotbar": "§7\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd§r",
    "itemGroup.inventory": "§7\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7\u03c2§r",
    "itemGroup.materials": "§7\u03a5\u03bb\u03b9\u03ba\u03ac§r",
    "itemGroup.misc": "§7\u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1§r",
    "itemGroup.redstone": "§7\u039a\u03bf\u03ba\u03ba\u03b9\u03bd\u03cc\u03c0\u03b5\u03c4\u03c1\u03b1§r",
    "itemGroup.search": "§7\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7§r",
    "itemGroup.tools": "§7\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1§r",
    "itemGroup.transportation": "§7\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac§r",
    "merchant.trades": "§7\u0391\u03bd\u03c4\u03b1\u03bb\u03b1\u03b3\u03ad\u03c2§r",
    "options.difficulty.easy": "§2\u0395\u03cd\u03ba\u03bf\u03bbo§r",
    "options.difficulty.hard": "§4\u0394\u03cd\u03c3\u03ba\u03bf\u03bb\u03bf§r",
    "options.difficulty.hardcore": "§4\u03a3\u03ba\u03bb\u03b7\u03c1\u03bf\u03c0\u03c5\u03c1\u03b7\u03bd\u03b9\u03ba\u03cc§r",
    "options.difficulty.normal": "§f\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc§r",
    "options.difficulty.peaceful": "§3\u0395\u03b9\u03c1\u03b7\u03bd\u03b9\u03ba\u03cc§r",
    "options.sensitivity.max": "§5\u03a5\u03a0\u0395\u03a1\u03a4\u0391\u03a7\u03a5\u03a4\u0397\u03a4\u0391§r",
    "options.sensitivity.min": "§7*\u03c7\u03b1\u03c3\u03bc\u03bf\u03c5\u03c1\u03b7\u03c4\u03cc*§r",
    "selectWorld.cheats": "§5\u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03af§r",
    "selectWorld.gameMode.adventure": "§3\u03a0\u03b5\u03c1\u03b9\u03c0\u03ad\u03c4\u03b5\u03b9\u03b1§r",
    "selectWorld.gameMode.creative": "§6\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc§r",
    "selectWorld.gameMode.hardcore": "§4\u03a3\u03ba\u03bb\u03b7\u03c1\u03bf\u03c0\u03c5\u03c1\u03b7\u03bd\u03b9\u03ba\u03cc§r",
    "selectWorld.gameMode.spectator": "§1\u0398\u03b5\u03b1\u03c4\u03ae\u03c2§r",
    "selectWorld.gameMode.survival": "§2\u0395\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7§r",
    "selectWorld.hardcoreMode": "§4\u03a3\u03ba\u03bb\u03b7\u03c1\u03bf\u03c0\u03c5\u03c1\u03b7\u03bd\u03b9\u03ba\u03cc\u03c2:§r",
    "selectWorld.version": "§7\u0388\u03ba\u03b4\u03bf\u03c3\u03b7:§r"
}
