{
    "advMode.mode.auto": "§fEdlocking§r",
    "advMode.mode.autoexec.bat": "§cAlways Astirred§r",
    "advMode.mode.conditional": "§aHoodwise§r",
    "advMode.mode.redstone": "§6Onebeat§r",
    "advMode.mode.redstoneTriggered": "§4Needs Redstone§r",
    "advMode.mode.sequence": "§eFettered§r",
    "advMode.mode.unconditional": "§2Unhoodwise§r",
    "container.barrel": "§7Coop§r",
    "container.beacon": "§7Beacon§r",
    "container.blast_furnace": "§7Blast Oven§r",
    "container.brewing": "§7Brewing Stand§r",
    "container.cartography_table": "§7Mapmaking Bench§r",
    "container.chest": "§7Chest§r",
    "container.chestDouble": "§7Great Chest§r",
    "container.crafting": "§7Crafting§r",
    "container.dispenser": "§7Thrower§r",
    "container.dropper": "§7Dropper§r",
    "container.enchant": "§7Gale§r",
    "container.enderchest": "§7Ender Chest§r",
    "container.furnace": "§7Oven§r",
    "container.grindstone_title": "§7Fettle & Ungale§r",
    "container.hopper": "§7Hopper§r",
    "container.inventory": "§7Inholding§r",
    "container.loom": "§7Loom§r",
    "container.repair": "§7Fettle & Name§r",
    "container.shulkerBox": "§7Shulker Box§r",
    "container.smoker": "§7Smoker§r",
    "container.stonecutter": "§7Stonecutter§r",
    "container.upgrade": "§7Better Gear§r",
    "entity.minecraft.chest_minecart": "§7Minecart with Chest§r",
    "entity.minecraft.donkey": "§7Donkey§r",
    "entity.minecraft.furnace_minecart": "§7Minecart with Oven§r",
    "entity.minecraft.hopper_minecart": "§7Minecart with Hopper§r",
    "entity.minecraft.horse": "§7Horse§r",
    "entity.minecraft.llama": "§7Olf§r",
    "entity.minecraft.skeleton_horse": "§7Boneset Horse§r",
    "entity.minecraft.trader_llama": "§7Trader Llama§r",
    "entity.minecraft.villager": "§7Thorpsman§r",
    "entity.minecraft.villager.armorer": "§7Hirstingsmith§r",
    "entity.minecraft.villager.butcher": "§7Flesher§r",
    "entity.minecraft.villager.cartographer": "§7Mapmaker§r",
    "entity.minecraft.villager.cleric": "§7Holyman§r",
    "entity.minecraft.villager.farmer": "§7Farmer§r",
    "entity.minecraft.villager.fisherman": "§7Fisherman§r",
    "entity.minecraft.villager.fletcher": "§7Arrowsmith§r",
    "entity.minecraft.villager.leatherworker": "§7Leatherworker§r",
    "entity.minecraft.villager.librarian": "§7Bookkeeper§r",
    "entity.minecraft.villager.mason": "§7Stonewright§r",
    "entity.minecraft.villager.nitwit": "§7Nitwit§r",
    "entity.minecraft.villager.none": "§7Thorpsman§r",
    "entity.minecraft.villager.shepherd": "§7Shepherd§r",
    "entity.minecraft.villager.toolsmith": "§7Toolsmith§r",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith§r",
    "entity.minecraft.wandering_trader": "§7Wandering Trader§r",
    "entity.minecraft.zombie_horse": "§7Undead Horse§r",
    "gameMode.adventure": "§3Daring Wayset§r",
    "gameMode.creative": "§6Makerly Wayset§r",
    "gameMode.hardcore": "§4Hardheart Wayset§r",
    "gameMode.spectator": "§1Onlooker Wayset§r",
    "gameMode.survival": "§2Overlive Wayset§r",
    "inventory.binSlot": "§7Fornaught Thing§r",
    "itemGroup.brewing": "§7Brewing§r",
    "itemGroup.buildingBlocks": "§7Building Blocks§r",
    "itemGroup.combat": "§7Fighting§r",
    "itemGroup.decorations": "§7Bedeckledge Blocks§r",
    "itemGroup.food": "§7Foodstuffs§r",
    "itemGroup.hotbar": "§7Kept Hotbands§r",
    "itemGroup.inventory": "§7Overlive Inholding§r",
    "itemGroup.materials": "§7Anwork§r",
    "itemGroup.misc": "§7Sundries§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Seek Things§r",
    "itemGroup.tools": "§7Tools§r",
    "itemGroup.transportation": "§7Fareledge§r",
    "merchant.trades": "§7Trades§r",
    "options.difficulty.easy": "§2Easy§r",
    "options.difficulty.hard": "§4Hard§r",
    "options.difficulty.hardcore": "§4Hardheart§r",
    "options.difficulty.normal": "§fWonted§r",
    "options.difficulty.peaceful": "§3Frithsome§r",
    "options.sensitivity.max": "§5OVERSPEED§r",
    "options.sensitivity.min": "§7*yawn*§r",
    "selectWorld.cheats": "§5Blenches§r",
    "selectWorld.gameMode.adventure": "§3Daring§r",
    "selectWorld.gameMode.creative": "§6Makerly§r",
    "selectWorld.gameMode.hardcore": "§4Hardheart§r",
    "selectWorld.gameMode.spectator": "§1Onlooker§r",
    "selectWorld.gameMode.survival": "§2Overlive§r",
    "selectWorld.hardcoreMode": "§4Hardheart:§r",
    "selectWorld.version": "§7Wharve:§r"
}
