{
    "advMode.mode.auto": "§fRepeat§r",
    "advMode.mode.autoexec.bat": "§cAlways Active§r",
    "advMode.mode.conditional": "§aConditional§r",
    "advMode.mode.redstone": "§6Impulse§r",
    "advMode.mode.redstoneTriggered": "§4Redstone be required§r",
    "advMode.mode.sequence": "§eChain§r",
    "advMode.mode.unconditional": "§2Not Conditional§r",
    "container.barrel": "§7Barrel§r",
    "container.beacon": "§7Beacon§r",
    "container.blast_furnace": "§7Forge§r",
    "container.brewing": "§7Alchemy Table§r",
    "container.cartography_table": "§7Mappery Table§r",
    "container.chest": "§7Chest§r",
    "container.chestDouble": "§7Large Chest§r",
    "container.crafting": "§7Crafts§r",
    "container.dispenser": "§7Dispenser§r",
    "container.dropper": "§7Dropper§r",
    "container.enchant": "§7Enchant§r",
    "container.enderchest": "§7Enchanted Chest§r",
    "container.furnace": "§7Furnace§r",
    "container.grindstone_title": "§7Repair and Disenchant§r",
    "container.hopper": "§7Item Conveyer§r",
    "container.inventory": "§7Inventory§r",
    "container.loom": "§7Loom§r",
    "container.repair": "§7Repair and Name§r",
    "container.shulkerBox": "§7Shulker Case§r",
    "container.smoker": "§7Smoker§r",
    "container.stonecutter": "§7Masons Table§r",
    "container.upgrade": "§7Upgrade Gear§r",
    "entity.minecraft.chest_minecart": "§7Chest in a Cart§r",
    "entity.minecraft.donkey": "§7Ass§r",
    "entity.minecraft.furnace_minecart": "§7Furnace in a Cart§r",
    "entity.minecraft.hopper_minecart": "§7Conveyer in a Cart§r",
    "entity.minecraft.horse": "§7Horse§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Ghostly Horse§r",
    "entity.minecraft.trader_llama": "§7Pack Llama§r",
    "entity.minecraft.villager": "§7Peasant§r",
    "entity.minecraft.villager.armorer": "§7Armourer§r",
    "entity.minecraft.villager.butcher": "§7Butcher§r",
    "entity.minecraft.villager.cartographer": "§7Map Maker§r",
    "entity.minecraft.villager.cleric": "§7Clergyman§r",
    "entity.minecraft.villager.farmer": "§7Farmer§r",
    "entity.minecraft.villager.fisherman": "§7Fisherman§r",
    "entity.minecraft.villager.fletcher": "§7Fletcher§r",
    "entity.minecraft.villager.leatherworker": "§7Leather Crafter§r",
    "entity.minecraft.villager.librarian": "§7Scrivener§r",
    "entity.minecraft.villager.mason": "§7Mason§r",
    "entity.minecraft.villager.nitwit": "§7Fool§r",
    "entity.minecraft.villager.none": "§7Peasant§r",
    "entity.minecraft.villager.shepherd": "§7Shepherd§r",
    "entity.minecraft.villager.toolsmith": "§7Tool Smith§r",
    "entity.minecraft.villager.weaponsmith": "§7Weapon Smith§r",
    "entity.minecraft.wandering_trader": "§7Wandering Merchant§r",
    "entity.minecraft.zombie_horse": "§7Undead Horse§r",
    "gameMode.adventure": "§3Adventure State§r",
    "gameMode.creative": "§6Omnipotence State§r",
    "gameMode.hardcore": "§4Extra Hard State§r",
    "gameMode.spectator": "§1Spectator State§r",
    "gameMode.survival": "§2Mortal State§r",
    "inventory.binSlot": "§7Destroy Item§r",
    "itemGroup.brewing": "§7Alchemy§r",
    "itemGroup.buildingBlocks": "§7Construction§r",
    "itemGroup.combat": "§7Battle§r",
    "itemGroup.decorations": "§7Ornamental§r",
    "itemGroup.food": "§7Victuals§r",
    "itemGroup.hotbar": "§7Logged Hotbars§r",
    "itemGroup.inventory": "§7Mortal Inventory§r",
    "itemGroup.materials": "§7Materials§r",
    "itemGroup.misc": "§7Variety§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Search Items§r",
    "itemGroup.tools": "§7Tools§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Trades§r",
    "options.difficulty.easy": "§2Easy§r",
    "options.difficulty.hard": "§4Hard§r",
    "options.difficulty.hardcore": "§4Extra Hard§r",
    "options.difficulty.normal": "§fUsual§r",
    "options.difficulty.peaceful": "§3Peaceful§r",
    "options.sensitivity.max": "§5GREAT HASTE§r",
    "options.sensitivity.min": "§7*yawn*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Adventure\n§r",
    "selectWorld.gameMode.creative": "§6Omnipotence§r",
    "selectWorld.gameMode.hardcore": "§4Extra Hard§r",
    "selectWorld.gameMode.spectator": "§1Spectator§r",
    "selectWorld.gameMode.survival": "§2Mortal§r",
    "selectWorld.hardcoreMode": "§4Extra Hard:§r",
    "selectWorld.version": "§7Form:§r"
}
