{
    "advMode.mode.auto": "§fErrepikatu§r",
    "advMode.mode.autoexec.bat": "§cBeti aktibo§r",
    "advMode.mode.conditional": "§aBaldintzazkoa§r",
    "advMode.mode.redstone": "§6Bultzada§r",
    "advMode.mode.redstoneTriggered": "§4Harrigorria behar du§r",
    "advMode.mode.sequence": "§eKatea§r",
    "advMode.mode.unconditional": "§2Ez baldintzazkoa§r",
    "container.barrel": "§7Upela§r",
    "container.beacon": "§7Itsasargia§r",
    "container.blast_furnace": "§7Labe garaia§r",
    "container.brewing": "§7Edabegintzarako Euskarria§r",
    "container.cartography_table": "§7Kartografia taula§r",
    "container.chest": "§7Kutxa§r",
    "container.chestDouble": "§7Kutxa handia§r",
    "container.crafting": "§7Artisautza§r",
    "container.dispenser": "§7Dispentsagailua§r",
    "container.dropper": "§7Jaurtigailua§r",
    "container.enchant": "§7Sorginkeria§r",
    "container.enderchest": "§7Enderkutxa§r",
    "container.furnace": "§7Labea§r",
    "container.grindstone_title": "§7Konpontzea eta sorginkeria kentzea§r",
    "container.hopper": "§7Kalapatxa§r",
    "container.inventory": "§7Inbentarioa§r",
    "container.loom": "§7Ehungailua§r",
    "container.repair": "§7Konpondu eta izendatu§r",
    "container.shulkerBox": "§7Shulker kaxa§r",
    "container.smoker": "§7Keetzailea§r",
    "container.stonecutter": "§7Harriamozgailua§r",
    "entity.minecraft.chest_minecart": "§7Bagoneta kutxarekin§r",
    "entity.minecraft.donkey": "§7Astoa§r",
    "entity.minecraft.furnace_minecart": "§7Bagoneta labearekin§r",
    "entity.minecraft.hopper_minecart": "§7Bagoneta kalapatxarekin§r",
    "entity.minecraft.horse": "§7Zaldia§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Eskeleto zaldia§r",
    "entity.minecraft.trader_llama": "§7Llama ibiltaria§r",
    "entity.minecraft.villager": "§7Herritarra§r",
    "entity.minecraft.villager.armorer": "§7Armagin§r",
    "entity.minecraft.villager.butcher": "§7Harakina§r",
    "entity.minecraft.villager.cartographer": "§7Kartografoa§r",
    "entity.minecraft.villager.cleric": "§7Apaiza§r",
    "entity.minecraft.villager.farmer": "§7Baserritarra§r",
    "entity.minecraft.villager.fisherman": "§7Arrantzalea§r",
    "entity.minecraft.villager.fletcher": "§7Gezi artisaua§r",
    "entity.minecraft.villager.leatherworker": "§7Larru artisaua§r",
    "entity.minecraft.villager.librarian": "§7Liburuzaina§r",
    "entity.minecraft.villager.mason": "§7Igeltseroa§r",
    "entity.minecraft.villager.nitwit": "§7Inozoa§r",
    "entity.minecraft.villager.none": "§7Herritarra§r",
    "entity.minecraft.villager.shepherd": "§7Artzaina§r",
    "entity.minecraft.villager.toolsmith": "§7Errementaria§r",
    "entity.minecraft.villager.weaponsmith": "§7Arma errementaria§r",
    "entity.minecraft.wandering_trader": "§7Saltzaile ibiltaria§r",
    "entity.minecraft.zombie_horse": "§7Zaldi zonbia§r",
    "gameMode.adventure": "§3Abentura modua§r",
    "gameMode.creative": "§6Sortzaile modua§r",
    "gameMode.hardcore": "§4Modu gogorra§r",
    "gameMode.spectator": "§1Ikusle modua§r",
    "gameMode.survival": "§2Biziraupen modua§r",
    "inventory.binSlot": "§7Suntsitu objektua§r",
    "itemGroup.brewing": "§7Edabeak§r",
    "itemGroup.buildingBlocks": "§7Eraikuntza blokeak§r",
    "itemGroup.combat": "§7Borroka§r",
    "itemGroup.decorations": "§7Dekorazio blokeak§r",
    "itemGroup.food": "§7Elikagaiak§r",
    "itemGroup.hotbar": "§7Gordetako objektuen barrak§r",
    "itemGroup.inventory": "§7Biziraupen inbentarioa§r",
    "itemGroup.materials": "§7Materialak§r",
    "itemGroup.misc": "§7Hainbateko objektuak§r",
    "itemGroup.redstone": "§7Harrigorria§r",
    "itemGroup.search": "§7Bilatu elementuak§r",
    "itemGroup.tools": "§7Tresnak§r",
    "itemGroup.transportation": "§7Garraioa§r",
    "merchant.trades": "§7Salerosketak§r",
    "options.difficulty.easy": "§2Erraza§r",
    "options.difficulty.hard": "§4Zaila§r",
    "options.difficulty.hardcore": "§4Oso zaila§r",
    "options.difficulty.normal": "§fNormala§r",
    "options.difficulty.peaceful": "§3Baketsua§r",
    "options.sensitivity.max": "§5HYPERABIADURA§r",
    "options.sensitivity.min": "§7*aharrausia*§r",
    "selectWorld.cheats": "§5Tranpak§r",
    "selectWorld.gameMode.adventure": "§3Abentura§r",
    "selectWorld.gameMode.creative": "§6Sortzailea§r",
    "selectWorld.gameMode.hardcore": "§4Gogorra§r",
    "selectWorld.gameMode.spectator": "§1Ikuslea§r",
    "selectWorld.gameMode.survival": "§2Biziraupena§r",
    "selectWorld.hardcoreMode": "§4Gogorra:§r",
    "selectWorld.version": "§7Bertsioa:§r"
}
