{
    "advMode.mode.auto": "§f\u062a\u06a9\u0631\u0627\u0631§r",
    "advMode.mode.autoexec.bat": "§c\u0647\u0645\u06cc\u0634\u0647 \u0641\u0639\u0627\u0644§r",
    "advMode.mode.conditional": "§a\u0634\u0631\u0637\u06cc§r",
    "advMode.mode.redstone": "§6\u0636\u0631\u0628\u0647§r",
    "advMode.mode.redstoneTriggered": "§4\u0631\u062f\u0633\u062a\u0648\u0646 \u0646\u06cc\u0627\u0632 \u062f\u0627\u0631\u062f§r",
    "advMode.mode.sequence": "§e\u0632\u0646\u062c\u06cc\u0631§r",
    "advMode.mode.unconditional": "§2\u063a\u06cc\u0631\u0634\u0631\u0637\u06cc§r",
    "container.barrel": "§7\u0628\u0634\u06a9\u0647§r",
    "container.beacon": "§7\u0646\u0634\u0627\u0646 \u0641\u0631\u0633\u062a§r",
    "container.blast_furnace": "§7\u06a9\u0648\u0631\u0647 \u0630\u0648\u0628 \u06a9\u0631\u062f\u0646§r",
    "container.brewing": "§7\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632§r",
    "container.cartography_table": "§7\u0645\u06cc\u0632 \u0646\u0642\u0634\u0647 \u0643\u0634\u06cc§r",
    "container.chest": "§7\u0635\u0646\u062f\u0648\u0642§r",
    "container.chestDouble": "§7\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af§r",
    "container.crafting": "§7\u0633\u0627\u062e\u062a\u0646§r",
    "container.dispenser": "§7\u062a\u0648\u0632\u064a\u0639\u06af\u0631§r",
    "container.dropper": "§7\u067e\u0631\u062a\u0627\u0628\u06af\u0631§r",
    "container.enchant": "§7\u0627\u0641\u0633\u0648\u0646§r",
    "container.enderchest": "§7\u0635\u0646\u062f\u0648\u0642 \u0627\u0646\u062f§r",
    "container.furnace": "§7\u06a9\u0648\u0631\u0647§r",
    "container.grindstone_title": "§7\u062a\u0639\u0645\u06cc\u0631 \u0648 \u0627\u0632 \u0628\u06cc\u0646 \u0628\u0631\u062f\u0646 \u062c\u0627\u062f\u0648§r",
    "container.hopper": "§7\u0642\u064a\u0641§r",
    "container.inventory": "§7\u06a9\u0648\u0644\u0647 \u067e\u0634\u062a\u06cc§r",
    "container.loom": "§7\u0628\u0644\u0627\u06a9 \u0628\u0627\u0641\u0646\u062f\u06af\u06cc§r",
    "container.repair": "§7\u0628\u0627\u0632\u0633\u0627\u0632\u064a / \u0646\u0627\u0645\u06af\u0630\u0627\u0631\u064a§r",
    "container.shulkerBox": "§7\u062c\u0639\u0628\u0647 \u0634\u0627\u0644\u06a9\u0631§r",
    "container.smoker": "§7\u0643\u0648\u0631\u0647 \u063a\u0630\u0627§r",
    "container.stonecutter": "§7\u0633\u0646\u06af \u062a\u0631\u0627\u0634§r",
    "container.upgrade": "§7\u0627\u0631\u062a\u0642\u0627\u0621 \u0627\u0628\u0632\u0627\u0631\u0647\u0627§r",
    "entity.minecraft.chest_minecart": "§7\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647§r",
    "entity.minecraft.donkey": "§7\u0627\u0644\u0627\u063a§r",
    "entity.minecraft.furnace_minecart": "§7\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u06a9\u0648\u0631\u0647§r",
    "entity.minecraft.hopper_minecart": "§7\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0642\u064a\u0641§r",
    "entity.minecraft.horse": "§7\u0627\u0633\u0628§r",
    "entity.minecraft.llama": "§7\u0644\u0627\u0645\u0627§r",
    "entity.minecraft.skeleton_horse": "§7\u0627\u0633\u0628 \u0627\u0633\u06a9\u0644\u062a\u06cc§r",
    "entity.minecraft.trader_llama": "§7\u0644\u0627\u0645\u0627 \u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631§r",
    "entity.minecraft.villager": "§7\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc§r",
    "entity.minecraft.villager.armorer": "§7\u0632\u0631\u0627\u062f§r",
    "entity.minecraft.villager.butcher": "§7\u0642\u0635\u0627\u0628§r",
    "entity.minecraft.villager.cartographer": "§7\u0646\u0642\u0634\u0647 \u062f\u0627\u0631§r",
    "entity.minecraft.villager.cleric": "§7\u0631\u0648\u062d\u0627\u0646\u06cc§r",
    "entity.minecraft.villager.farmer": "§7\u06a9\u0634\u0627\u0648\u0631\u0632§r",
    "entity.minecraft.villager.fisherman": "§7\u0645\u0627\u0647\u06cc\u06af\u06cc\u0631§r",
    "entity.minecraft.villager.fletcher": "§7\u062a\u06cc\u0631\u0633\u0627\u0632§r",
    "entity.minecraft.villager.leatherworker": "§7\u062f\u0628\u0627\u063a§r",
    "entity.minecraft.villager.librarian": "§7\u06a9\u062a\u0627\u0628\u062f\u0627\u0631§r",
    "entity.minecraft.villager.mason": "§7\u0645\u06cc\u0633\u0648\u0646§r",
    "entity.minecraft.villager.nitwit": "§7\u0648\u0633\u0648\u0627\u0633\u06cc§r",
    "entity.minecraft.villager.none": "§7\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc§r",
    "entity.minecraft.villager.shepherd": "§7\u0686\u0648\u067e\u0627\u0646§r",
    "entity.minecraft.villager.toolsmith": "§7\u0627\u0628\u0632\u0627\u0631\u0633\u0627\u0632§r",
    "entity.minecraft.villager.weaponsmith": "§7\u0627\u0633\u0644\u062d\u0647 \u0633\u0627\u0632§r",
    "entity.minecraft.wandering_trader": "§7\u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631 \u0633\u0631\u06af\u0631\u062f\u0627\u0646§r",
    "entity.minecraft.zombie_horse": "§7\u0627\u0633\u0628 \u0632\u0627\u0645\u0628\u06cc§r",
    "gameMode.adventure": "§3\u0645\u062f \u0645\u0627\u062c\u0631\u0627\u062c\u0648\u06cc\u06cc§r",
    "gameMode.creative": "§6\u0645\u062f \u062e\u0644\u0627\u0642§r",
    "gameMode.hardcore": "§4\u0645\u062f \u0647\u0627\u0631\u062f\u06a9\u0648\u0631§r",
    "gameMode.spectator": "§1\u062d\u0627\u0644\u062a \u062a\u0645\u0627\u0634\u0627\u06af\u0631§r",
    "gameMode.survival": "§2\u0645\u062f \u0628\u0642\u0627§r",
    "inventory.binSlot": "§7\u0646\u0627\u0628\u0648\u062f \u06a9\u0631\u062f\u0646 \u0622\u06cc\u062a\u0645§r",
    "itemGroup.brewing": "§7\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u064a§r",
    "itemGroup.buildingBlocks": "§7\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u0633\u0627\u062e\u062a \u0648 \u0633\u0627\u0632§r",
    "itemGroup.combat": "§7\u0645\u0628\u0627\u0631\u0632\u0647§r",
    "itemGroup.decorations": "§7\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u062a\u0632\u0626\u064a\u0646\u064a§r",
    "itemGroup.food": "§7\u0645\u0648\u0627\u062f \u063a\u0630\u0627\u06cc\u06cc§r",
    "itemGroup.hotbar": "§7\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647§r",
    "itemGroup.inventory": "§7\u06a9\u0648\u0644\u0647 \u06cc \u062d\u0627\u0644\u062a \u0628\u0642\u0627§r",
    "itemGroup.materials": "§7\u0645\u0648\u0627\u062f \u0648 \u0645\u0635\u0627\u0644\u062d§r",
    "itemGroup.misc": "§7\u0633\u0627\u06cc\u0631 \u0645\u0648\u0627\u0631\u062f§r",
    "itemGroup.redstone": "§7\u0631\u0650\u062f\u0650\u0633\u062a\u0648\u0646§r",
    "itemGroup.search": "§7\u062c\u0633\u062a\u062c\u0648§r",
    "itemGroup.tools": "§7\u0627\u0628\u0632\u0627\u0631 \u0647\u0627§r",
    "itemGroup.transportation": "§7\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644§r",
    "merchant.trades": "§7\u0645\u0639\u0627\u0645\u0644\u0647 \u0647\u0627§r",
    "options.difficulty.easy": "§2\u0622\u0633\u0627\u0646§r",
    "options.difficulty.hard": "§4\u0633\u062e\u062a§r",
    "options.difficulty.hardcore": "§4\u0628\u0633\u06cc\u0627\u0631 \u0633\u062e\u062a§r",
    "options.difficulty.normal": "§f\u0639\u0627\u062f\u06cc§r",
    "options.difficulty.peaceful": "§3\u0635\u0644\u062d \u0622\u0645\u06cc\u0632§r",
    "options.sensitivity.max": "§5\u0633\u0631\u0639\u062a \u0645\u0627\u0641\u0648\u0642§r",
    "options.sensitivity.min": "§7* \u062e\u0645\u06cc\u0627\u0632\u0647 *§r",
    "selectWorld.cheats": "§5\u06a9\u062f \u062a\u0642\u0644\u0628 \u0628\u0627\u0632\u06cc§r",
    "selectWorld.gameMode.adventure": "§3\u0645\u0627\u062c\u0631\u0627\u062c\u0648\u06cc\u06cc§r",
    "selectWorld.gameMode.creative": "§6\u062e\u0644\u0627\u0642§r",
    "selectWorld.gameMode.hardcore": "§4\u0647\u0627\u0631\u062f\u06a9\u0648\u0631§r",
    "selectWorld.gameMode.spectator": "§1\u062a\u0645\u0627\u0634\u0627\u06af\u0631§r",
    "selectWorld.gameMode.survival": "§2\u0628\u0642\u0627§r",
    "selectWorld.hardcoreMode": "§4\u0647\u0627\u0631\u062f\u06a9\u0648\u0631:§r",
    "selectWorld.version": "§7\u0646\u0633\u062e\u0647:§r"
}
