{
    "advMode.mode.auto": "§fEndurtak§r",
    "advMode.mode.autoexec.bat": "§cAlt\u00ed\u00f0 virki\u00f0§r",
    "advMode.mode.conditional": "§aTreyta\u00f0§r",
    "advMode.mode.redstone": "§6Impulsur§r",
    "advMode.mode.redstoneTriggered": "§4T\u00f8rvar rey\u00f0stein§r",
    "advMode.mode.sequence": "§eKeta§r",
    "advMode.mode.unconditional": "§2Treytaleyst§r",
    "container.barrel": "§7Tunna§r",
    "container.beacon": "§7Viti§r",
    "container.blast_furnace": "§7H\u00e1ovnur§r",
    "container.brewing": "§7Bryggist\u00f8\u00f0§r",
    "container.cartography_table": "§7Kortteknarabor\u00f0§r",
    "container.chest": "§7Kista§r",
    "container.chestDouble": "§7St\u00f3r kista§r",
    "container.crafting": "§7Evning§r",
    "container.dispenser": "§7\u00datsp\u00fdtari§r",
    "container.dropper": "§7Fellari§r",
    "container.enchant": "§7Ganda§r",
    "container.enderchest": "§7Endrarkista§r",
    "container.furnace": "§7Ovnur§r",
    "container.grindstone_title": "§7Umv\u00e6l & \u00d3ganda§r",
    "container.hopper": "§7Trakt§r",
    "container.inventory": "§7Skj\u00e1tta§r",
    "container.loom": "§7Vevur§r",
    "container.repair": "§7Umv\u00e6l og navngev§r",
    "container.shulkerBox": "§7Shulkerkassi§r",
    "container.smoker": "§7Roykjari§r",
    "container.stonecutter": "§7Stein Skerari§r",
    "entity.minecraft.chest_minecart": "§7N\u00e1msvognur vi\u00f0 kistu§r",
    "entity.minecraft.donkey": "§7Asni§r",
    "entity.minecraft.furnace_minecart": "§7N\u00e1msvognur vi\u00f0 ovni§r",
    "entity.minecraft.hopper_minecart": "§7N\u00e1msvognur vi\u00f0 trakt§r",
    "entity.minecraft.horse": "§7Hestur§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Beinagrindar ross§r",
    "entity.minecraft.trader_llama": "§7Handilslama§r",
    "entity.minecraft.villager": "§7Bygdarf\u00f3lk§r",
    "entity.minecraft.villager.armorer": "§7Brynjusmi\u00f0jur§r",
    "entity.minecraft.villager.butcher": "§7Slaktari§r",
    "entity.minecraft.villager.cartographer": "§7Kortteknari§r",
    "entity.minecraft.villager.cleric": "§7Klerkur§r",
    "entity.minecraft.villager.farmer": "§7B\u00f3ndi§r",
    "entity.minecraft.villager.fisherman": "§7Fiskima\u00f0ur§r",
    "entity.minecraft.villager.fletcher": "§7\u00d8rvasmi\u00f0jur§r",
    "entity.minecraft.villager.leatherworker": "§7Le\u00f0urarbei\u00f0ari§r",
    "entity.minecraft.villager.librarian": "§7B\u00f3kav\u00f8rur§r",
    "entity.minecraft.villager.mason": "§7M\u00farari§r",
    "entity.minecraft.villager.nitwit": "§7Nitvit§r",
    "entity.minecraft.villager.none": "§7Bygdarf\u00f3lk§r",
    "entity.minecraft.villager.shepherd": "§7Sey\u00f0ama\u00f0ur§r",
    "entity.minecraft.villager.toolsmith": "§7T\u00f3lsmi\u00f0ur§r",
    "entity.minecraft.villager.weaponsmith": "§7V\u00e1pnasmi\u00f0ur§r",
    "entity.minecraft.wandering_trader": "§7Fer\u00f0andi Handilsma\u00f0ur§r",
    "entity.minecraft.zombie_horse": "§7Deydningarross§r",
    "gameMode.adventure": "§3\u00c6vint\u00fdrsh\u00e1ttur§r",
    "gameMode.creative": "§6Skapanarh\u00e1ttur§r",
    "gameMode.hardcore": "§4Har\u00f0leiksh\u00e1ttur§r",
    "gameMode.spectator": "§1Eyglei\u00f0arah\u00e1ttur§r",
    "gameMode.survival": "§2Yvirlivilsish\u00e1ttur§r",
    "inventory.binSlot": "§7Oy\u00f0ilegg lut§r",
    "itemGroup.brewing": "§7Brygging§r",
    "itemGroup.buildingBlocks": "§7Byggikubbar§r",
    "itemGroup.combat": "§7Bardagi§r",
    "itemGroup.decorations": "§7Pyntikubbar§r",
    "itemGroup.food": "§7Matur§r",
    "itemGroup.hotbar": "§7Goymdir ambo\u00f0sbj\u00e1lkar§r",
    "itemGroup.inventory": "§7Yvirlivilsisskj\u00e1tta§r",
    "itemGroup.materials": "§7Lutir§r",
    "itemGroup.misc": "§7Ymiskt§r",
    "itemGroup.redstone": "§7Rey\u00f0steinur§r",
    "itemGroup.search": "§7Leita lutir§r",
    "itemGroup.tools": "§7Ambo\u00f0§r",
    "itemGroup.transportation": "§7Fjarflutningur§r",
    "merchant.trades": "§7Handlar§r",
    "options.difficulty.easy": "§2L\u00e6tt§r",
    "options.difficulty.hard": "§4Torf\u00f8rt§r",
    "options.difficulty.hardcore": "§4Har\u00f0leikur§r",
    "options.difficulty.normal": "§fVanligt§r",
    "options.difficulty.peaceful": "§3Fri\u00f0s\u00e6lt§r",
    "options.sensitivity.max": "§5HYPERFER\u00d0§r",
    "options.sensitivity.min": "§7*geisp*§r",
    "selectWorld.cheats": "§5Sn\u00fdt§r",
    "selectWorld.gameMode.adventure": "§3\u00c6vint\u00fdr§r",
    "selectWorld.gameMode.creative": "§6Skapandi§r",
    "selectWorld.gameMode.hardcore": "§4Har\u00f0leikur§r",
    "selectWorld.gameMode.spectator": "§1Eyglei\u00f0ari§r",
    "selectWorld.gameMode.survival": "§2Yvirlivisli§r",
    "selectWorld.hardcoreMode": "§4Har\u00f0leikur:§r",
    "selectWorld.version": "§7\u00datg\u00e1va:§r"
}
