{
    "entity.minecraft.horse": "§7Gaul§r",
    "gameMode.adventure": "§3Abendeuamoddus§r",
    "gameMode.creative": "§6Greadivmoddus§r",
    "gameMode.hardcore": "§4Hardcore-Moddus§r",
    "gameMode.spectator": "§1Zuschauemoddus§r",
    "gameMode.survival": "§2\u00dcberlebnsmoddus§r",
    "itemGroup.hotbar": "§7Gspeicherte Schneizugriffsleisdn§r",
    "merchant.trades": "§7Handln§r",
    "options.difficulty.easy": "§2Eefach§r",
    "options.difficulty.hard": "§4Schwa§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormol§r",
    "options.difficulty.peaceful": "§3Friedlich§r",
    "options.sensitivity.max": "§5DURBO§r",
    "options.sensitivity.min": "§7*g\u00e4hn*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Abndeue§r",
    "selectWorld.gameMode.creative": "§6Greadiv§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Zuschaue§r",
    "selectWorld.gameMode.survival": "§2\u00dcbelebm§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Version:§r"
}
