{
    "advMode.mode.auto": "§fWerhelje§r",
    "advMode.mode.autoexec.bat": "§cAltyd aktyf§r",
    "advMode.mode.conditional": "§aMei betingsten§r",
    "advMode.mode.redstone": "§6Ympuls§r",
    "advMode.mode.redstoneTriggered": "§4Hat ferlet fan Redstone§r",
    "advMode.mode.sequence": "§eKetting§r",
    "advMode.mode.unconditional": "§2S\u00fbnder betingsten§r",
    "container.barrel": "§7Fet§r",
    "container.beacon": "§7Beaken§r",
    "container.blast_furnace": "§7heechoven§r",
    "container.brewing": "§7Broustandert§r",
    "container.cartography_table": "§7Kartografytafel§r",
    "container.chest": "§7Kiste§r",
    "container.chestDouble": "§7Grutte kiste§r",
    "container.crafting": "§7Nifelje§r",
    "container.dispenser": "§7Smiter§r",
    "container.dropper": "§7Jouwer§r",
    "container.enchant": "§7Betsjoening§r",
    "container.enderchest": "§7Enderkiste§r",
    "container.furnace": "§7Oven§r",
    "container.grindstone_title": "§7Reparearje & debetoverje§r",
    "container.hopper": "§7Foarwerptrachter§r",
    "container.inventory": "§7Ynventaris§r",
    "container.loom": "§7Weeftou§r",
    "container.repair": "§7Meitsje en beneam§r",
    "container.shulkerBox": "§7Shulker-doaze§r",
    "container.smoker": "§7Smoker§r",
    "container.stonecutter": "§7Stiensliper§r",
    "container.upgrade": "§7Gearwurkje Upgraden§r",
    "entity.minecraft.chest_minecart": "§7Mynkarre mei kiste§r",
    "entity.minecraft.donkey": "§7Ezel§r",
    "entity.minecraft.furnace_minecart": "§7Mynkarre mei oven§r",
    "entity.minecraft.hopper_minecart": "§7Mynkarre mei trachter§r",
    "entity.minecraft.horse": "§7Hynder§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Bonkerakhynder§r",
    "entity.minecraft.trader_llama": "§7Hannelerslama§r",
    "entity.minecraft.villager": "§7Doarpeling§r",
    "entity.minecraft.villager.armorer": "§7Harnassmit§r",
    "entity.minecraft.villager.butcher": "§7Slachter§r",
    "entity.minecraft.villager.cartographer": "§7Kaartmakker§r",
    "entity.minecraft.villager.cleric": "§7Geastlike§r",
    "entity.minecraft.villager.farmer": "§7Boer§r",
    "entity.minecraft.villager.fisherman": "§7Fisker§r",
    "entity.minecraft.villager.fletcher": "§7Pylkemakker§r",
    "entity.minecraft.villager.leatherworker": "§7Learwurker§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekaris§r",
    "entity.minecraft.villager.mason": "§7Mitseler§r",
    "entity.minecraft.villager.nitwit": "§7Omkoal§r",
    "entity.minecraft.villager.none": "§7Doarpeling§r",
    "entity.minecraft.villager.shepherd": "§7Harder§r",
    "entity.minecraft.villager.toolsmith": "§7Smidse§r",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmidse§r",
    "entity.minecraft.wandering_trader": "§7R\u00fbnreizigjende hanneler§r",
    "entity.minecraft.zombie_horse": "§7Sombyhynder§r",
    "gameMode.adventure": "§3Aventoermodus§r",
    "gameMode.creative": "§6Kreative modus§r",
    "gameMode.hardcore": "§4Hardcoremodus§r",
    "gameMode.spectator": "§1Task\u00f4germodus§r",
    "gameMode.survival": "§2Oerlibbingsmodus§r",
    "inventory.binSlot": "§7Foarwerp ferneatigje§r",
    "itemGroup.brewing": "§7Brouwe§r",
    "itemGroup.buildingBlocks": "§7Boublokken§r",
    "itemGroup.combat": "§7Fjochtsje§r",
    "itemGroup.decorations": "§7Dekorative blokken§r",
    "itemGroup.food": "§7Iten§r",
    "itemGroup.hotbar": "§7Bewarre Hotbars§r",
    "itemGroup.inventory": "§7Ynventaris§r",
    "itemGroup.materials": "§7Materialen§r",
    "itemGroup.misc": "§7Ferskaat§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Sykje§r",
    "itemGroup.tools": "§7Ark§r",
    "itemGroup.transportation": "§7Ferfier§r",
    "merchant.trades": "§7Ruilopsjes§r",
    "options.difficulty.easy": "§2Maklik§r",
    "options.difficulty.hard": "§4Dreech§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormaal§r",
    "options.difficulty.peaceful": "§3Fredich§r",
    "options.sensitivity.max": "§5GIET NEED§r",
    "options.sensitivity.min": "§7*gap*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Aventoer§r",
    "selectWorld.gameMode.creative": "§6Kreatyf§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Task\u00f4ger§r",
    "selectWorld.gameMode.survival": "§2Oerlibje§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Ferzje:§r"
}
