{
    "container.chestDouble": "§7Coyr Mooar§r",
    "container.crafting": "§7Keirdyn§r",
    "container.enchant": "§7Druiaghtaghey§r",
    "container.hopper": "§7Crannag Nheeghyn§r",
    "container.repair": "§7Kerree as Enmys§r",
    "entity.minecraft.chest_minecart": "§7Cairt Veainey lesh Coyr§r",
    "entity.minecraft.furnace_minecart": "§7Cairt Veainey lesh Furnish§r",
    "entity.minecraft.hopper_minecart": "§7Cairt Veainey lesh Crannag§r",
    "entity.minecraft.villager": "§7Theayagh§r",
    "entity.minecraft.villager.none": "§7Theayagh§r",
    "gameMode.adventure": "§3Mod Contoyrtyssagh§r",
    "gameMode.creative": "§6Mod Crootagh§r",
    "gameMode.hardcore": "§4Mod Doolaneagh§r",
    "gameMode.survival": "§2Mod Mayrnaght§r",
    "inventory.binSlot": "§7Scryss Nhee§r",
    "itemGroup.brewing": "§7Imbyl§r",
    "itemGroup.buildingBlocks": "§7Blick Hrockee§r",
    "itemGroup.combat": "§7Caggey§r",
    "itemGroup.decorations": "§7Blick Yesheenagh§r",
    "itemGroup.food": "§7Bee§r",
    "itemGroup.inventory": "§7Cooid Vayrnaght§r",
    "itemGroup.materials": "§7Stooghyn§r",
    "itemGroup.search": "§7Ronsaghey Nheeghyn§r",
    "itemGroup.tools": "§7Greieyn§r",
    "itemGroup.transportation": "§7Eebyrtys§r",
    "options.difficulty.easy": "§2Aashagh§r",
    "options.difficulty.hard": "§4Doillee§r",
    "options.difficulty.peaceful": "§3Sheeoil§r",
    "options.sensitivity.max": "§5SAR-VIEAUID§r",
    "options.sensitivity.min": "§7*menniugh*§r",
    "selectWorld.cheats": "§5Branglash§r",
    "selectWorld.gameMode.adventure": "§3Contoyrtys§r",
    "selectWorld.gameMode.creative": "§6Crootagh§r",
    "selectWorld.gameMode.hardcore": "§4Doolaneagh§r",
    "selectWorld.gameMode.survival": "§2Mayrnaght§r",
    "selectWorld.hardcoreMode": "§4Doolaneagh:§r",
    "selectWorld.version": "§7Cummey:§r"
}
