{
    "container.chest": "§7Pahu§r",
    "container.furnace": "§7Umu§r",
    "entity.minecraft.donkey": "§7K\u0113kake§r",
    "entity.minecraft.skeleton_horse": "§7Iwi kanaka lio§r",
    "entity.minecraft.villager.farmer": "§7Mahiai§r",
    "entity.minecraft.villager.fisherman": "§7Lawai\u02bba§r",
    "entity.minecraft.zombie_horse": "§7Huaka\u02bbi p\u014d lio§r",
    "gameMode.adventure": "§3Hana ho\u02bbop\u012bhoihoi \u02bbano§r",
    "gameMode.creative": "§6No\u02bbono\u02bbo \u02bbano§r",
    "gameMode.hardcore": "§4W\u0113lau \u02bbano§r",
    "gameMode.spectator": "§1M\u0101ka\u02bbika\u02bbi \u02bbano§r",
    "gameMode.survival": "§2Ola \u02bbano§r",
    "merchant.trades": "§7K\u0101lepa§r",
    "options.difficulty.easy": "§2Oluolu§r",
    "options.difficulty.hard": "§4Pa\u02bbakiki§r",
    "options.difficulty.hardcore": "§4\u02bb\u0100\u02bbina Koko§r",
    "options.difficulty.normal": "§fKi\u02bbamau§r",
    "options.difficulty.peaceful": "§3Maluhia§r",
    "options.sensitivity.max": "§5HO\u02bbOKEAIM\u0100M\u0100§r",
    "options.sensitivity.min": "§7*h\u0101mama*§r",
    "selectWorld.cheats": "§5\u02bb\u0100puka§r",
    "selectWorld.gameMode.adventure": "§3Ho\u02bbom\u0101kaukau§r",
    "selectWorld.gameMode.creative": "§6No\u02bbono\u02bbo§r",
    "selectWorld.gameMode.hardcore": "§4W\u0113lau§r",
    "selectWorld.gameMode.spectator": "§1Ka mea n\u0101n\u0101§r",
    "selectWorld.gameMode.survival": "§2Ola§r",
    "selectWorld.hardcoreMode": "§4W\u0113lau:§r",
    "selectWorld.version": "§7H\u014d\u02bboia:§r"
}
