{
    "advMode.mode.auto": "§f\u05de\u05d7\u05d6\u05d5\u05e8\u05d9§r",
    "advMode.mode.autoexec.bat": "§c\u05ea\u05de\u05d9\u05d3 \u05e4\u05e2\u05d9\u05dc§r",
    "advMode.mode.conditional": "§a\u05de\u05d5\u05ea\u05e0\u05d4§r",
    "advMode.mode.redstone": "§6\u05d3\u05d7\u05e3§r",
    "advMode.mode.redstoneTriggered": "§4\u05e6\u05e8\u05d9\u05da \u05e8\u05d3\u05e1\u05d8\u05d5\u05df§r",
    "advMode.mode.sequence": "§e\u05e9\u05e8\u05e9\u05e8\u05ea§r",
    "advMode.mode.unconditional": "§2\u05dc\u05dc\u05d0 \u05de\u05d5\u05ea\u05e0\u05d4§r",
    "container.barrel": "§7\u05d7\u05d1\u05d9\u05ea§r",
    "container.beacon": "§7\u05de\u05e9\u05d5\u05d0\u05d4§r",
    "container.blast_furnace": "§7\u05db\u05d1\u05e9\u05df§r",
    "container.brewing": "§7\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4§r",
    "container.cartography_table": "§7\u05e9\u05d5\u05dc\u05d7\u05df \u05de\u05d9\u05e4\u05d5\u05d9§r",
    "container.chest": "§7\u05ea\u05d9\u05d1\u05d4§r",
    "container.chestDouble": "§7\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4§r",
    "container.crafting": "§7\u05de\u05dc\u05d0\u05db\u05d4§r",
    "container.dispenser": "§7\u05d9\u05e8\u05e7\u05df§r",
    "container.dropper": "§7\u05d6\u05d5\u05e8\u05e7\u05df§r",
    "container.enchant": "§7\u05db\u05e9\u05e3§r",
    "container.enderchest": "§7\u05ea\u05d9\u05d1\u05ea \u05d0\u05e0\u05d3\u05e8§r",
    "container.furnace": "§7\u05ea\u05e0\u05d5\u05e8§r",
    "container.grindstone_title": "§7\u05ea\u05e7\u05df & \u05d4\u05e1\u05e8 \u05db\u05d9\u05e9\u05d5\u05e3§r",
    "container.hopper": "§7\u05de\u05e9\u05e4\u05da \u05d7\u05e4\u05e6\u05d9\u05dd§r",
    "container.inventory": "§7\u05ea\u05d9\u05e7 \u05d4\u05d7\u05e4\u05e6\u05d9\u05dd§r",
    "container.loom": "§7\u05e0\u05d5\u05dc§r",
    "container.repair": "§7\u05ea\u05d9\u05e7\u05d5\u05df & \u05e9\u05dd§r",
    "container.shulkerBox": "§7\u05ea\u05d9\u05d1\u05ea \u05e9\u05d5\u05dc\u05e7\u05e8§r",
    "container.smoker": "§7\u05de\u05e2\u05e9\u05df§r",
    "container.stonecutter": "§7\u05d7\u05d5\u05ea\u05da \u05d0\u05d1\u05e0\u05d9\u05dd§r",
    "container.upgrade": "§7\u05e9\u05d3\u05e8\u05d5\u05d2 \u05e6\u05d9\u05d5\u05d3§r",
    "entity.minecraft.chest_minecart": "§7\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4§r",
    "entity.minecraft.donkey": "§7\u05d7\u05de\u05d5\u05e8§r",
    "entity.minecraft.furnace_minecart": "§7\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05ea\u05e0\u05d5\u05e8§r",
    "entity.minecraft.hopper_minecart": "§7\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05de\u05e9\u05e4\u05da§r",
    "entity.minecraft.horse": "§7\u05e1\u05d5\u05e1§r",
    "entity.minecraft.llama": "§7\u05dc\u05de\u05d4§r",
    "entity.minecraft.skeleton_horse": "§7\u05e9\u05dc\u05d3 \u05e1\u05d5\u05e1§r",
    "entity.minecraft.trader_llama": "§7\u05dc\u05de\u05d4 \u05e9\u05dc \u05e1\u05d5\u05d7\u05e8§r",
    "entity.minecraft.villager": "§7\u05db\u05e4\u05e8\u05d9§r",
    "entity.minecraft.villager.armorer": "§7\u05e0\u05e4\u05d7 \u05e9\u05e8\u05d9\u05d5\u05df§r",
    "entity.minecraft.villager.butcher": "§7\u05e7\u05e6\u05d1§r",
    "entity.minecraft.villager.cartographer": "§7\u05de\u05e4\u05d0\u05d9§r",
    "entity.minecraft.villager.cleric": "§7\u05db\u05d5\u05de\u05e8§r",
    "entity.minecraft.villager.farmer": "§7\u05d0\u05d9\u05db\u05e8§r",
    "entity.minecraft.villager.fisherman": "§7\u05d3\u05d9\u05d9\u05d2§r",
    "entity.minecraft.villager.fletcher": "§7\u05d9\u05e6\u05e8\u05df \u05d7\u05e6\u05d9\u05dd§r",
    "entity.minecraft.villager.leatherworker": "§7\u05e8\u05e6\u05e2\u05df§r",
    "entity.minecraft.villager.librarian": "§7\u05e1\u05e4\u05e8\u05df§r",
    "entity.minecraft.villager.mason": "§7\u05d1\u05e0\u05d0\u05d9§r",
    "entity.minecraft.villager.nitwit": "§7\u05d8\u05de\u05d1\u05dc§r",
    "entity.minecraft.villager.none": "§7\u05db\u05e4\u05e8\u05d9§r",
    "entity.minecraft.villager.shepherd": "§7\u05e8\u05d5\u05e2\u05d4 \u05e6\u05d0\u05df§r",
    "entity.minecraft.villager.toolsmith": "§7\u05e0\u05e4\u05d7 \u05db\u05dc\u05d9\u05dd§r",
    "entity.minecraft.villager.weaponsmith": "§7\u05e0\u05e4\u05d7 \u05e0\u05e9\u05e7\u05d9\u05dd§r",
    "entity.minecraft.wandering_trader": "§7\u05e1\u05d5\u05d7\u05e8 \u05e0\u05d5\u05d3\u05d3§r",
    "entity.minecraft.zombie_horse": "§7\u05e1\u05d5\u05e1 \u05d6\u05d5\u05de\u05d1\u05d9§r",
    "gameMode.adventure": "§3\u05de\u05e6\u05d1 \u05d4\u05e8\u05e4\u05ea\u05e7\u05d4§r",
    "gameMode.creative": "§6\u05de\u05e6\u05d1 \u05d9\u05e6\u05d9\u05e8\u05ea\u05d9§r",
    "gameMode.hardcore": "§4\u05de\u05e6\u05d1 \u05d7\u05e1\u05e8 \u05e8\u05d7\u05de\u05d9\u05dd§r",
    "gameMode.spectator": "§1\u05de\u05e6\u05d1 \u05e6\u05d5\u05e4\u05d4§r",
    "gameMode.survival": "§2\u05de\u05e6\u05d1 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea§r",
    "inventory.binSlot": "§7\u05d4\u05e9\u05de\u05d3 \u05e4\u05e8\u05d9\u05d8§r",
    "itemGroup.brewing": "§7\u05e8\u05e7\u05d9\u05d7\u05d4§r",
    "itemGroup.buildingBlocks": "§7\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d1\u05e0\u05d9\u05d9\u05d4§r",
    "itemGroup.combat": "§7\u05dc\u05d7\u05d9\u05de\u05d4§r",
    "itemGroup.decorations": "§7\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05e7\u05d9\u05e9\u05d5\u05d8§r",
    "itemGroup.food": "§7\u05de\u05d5\u05e6\u05e8\u05d9 \u05de\u05d6\u05d5\u05df§r",
    "itemGroup.hotbar": "§7\u05e1\u05e8\u05d2\u05dc\u05d9 \u05db\u05dc\u05d9\u05dd \u05e9\u05de\u05d5\u05e8\u05d9\u05dd§r",
    "itemGroup.inventory": "§7\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea§r",
    "itemGroup.materials": "§7\u05d7\u05d5\u05de\u05e8\u05d9\u05dd§r",
    "itemGroup.misc": "§7\u05e9\u05d5\u05e0\u05d5\u05ea§r",
    "itemGroup.redstone": "§7\u05e8\u05d3\u05e1\u05d8\u05d5\u05df§r",
    "itemGroup.search": "§7\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd§r",
    "itemGroup.tools": "§7\u05db\u05dc\u05d9\u05dd§r",
    "itemGroup.transportation": "§7\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4§r",
    "merchant.trades": "§7\u05e2\u05e1\u05e7\u05d0\u05d5\u05ea§r",
    "options.difficulty.easy": "§2\u05e7\u05dc§r",
    "options.difficulty.hard": "§4\u05e7\u05e9\u05d4§r",
    "options.difficulty.hardcore": "§4\u05d7\u05e1\u05e8 \u05e8\u05d7\u05de\u05d9\u05dd§r",
    "options.difficulty.normal": "§f\u05e8\u05d2\u05d9\u05dc§r",
    "options.difficulty.peaceful": "§3\u05e9\u05dc\u05d5§r",
    "options.sensitivity.max": "§5\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e2\u05dc§r",
    "options.sensitivity.min": "§7*\u05e4\u05d9\u05d4\u05d5\u05e7*§r",
    "selectWorld.cheats": "§5\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea§r",
    "selectWorld.gameMode.adventure": "§3\u05d4\u05e8\u05e4\u05ea\u05e7\u05d4§r",
    "selectWorld.gameMode.creative": "§6\u05d9\u05e6\u05d9\u05e8\u05ea\u05d9§r",
    "selectWorld.gameMode.hardcore": "§4\u05d7\u05e1\u05e8 \u05e8\u05d7\u05de\u05d9\u05dd§r",
    "selectWorld.gameMode.spectator": "§1\u05e6\u05d5\u05e4\u05d4§r",
    "selectWorld.gameMode.survival": "§2\u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea§r",
    "selectWorld.hardcoreMode": "§4\u05d7\u05e1\u05e8 \u05e8\u05d7\u05de\u05d9\u05dd:§r",
    "selectWorld.version": "§7\u05d2\u05e8\u05e1\u05d4:§r"
}
