{
    "advMode.mode.auto": "§f\u0926\u094b\u0939\u0930\u093e\u0928\u093e§r",
    "advMode.mode.autoexec.bat": "§c\u0939\u092e\u0947\u0936\u093e \u0938\u0915\u094d\u0930\u093f\u092f§r",
    "advMode.mode.conditional": "§a\u0938\u0936\u0930\u094d\u0924§r",
    "advMode.mode.redstone": "§6\u0906\u0935\u0947\u0917§r",
    "advMode.mode.redstoneTriggered": "§4\u0930\u0947\u0921\u0938\u094d\u091f\u094b\u0928 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948§r",
    "advMode.mode.sequence": "§e\u091c\u0902\u091c\u0940\u0930§r",
    "advMode.mode.unconditional": "§2\u092c\u093f\u0928\u093e \u0936\u0930\u094d\u0924§r",
    "container.barrel": "§7\u092a\u0940\u092a\u093e§r",
    "container.beacon": "§7\u0906\u0915\u093e\u0936\u0926\u0940\u092a§r",
    "container.blast_furnace": "§7\u0935\u093e\u0924\u094d\u092f\u093e \u092d\u091f\u094d\u0920\u0940§r",
    "container.brewing": "§7\u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921§r",
    "container.cartography_table": "§7\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u0932\u093e \u092e\u0947\u091c§r",
    "container.chest": "§7\u092c\u0915\u094d\u0938\u093e§r",
    "container.chestDouble": "§7\u092c\u0921\u093c\u0940 \u092c\u0949\u0915\u094d\u0938§r",
    "container.crafting": "§7\u0915\u094d\u0930\u093e\u092b\u094d\u091f\u093f\u0902\u0917§r",
    "container.dispenser": "§7\u0935\u093f\u0924\u0930\u0915§r",
    "container.dropper": "§7\u0921\u094d\u0930\u0949\u092a\u0930§r",
    "container.enchant": "§7\u092e\u094b\u0939\u093f\u0924 \u0915\u0930\u0928\u093e§r",
    "container.enderchest": "§7Ender \u0938\u0902\u0926\u0942\u0915§r",
    "container.furnace": "§7\u092d\u091f\u094d\u0920\u0940§r",
    "container.grindstone_title": "§7\u0938\u0941\u0927\u093e\u0930\u0928\u093e §r",
    "container.hopper": "§7\u0906\u0907\u091f\u092e \u0939\u0942\u092a\u0930§r",
    "container.inventory": "§7\u0935\u0938\u094d\u0924\u0941\u0938\u0942\u091a\u0940§r",
    "container.loom": "§7\u0915\u0930\u0918\u093e§r",
    "container.repair": "§7\u092e\u0930\u092e\u094d\u092e\u0924 & \u0928\u093e\u092e§r",
    "container.shulkerBox": "§7\u0936\u0932\u094d\u0915\u0930 \u092c\u0915\u094d\u0938\u093e§r",
    "container.smoker": "§7\u0924\u0902\u0926\u0942\u0930§r",
    "container.stonecutter": "§7\u0938\u0902\u0917\u0924\u0930\u093e\u0936§r",
    "container.upgrade": "§7\u0914\u091c\u093e\u0930 \u0915\u094b \u0938\u094d\u200d\u0924\u0930\u094b\u0928\u094d\u0928\u092f\u0928 \u0915\u0930\u0947\u0902§r",
    "entity.minecraft.chest_minecart": "§7\u0938\u0902\u0926\u0942\u0915 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f§r",
    "entity.minecraft.donkey": "§7\u0917\u0927\u093e§r",
    "entity.minecraft.furnace_minecart": "§7\u092b\u0930\u094d\u0928\u0947\u0938 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f§r",
    "entity.minecraft.hopper_minecart": "§7\u0939\u0942\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 Minecart§r",
    "entity.minecraft.horse": "§7\u0918\u094b\u0921\u093c\u093e§r",
    "entity.minecraft.llama": "§7\u0932\u093e\u092e\u093e§r",
    "entity.minecraft.skeleton_horse": "§7\u0915\u0902\u0915\u093e\u0932 \u0915\u093e \u0918\u094b\u0921\u093c\u093e§r",
    "entity.minecraft.trader_llama": "§7\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940 \u0915\u093e \u0932\u093e\u092e\u093e§r",
    "entity.minecraft.villager": "§7\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940§r",
    "entity.minecraft.villager.armorer": "§7\u0905\u0938\u094d\u0930\u0915\u093e\u0930§r",
    "entity.minecraft.villager.butcher": "§7\u0915\u0938\u093e\u0908§r",
    "entity.minecraft.villager.cartographer": "§7\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u093e\u0930§r",
    "entity.minecraft.villager.cleric": "§7\u092a\u093e\u0926\u0930\u0940§r",
    "entity.minecraft.villager.farmer": "§7\u0915\u093f\u0938\u093e\u0928§r",
    "entity.minecraft.villager.fisherman": "§7\u092e\u091b\u0941\u0906§r",
    "entity.minecraft.villager.fletcher": "§7\u0924\u0940\u0930 \u092c\u0928\u093e\u0928\u0947\u0935\u093e\u0932\u093e§r",
    "entity.minecraft.villager.leatherworker": "§7\u091a\u092e\u0921\u093c\u0947 \u0915\u093e \u092e\u091c\u0926\u0942\u0930§r",
    "entity.minecraft.villager.librarian": "§7\u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f\u093e\u0927\u094d\u092f\u0915\u094d\u0937§r",
    "entity.minecraft.villager.mason": "§7\u0925\u0935\u0908§r",
    "entity.minecraft.villager.nitwit": "§7\u092e\u0942\u0930\u094d\u0916§r",
    "entity.minecraft.villager.none": "§7\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940§r",
    "entity.minecraft.villager.shepherd": "§7\u0917\u0921\u093c\u0930\u093f\u092f\u093e§r",
    "entity.minecraft.villager.toolsmith": "§7\u0909\u092a\u0915\u0930\u0923 \u0915\u093e \u0932\u094b\u0939\u093e\u0930§r",
    "entity.minecraft.villager.weaponsmith": "§7\u0939\u0925\u093f\u092f\u093e\u0930 \u0915\u093e \u0932\u094b\u0939\u093e\u0930§r",
    "entity.minecraft.wandering_trader": "§7\u092a\u0930\u094d\u092f\u091f\u0915 \u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940§r",
    "entity.minecraft.zombie_horse": "§7\u091c\u0949\u092e\u094d\u092c\u0940 \u0918\u094b\u0921\u093c\u093e§r",
    "gameMode.adventure": "§3\u0938\u093e\u0939\u0938\u093f\u0915 \u0935\u093f\u0927\u093e§r",
    "gameMode.creative": "§6\u0938\u0943\u091c\u0928\u093e\u0924\u094d\u092e\u0915 \u0935\u093f\u0927\u093e§r",
    "gameMode.hardcore": "§4\u0915\u091f\u094d\u091f\u0930 \u0935\u093f\u0927\u093e§r",
    "gameMode.spectator": "§1\u0926\u0930\u094d\u0936\u0915 \u092e\u094b\u0921§r",
    "gameMode.survival": "§2\u0909\u0924\u094d\u0924\u0930\u091c\u0940\u0935\u093f\u0924\u093e \u0935\u093f\u0927\u093e§r",
    "inventory.binSlot": "§7\u0935\u0938\u094d\u0924\u0941 \u0915\u094b \u0928\u0937\u094d\u091f \u0915\u0930\u0947\u0902§r",
    "itemGroup.brewing": "§7\u092e\u0926\u093f\u0930\u093e \u092c\u0928\u093e\u0928\u093e§r",
    "itemGroup.buildingBlocks": "§7\u092c\u093f\u0932\u094d\u0921\u093f\u0902\u0917 \u092c\u094d\u0932\u0949\u0915\u094d\u0938§r",
    "itemGroup.combat": "§7\u0932\u0921\u093c\u093e\u0908§r",
    "itemGroup.decorations": "§7\u0938\u091c\u093e\u0935\u091f \u092c\u094d\u0932\u0949\u0915§r",
    "itemGroup.food": "§7\u0916\u093e\u0926\u094d\u092f \u092a\u0926\u093e\u0930\u094d\u0925§r",
    "itemGroup.hotbar": "§7\u0938\u0939\u0947\u091c \u0917\u090f \u0909\u092a\u0915\u0930\u0923\u092a\u091f\u094d\u091f\u093f\u092f\u093e\u0901§r",
    "itemGroup.inventory": "§7\u091c\u0940\u0935\u0928 \u0930\u0915\u094d\u0937\u093e \u0907\u0928\u094d\u0935\u0947\u0902\u091f\u0930\u0940§r",
    "itemGroup.materials": "§7\u0938\u093e\u092e\u0917\u094d\u0930\u0940§r",
    "itemGroup.misc": "§7\u0915\u0908 \u0924\u0930\u0939 \u0915\u093e§r",
    "itemGroup.redstone": "§7\u0930\u0947\u0921\u0938\u094d\u091f\u094b\u0928§r",
    "itemGroup.search": "§7\u0935\u0938\u094d\u0924\u0941\u090f\u0901 \u0916\u094b\u091c\u0947\u0902§r",
    "itemGroup.tools": "§7\u0909\u092a\u0915\u0930\u0923§r",
    "itemGroup.transportation": "§7\u092a\u0930\u093f\u0935\u0939\u0928§r",
    "merchant.trades": "§7\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u094b\u0902§r",
    "options.difficulty.easy": "§2\u0906\u0938\u093e\u0928§r",
    "options.difficulty.hard": "§4\u0915\u0920\u093f\u0928§r",
    "options.difficulty.hardcore": "§4\u0915\u091f\u094d\u091f\u0930§r",
    "options.difficulty.normal": "§f\u0938\u093e\u092e\u093e\u0928\u094d\u092f§r",
    "options.difficulty.peaceful": "§3\u0936\u093e\u0902\u0924\u093f\u092a\u0942\u0930\u094d\u0923§r",
    "options.sensitivity.max": "§5\u0905\u0927\u093f\u0917\u0924\u093f§r",
    "options.sensitivity.min": "§7*\u091c\u0901\u092d\u093e\u0908*§r",
    "selectWorld.cheats": "§5\u0927\u094b\u0916\u093e \u0926\u0947\u0924\u0940 \u0939\u0948§r",
    "selectWorld.gameMode.adventure": "§3\u0938\u093e\u0939\u0938\u093f\u0915§r",
    "selectWorld.gameMode.creative": "§6\u0938\u0943\u091c\u0928\u093e\u0924\u094d\u092e\u0915§r",
    "selectWorld.gameMode.hardcore": "§4\u0915\u091f\u094d\u091f\u0930§r",
    "selectWorld.gameMode.spectator": "§1\u0926\u0930\u094d\u0936\u0915§r",
    "selectWorld.gameMode.survival": "§2\u0909\u0924\u094d\u0924\u0930\u091c\u0940\u0935\u093f\u0924\u093e§r",
    "selectWorld.hardcoreMode": "§4\u0915\u091f\u094d\u091f\u0930:§r",
    "selectWorld.version": "§7\u0938\u0902\u0938\u094d\u0915\u0930\u0923:§r"
}
