{
    "advMode.mode.auto": "§fPonavljanje§r",
    "advMode.mode.autoexec.bat": "§cUvijek aktivan§r",
    "advMode.mode.conditional": "§aUvjetno§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Nu\u017ean redstone§r",
    "advMode.mode.sequence": "§eLan\u010dano§r",
    "advMode.mode.unconditional": "§2Bezuvjetno§r",
    "container.barrel": "§7Ba\u010dva§r",
    "container.beacon": "§7Svjetionik§r",
    "container.blast_furnace": "§7Visoka pe\u0107§r",
    "container.brewing": "§7Postolje za napitke§r",
    "container.cartography_table": "§7Stol za kartografiju§r",
    "container.chest": "§7\u0160krinja§r",
    "container.chestDouble": "§7Velika \u0161krinja§r",
    "container.crafting": "§7Radni stol§r",
    "container.dispenser": "§7Strelja\u010d§r",
    "container.dropper": "§7Izbaciva\u010d§r",
    "container.enchant": "§7\u010carobiranje§r",
    "container.enderchest": "§7Ender \u0161krinja§r",
    "container.furnace": "§7Pe\u0107§r",
    "container.grindstone_title": "§7Popravak i skidanje \u010darolije§r",
    "container.hopper": "§7Lijevak§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7Tkala\u010dki stan§r",
    "container.repair": "§7Popravi i imenuj§r",
    "container.shulkerBox": "§7Shulkerova kutija§r",
    "container.smoker": "§7Pu\u0161nica§r",
    "container.stonecutter": "§7Pila za rezanje kamena§r",
    "container.upgrade": "§7Nadogradi opremu§r",
    "entity.minecraft.chest_minecart": "§7Vagon sa \u0161krinjom§r",
    "entity.minecraft.donkey": "§7Magarac§r",
    "entity.minecraft.furnace_minecart": "§7Vagon s pe\u0107i§r",
    "entity.minecraft.hopper_minecart": "§7Vagon s lijevkom§r",
    "entity.minecraft.horse": "§7Konj§r",
    "entity.minecraft.llama": "§7Ljama§r",
    "entity.minecraft.skeleton_horse": "§7Kosturski konj§r",
    "entity.minecraft.trader_llama": "§7Trgov\u010deva ljama§r",
    "entity.minecraft.villager": "§7Seljanin§r",
    "entity.minecraft.villager.armorer": "§7Kova\u010d oklopa§r",
    "entity.minecraft.villager.butcher": "§7Mesar§r",
    "entity.minecraft.villager.cartographer": "§7Kartograf§r",
    "entity.minecraft.villager.cleric": "§7Sve\u0107enik§r",
    "entity.minecraft.villager.farmer": "§7Poljoprivrednik§r",
    "entity.minecraft.villager.fisherman": "§7Ribar§r",
    "entity.minecraft.villager.fletcher": "§7Proizvo\u0111a\u010d strijela§r",
    "entity.minecraft.villager.leatherworker": "§7Ko\u017ear§r",
    "entity.minecraft.villager.librarian": "§7Knji\u017eni\u010dar§r",
    "entity.minecraft.villager.mason": "§7Zidar§r",
    "entity.minecraft.villager.nitwit": "§7Blesan§r",
    "entity.minecraft.villager.none": "§7Seljanin§r",
    "entity.minecraft.villager.shepherd": "§7Pastir§r",
    "entity.minecraft.villager.toolsmith": "§7Kova\u010d alata§r",
    "entity.minecraft.villager.weaponsmith": "§7Kova\u010d oru\u017eja§r",
    "entity.minecraft.wandering_trader": "§7Lutaju\u0107i trgovac§r",
    "entity.minecraft.zombie_horse": "§7Zombi konj§r",
    "gameMode.adventure": "§3Avantura§r",
    "gameMode.creative": "§6Kreativnost§r",
    "gameMode.hardcore": "§4Ekstremno§r",
    "gameMode.spectator": "§1Gledateljski na\u010din§r",
    "gameMode.survival": "§2Opstanak§r",
    "inventory.binSlot": "§7Uni\u0161ti stvar§r",
    "itemGroup.brewing": "§7Napitci§r",
    "itemGroup.buildingBlocks": "§7Gra\u0111evinski blokovi§r",
    "itemGroup.combat": "§7Borba§r",
    "itemGroup.decorations": "§7Dekorativni blokovi§r",
    "itemGroup.food": "§7Hrana§r",
    "itemGroup.hotbar": "§7Spremljene trake§r",
    "itemGroup.inventory": "§7Inventar u na\u010dinu opstanka§r",
    "itemGroup.materials": "§7Materijali§r",
    "itemGroup.misc": "§7Razno§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Pretra\u017eivanje§r",
    "itemGroup.tools": "§7Alati§r",
    "itemGroup.transportation": "§7Prijevoz§r",
    "merchant.trades": "§7Razmjene§r",
    "options.difficulty.easy": "§2Lagano§r",
    "options.difficulty.hard": "§4Te\u0161ko§r",
    "options.difficulty.hardcore": "§4Ekstremno§r",
    "options.difficulty.normal": "§fNormalno§r",
    "options.difficulty.peaceful": "§3Miroljubivo§r",
    "options.sensitivity.max": "§5HIPER-BRZINA§r",
    "options.sensitivity.min": "§7*zijev*§r",
    "selectWorld.cheats": "§5varanje§r",
    "selectWorld.gameMode.adventure": "§3Avantura§r",
    "selectWorld.gameMode.creative": "§6Kreativnost§r",
    "selectWorld.gameMode.hardcore": "§4Ekstremno§r",
    "selectWorld.gameMode.spectator": "§1Gledatelj§r",
    "selectWorld.gameMode.survival": "§2Opstanak§r",
    "selectWorld.hardcoreMode": "§4Ekstremno:§r",
    "selectWorld.version": "§7verzija:§r"
}
