{
    "advMode.mode.auto": "§fIterar§r",
    "advMode.mode.autoexec.bat": "§cSempre aktiva§r",
    "advMode.mode.conditional": "§aKondicionala§r",
    "advMode.mode.redstone": "§6Impulsar§r",
    "advMode.mode.redstoneTriggered": "§4Bezonas redstoneo§r",
    "advMode.mode.sequence": "§eKatenar§r",
    "advMode.mode.unconditional": "§2Nekondicionala§r",
    "container.barrel": "§7Barelo§r",
    "container.beacon": "§7Baliso§r",
    "container.blast_furnace": "§7Fornego§r",
    "container.brewing": "§7Brasadostativo§r",
    "container.cartography_table": "§7Tablo di kartografio§r",
    "container.chest": "§7Kofro§r",
    "container.chestDouble": "§7Kofrego§r",
    "container.crafting": "§7Fabrikado§r",
    "container.dispenser": "§7Lansilo§r",
    "container.dropper": "§7Distributilo§r",
    "container.enchant": "§7Sorcar§r",
    "container.enderchest": "§7Kofro di Ender§r",
    "container.furnace": "§7Furnazo§r",
    "container.grindstone_title": "§7Reparar e dessorcar§r",
    "container.hopper": "§7Funelego§r",
    "container.inventory": "§7Inventario§r",
    "container.loom": "§7Texilo§r",
    "container.repair": "§7Reparar & nomizar§r",
    "container.shulkerBox": "§7Shulkerbuxo§r",
    "container.smoker": "§7Fumizilo§r",
    "container.stonecutter": "§7Petrotaliilo§r",
    "entity.minecraft.chest_minecart": "§7Minvagono kun kofro§r",
    "entity.minecraft.donkey": "§7Asno§r",
    "entity.minecraft.furnace_minecart": "§7Minvagono kun furnazo§r",
    "entity.minecraft.hopper_minecart": "§7Minvagono kun funelego§r",
    "entity.minecraft.horse": "§7Kavalo§r",
    "entity.minecraft.llama": "§7Lamao§r",
    "entity.minecraft.skeleton_horse": "§7Skeleta kavalo§r",
    "entity.minecraft.trader_llama": "§7Lamao komercanta§r",
    "entity.minecraft.villager": "§7Vilajano§r",
    "entity.minecraft.villager.armorer": "§7Armtifisto§r",
    "entity.minecraft.villager.butcher": "§7Buchisto§r",
    "entity.minecraft.villager.cartographer": "§7Kartografo§r",
    "entity.minecraft.villager.cleric": "§7Kleriko§r",
    "entity.minecraft.villager.farmer": "§7Farmisto§r",
    "entity.minecraft.villager.fisherman": "§7Peskero§r",
    "entity.minecraft.villager.fletcher": "§7Flechisto§r",
    "entity.minecraft.villager.leatherworker": "§7Ledropreparisto§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekisto§r",
    "entity.minecraft.villager.mason": "§7Masonisto§r",
    "entity.minecraft.villager.nitwit": "§7Idioto§r",
    "entity.minecraft.villager.none": "§7Vilajano§r",
    "entity.minecraft.villager.shepherd": "§7Pastoro§r",
    "entity.minecraft.villager.toolsmith": "§7Utensilforjisto§r",
    "entity.minecraft.villager.weaponsmith": "§7Armforjisto§r",
    "entity.minecraft.wandering_trader": "§7Vaganta komercanto§r",
    "entity.minecraft.zombie_horse": "§7Zombia kavalo§r",
    "gameMode.adventure": "§3Modo aventurala§r",
    "gameMode.creative": "§6Modo kreiva§r",
    "gameMode.hardcore": "§4Modo extrema§r",
    "gameMode.spectator": "§1Modo spektanta§r",
    "gameMode.survival": "§2Modo transvivala§r",
    "inventory.binSlot": "§7Destruktar objekto§r",
    "itemGroup.brewing": "§7Pocioni§r",
    "itemGroup.buildingBlocks": "§7Bloki di konstrukto§r",
    "itemGroup.combat": "§7Kombato§r",
    "itemGroup.decorations": "§7Bloki di dekoruro§r",
    "itemGroup.food": "§7Manjaji§r",
    "itemGroup.hotbar": "§7Bendi konservita§r",
    "itemGroup.inventory": "§7Inventario di transvivo§r",
    "itemGroup.materials": "§7Materii§r",
    "itemGroup.misc": "§7Diversa§r",
    "itemGroup.redstone": "§7Redstoneo§r",
    "itemGroup.search": "§7Serchar§r",
    "itemGroup.tools": "§7Utensili§r",
    "itemGroup.transportation": "§7Transportado§r",
    "merchant.trades": "§7Ofri§r",
    "options.difficulty.easy": "§2Facila§r",
    "options.difficulty.hard": "§4Ardua§r",
    "options.difficulty.hardcore": "§4Extrema§r",
    "options.difficulty.normal": "§fNormala§r",
    "options.difficulty.peaceful": "§3Pacoza§r",
    "options.sensitivity.max": "§5MAXIMA RAPIDESO§r",
    "options.sensitivity.min": "§7*ocito*§r",
    "selectWorld.cheats": "§5Komandi§r",
    "selectWorld.gameMode.adventure": "§3Aventurala§r",
    "selectWorld.gameMode.creative": "§6Kreiva§r",
    "selectWorld.gameMode.hardcore": "§4Extrema§r",
    "selectWorld.gameMode.spectator": "§1Spektanto§r",
    "selectWorld.gameMode.survival": "§2Transvivo§r",
    "selectWorld.hardcoreMode": "§4Extrema:§r",
    "selectWorld.version": "§7Versiono:§r"
}
