{
    "advMode.mode.auto": "§fEndurtaka§r",
    "advMode.mode.autoexec.bat": "§cAlltaf virkur§r",
    "advMode.mode.conditional": "§aSkilyrt§r",
    "advMode.mode.redstone": "§6P\u00fals§r",
    "advMode.mode.redstoneTriggered": "§4\u00dearfnast rau\u00f0steins§r",
    "advMode.mode.sequence": "§eKe\u00f0ja§r",
    "advMode.mode.unconditional": "§2\u00d3skilyrt§r",
    "container.barrel": "§7Tunna§r",
    "container.beacon": "§7Lj\u00f3sviti§r",
    "container.blast_furnace": "§7Br\u00e6\u00f0sluofn§r",
    "container.brewing": "§7Brugg standur§r",
    "container.cartography_table": "§7Kortabor\u00f0§r",
    "container.chest": "§7Kista§r",
    "container.chestDouble": "§7St\u00f3r Kista§r",
    "container.crafting": "§7Sm\u00ed\u00f0a§r",
    "container.dispenser": "§7Skammtari§r",
    "container.dropper": "§7Skammtari§r",
    "container.enchant": "§7Galdra§r",
    "container.enderchest": "§7Endakista§r",
    "container.furnace": "§7Ofn§r",
    "container.grindstone_title": "§7Gera vi\u00f0 og aft\u00f6fra§r",
    "container.hopper": "§7Trekt§r",
    "container.inventory": "§7Bakpoki§r",
    "container.loom": "§7Vefst\u00f3ll§r",
    "container.repair": "§7Geravi\u00f0 & nefna§r",
    "container.shulkerBox": "§7Hylki sk\u00e1lks§r",
    "container.smoker": "§7Reykofn§r",
    "container.stonecutter": "§7Steinskeri§r",
    "container.upgrade": "§7Uppf\u00e6ra b\u00fana\u00f0§r",
    "entity.minecraft.chest_minecart": "§7N\u00e1muvagn me\u00f0 Kistu§r",
    "entity.minecraft.donkey": "§7Asni§r",
    "entity.minecraft.furnace_minecart": "§7N\u00e1muvagn me\u00f0 Ofni§r",
    "entity.minecraft.hopper_minecart": "§7N\u00e1muvagn me\u00f0 trekt§r",
    "entity.minecraft.horse": "§7Hestur§r",
    "entity.minecraft.llama": "§7Lamad\u00fdr§r",
    "entity.minecraft.skeleton_horse": "§7Beingandur§r",
    "entity.minecraft.trader_llama": "§7Lamad\u00fdr kaupmanns§r",
    "entity.minecraft.villager": "§7\u00deorpsb\u00fai§r",
    "entity.minecraft.villager.armorer": "§7Brynjusmi\u00f0ur§r",
    "entity.minecraft.villager.butcher": "§7Sl\u00e1trari§r",
    "entity.minecraft.villager.cartographer": "§7Kortateiknari§r",
    "entity.minecraft.villager.cleric": "§7Klerkur§r",
    "entity.minecraft.villager.farmer": "§7B\u00f3ndi§r",
    "entity.minecraft.villager.fisherman": "§7Fiskima\u00f0ur§r",
    "entity.minecraft.villager.fletcher": "§7\u00d6rvasmi\u00f0ur§r",
    "entity.minecraft.villager.leatherworker": "§7Le\u00f0urskeri§r",
    "entity.minecraft.villager.librarian": "§7B\u00f3kav\u00f6r\u00f0ur§r",
    "entity.minecraft.villager.mason": "§7Steinsmi\u00f0ur§r",
    "entity.minecraft.villager.nitwit": "§7Fl\u00f3n§r",
    "entity.minecraft.villager.none": "§7\u00deorpsb\u00fai§r",
    "entity.minecraft.villager.shepherd": "§7Fj\u00e1rhir\u00f0ir§r",
    "entity.minecraft.villager.toolsmith": "§7Verkf\u00e6rasmi\u00f0ur§r",
    "entity.minecraft.villager.weaponsmith": "§7Vopnasmi\u00f0ur§r",
    "entity.minecraft.wandering_trader": "§7Farands\u00f6luma\u00f0ur§r",
    "entity.minecraft.zombie_horse": "§7N\u00e1drasill§r",
    "gameMode.adventure": "§3\u00c6vint\u00fdra leikur§r",
    "gameMode.creative": "§6Skapandi§r",
    "gameMode.hardcore": "§4Har\u00f0kjarna§r",
    "gameMode.spectator": "§1\u00c1horfandi§r",
    "gameMode.survival": "§2Lifa af§r",
    "inventory.binSlot": "§7Ey\u00f0a hlut§r",
    "itemGroup.brewing": "§7Bruggun§r",
    "itemGroup.buildingBlocks": "§7Byggingarkubbar§r",
    "itemGroup.combat": "§7Bardagi§r",
    "itemGroup.decorations": "§7Skrautkubbar§r",
    "itemGroup.food": "§7Matv\u00e6li§r",
    "itemGroup.hotbar": "§7Vista\u00f0ar verksl\u00e1r§r",
    "itemGroup.inventory": "§7Bakpoki§r",
    "itemGroup.materials": "§7Hlutir§r",
    "itemGroup.misc": "§7\u00ddmislegt§r",
    "itemGroup.redstone": "§7Rau\u00f0steinn§r",
    "itemGroup.search": "§7Leita a\u00f0 hlutum§r",
    "itemGroup.tools": "§7Verkf\u00e6ri§r",
    "itemGroup.transportation": "§7Samg\u00f6ngur§r",
    "merchant.trades": "§7Vi\u00f0skipti§r",
    "options.difficulty.easy": "§2L\u00e9tt§r",
    "options.difficulty.hard": "§4Erfitt§r",
    "options.difficulty.hardcore": "§4Har\u00f0kjarna§r",
    "options.difficulty.normal": "§fVenjuleg§r",
    "options.difficulty.peaceful": "§3Fri\u00f0s\u00e6lt§r",
    "options.sensitivity.max": "§5F\u00c1R\u00c1NLEGUR HRA\u00d0I§r",
    "options.sensitivity.min": "§7*geisp*§r",
    "selectWorld.cheats": "§5Svindl§r",
    "selectWorld.gameMode.adventure": "§3\u00c6vint\u00fdri§r",
    "selectWorld.gameMode.creative": "§6Skapandi§r",
    "selectWorld.gameMode.hardcore": "§4Har\u00f0kjarna§r",
    "selectWorld.gameMode.spectator": "§1\u00c1horfandi§r",
    "selectWorld.gameMode.survival": "§2Lifa af§r",
    "selectWorld.hardcoreMode": "§4Har\u00f0kjarna:§r",
    "selectWorld.version": "§7\u00datg\u00e1fa:§r"
}
