{
    "advMode.mode.auto": "§fPovtarjaju\u010di§r",
    "advMode.mode.redstone": "§6Impulsny§r",
    "advMode.mode.redstoneTriggered": "§4Potr\u011bbno signal§r",
    "advMode.mode.sequence": "§ePosl\u011bdovateljny§r",
    "container.barrel": "§7Bo\u010dka§r",
    "container.beacon": "§7Sv\u011btilnik§r",
    "container.blast_furnace": "§7Gore\u010di pe\u010d§r",
    "container.brewing": "§7Napitnik§r",
    "container.cartography_table": "§7Kartografi\u010dny stol§r",
    "container.chest": "§7Skrinja§r",
    "container.chestDouble": "§7Velika skrinja§r",
    "container.crafting": "§7Remeslo§r",
    "container.dispenser": "§7Izkydatnik§r",
    "container.dropper": "§7Izdava\u010d§r",
    "container.enchant": "§7\u010cary§r",
    "container.enderchest": "§7Ender skrinja§r",
    "container.furnace": "§7Pe\u010d§r",
    "container.grindstone_title": "§7Poprava i izgubjenje \u010darov§r",
    "container.hopper": "§7Nasypnik§r",
    "container.inventory": "§7Orudovanje§r",
    "container.loom": "§7Stanok§r",
    "container.repair": "§7Napraviti i nazvati§r",
    "container.shulkerBox": "§7\u0160alkerova skrinja§r",
    "container.smoker": "§7Zape\u010d§r",
    "container.stonecutter": "§7Kamenos\u011bkator§r",
    "container.upgrade": "§7Ulu\u010d\u0161iti orudovanje§r",
    "entity.minecraft.chest_minecart": "§7Vozok so skrinjoju§r",
    "entity.minecraft.donkey": "§7Osel§r",
    "entity.minecraft.furnace_minecart": "§7Vozok s pe\u010dem§r",
    "entity.minecraft.hopper_minecart": "§7Vagonetka s nasypnikom§r",
    "entity.minecraft.horse": "§7Konj§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Konj skelet§r",
    "entity.minecraft.trader_llama": "§7Lama kupca§r",
    "entity.minecraft.villager": "§7Seljan§r",
    "entity.minecraft.villager.armorer": "§7Bronnik§r",
    "entity.minecraft.villager.butcher": "§7Mesnik§r",
    "entity.minecraft.villager.cartographer": "§7Kartograf§r",
    "entity.minecraft.villager.cleric": "§7Sve\u010dennik§r",
    "entity.minecraft.villager.farmer": "§7Fermer§r",
    "entity.minecraft.villager.fisherman": "§7Rybar§r",
    "entity.minecraft.villager.fletcher": "§7Str\u011blar§r",
    "entity.minecraft.villager.leatherworker": "§7Ko\u017ear§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekar§r",
    "entity.minecraft.villager.mason": "§7Kamenjar§r",
    "entity.minecraft.villager.nitwit": "§7Balvan§r",
    "entity.minecraft.villager.none": "§7Seljan§r",
    "entity.minecraft.villager.shepherd": "§7Pastuh§r",
    "entity.minecraft.villager.toolsmith": "§7Kova\u010d orudj§r",
    "entity.minecraft.villager.weaponsmith": "§7Kova\u010d oru\u017eij§r",
    "entity.minecraft.wandering_trader": "§7Putuju\u010di kupec§r",
    "entity.minecraft.zombie_horse": "§7Konj zombi§r",
    "gameMode.adventure": "§3Re\u017eim prigody§r",
    "gameMode.creative": "§6Re\u017eim tvor\u010destva§r",
    "gameMode.hardcore": "§4Re\u017eim pekla§r",
    "gameMode.spectator": "§1Re\u017eim poziranja§r",
    "gameMode.survival": "§2Re\u017eim pr\u011b\u017eitja§r",
    "inventory.binSlot": "§7Izgubiti stvor§r",
    "itemGroup.brewing": "§7Varenje§r",
    "itemGroup.buildingBlocks": "§7Bloky dlja budovanja§r",
    "itemGroup.combat": "§7Oru\u017eja i bronje§r",
    "itemGroup.decorations": "§7Bloky dlja dekoracij§r",
    "itemGroup.food": "§7Jedivo§r",
    "itemGroup.hotbar": "§7Shranjene instrumenty§r",
    "itemGroup.inventory": "§7Imutok pr\u011b\u017eitja§r",
    "itemGroup.materials": "§7Materialy§r",
    "itemGroup.misc": "§7Razno§r",
    "itemGroup.redstone": "§7Mehanizmy§r",
    "itemGroup.search": "§7Iskalnik§r",
    "itemGroup.tools": "§7Instrumenty§r",
    "itemGroup.transportation": "§7Pr\u011bvoz§r",
    "merchant.trades": "§7Pr\u011bdlo\u017eenja§r",
    "options.difficulty.easy": "§2Legka§r",
    "options.difficulty.hard": "§4Te\u017eka§r",
    "options.difficulty.hardcore": "§4Peklna§r",
    "options.difficulty.normal": "§fOby\u010dajna§r",
    "options.difficulty.peaceful": "§3Mirna§r",
    "options.sensitivity.max": "§5HIPERBRZINA§r",
    "options.sensitivity.min": "§7*z\u011bv*§r",
    "selectWorld.cheats": "§5Obmany§r",
    "selectWorld.gameMode.adventure": "§3Prigoda§r",
    "selectWorld.gameMode.creative": "§6Tvor\u010destvo§r",
    "selectWorld.gameMode.hardcore": "§4Peklo§r",
    "selectWorld.gameMode.spectator": "§1Poziranje§r",
    "selectWorld.gameMode.survival": "§2Pr\u011b\u017eitje§r",
    "selectWorld.hardcoreMode": "§4Peklo:§r",
    "selectWorld.version": "§7Versija:§r"
}
