{
    "advMode.mode.auto": "§frapli§r",
    "advMode.mode.conditional": "§acnata§r",
    "advMode.mode.redstone": "§6mokca§r",
    "advMode.mode.redstoneTriggered": "§4nitcu me la redston.§r",
    "advMode.mode.sequence": "§e.iinsi§r",
    "container.barrel": "§7mudbaktu§r",
    "container.beacon": "§7barda tergu'i§r",
    "container.blast_furnace": "§7baltoknu§r",
    "container.brewing": "§7selpinxe jukpa jubme§r",
    "container.cartography_table": "§7cartu jubme§r",
    "container.chest": "§7vasru§r",
    "container.chestDouble": "§7barda vasru§r",
    "container.crafting": "§7zbasu§r",
    "container.dispenser": "§7dudzmi§r",
    "container.dropper": "§7falcru§r",
    "container.enchant": "§7makfa zenba§r",
    "container.enderchest": "§7.endre vasru§r",
    "container.furnace": "§7zbasu toknu§r",
    "container.grindstone_title": "§7cikre je mafvi'u§r",
    "container.inventory": "§7sorcu§r",
    "container.loom": "§7bukyzbami'i§r",
    "container.repair": "§7cikre je te cmene§r",
    "container.shulkerBox": "§7tanxe pe la cylkr.§r",
    "container.smoker": "§7damtoknu§r",
    "container.stonecutter": "§7rokyka'armi'i§r",
    "entity.minecraft.chest_minecart": "§7baktu trene joi vasru§r",
    "entity.minecraft.donkey": "§7xasli§r",
    "entity.minecraft.furnace_minecart": "§7baktu trene joi zbasu toknu§r",
    "entity.minecraft.hopper_minecart": "§7baktu trene joi se'arko'u§r",
    "entity.minecraft.horse": "§7xirma§r",
    "entity.minecraft.llama": "§7tcokmute§r",
    "entity.minecraft.skeleton_horse": "§7bogrekyxirma§r",
    "entity.minecraft.trader_llama": "§7tcokumte po'a lo ve canja§r",
    "entity.minecraft.villager": "§7selsosyzda§r",
    "entity.minecraft.villager.armorer": "§7dabycalku zbapre§r",
    "entity.minecraft.villager.butcher": "§7bakcatra§r",
    "entity.minecraft.villager.cartographer": "§7catyzba§r",
    "entity.minecraft.villager.cleric": "§7jdaca'i§r",
    "entity.minecraft.villager.farmer": "§7cagypre§r",
    "entity.minecraft.villager.fisherman": "§7fipkalte§r",
    "entity.minecraft.villager.fletcher": "§7celga'a zbapre§r",
    "entity.minecraft.villager.leatherworker": "§7skapi zbapre§r",
    "entity.minecraft.villager.librarian": "§7ckuzdacre§r",
    "entity.minecraft.villager.mason": "§7rokci zbasu prenu§r",
    "entity.minecraft.villager.nitwit": "§7tolmencre§r",
    "entity.minecraft.villager.none": "§7selsosyzda§r",
    "entity.minecraft.villager.shepherd": "§7lankurji§r",
    "entity.minecraft.villager.toolsmith": "§7tutci zbasu prenu§r",
    "entity.minecraft.villager.weaponsmith": "§7xarci zbasu prenu§r",
    "entity.minecraft.wandering_trader": "§7muvzva ve canja§r",
    "entity.minecraft.zombie_horse": "§7mivymro xirma§r",
    "gameMode.adventure": "§3litru tadji§r",
    "gameMode.creative": "§6finti tadji§r",
    "gameMode.hardcore": "§4ckape .ii§r",
    "gameMode.spectator": "§1kinzga tadji§r",
    "gameMode.survival": "§2renvi tadji§r",
    "inventory.binSlot": "§7daspo§r",
    "itemGroup.brewing": "§7selpinxe zbasu§r",
    "itemGroup.buildingBlocks": "§7zbasu bliku§r",
    "itemGroup.combat": "§7damba tutci§r",
    "itemGroup.decorations": "§7jadni bliku§r",
    "itemGroup.food": "§7cidja§r",
    "itemGroup.inventory": "§7renvi sorcu§r",
    "itemGroup.materials": "§7pagbu§r",
    "itemGroup.misc": "§7vrici§r",
    "itemGroup.redstone": "§7me la redston.§r",
    "itemGroup.search": "§7sisku§r",
    "itemGroup.tools": "§7tutci§r",
    "itemGroup.transportation": "§7marce§r",
    "merchant.trades": "§7nunve'u§r",
    "options.difficulty.easy": "§2sampu§r",
    "options.difficulty.hard": "§4nandu§r",
    "options.difficulty.hardcore": "§4ckape .ii§r",
    "options.difficulty.normal": "§ffadni§r",
    "options.difficulty.peaceful": "§3panpi§r",
    "options.sensitivity.max": "§5gusni sutra cai§r",
    "options.sensitivity.min": "§7snotce§r",
    "selectWorld.cheats": "§5toltibytadji§r",
    "selectWorld.gameMode.adventure": "§3litru§r",
    "selectWorld.gameMode.creative": "§6finti§r",
    "selectWorld.gameMode.hardcore": "§4ckape .ii§r",
    "selectWorld.gameMode.spectator": "§1mencti§r",
    "selectWorld.gameMode.survival": "§2renvi§r",
    "selectWorld.hardcoreMode": "§4nadrai§r",
    "selectWorld.version": "§7versiio§r"
}
