{
    "advMode.mode.auto": "§f\u0caa\u0cc1\u0ca8\u0cb0\u0cbe\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0cb8\u0cbf§r",
    "advMode.mode.autoexec.bat": "§c\n\u0caf\u0cbe\u0cb5\u0cbe\u0c97\u0cb2\u0cc2 \u0cb8\u0c95\u0ccd\u0cb0\u0cbf\u0caf§r",
    "advMode.mode.conditional": "§a\u0cb7\u0cb0\u0ca4\u0ccd\u0ca4\u0cc1\u0cac\u0ca6\u0ccd\u0ca7§r",
    "advMode.mode.redstone": "§6\u0caa\u0ccd\u0cb0\u0c9a\u0ccb\u0ca6\u0ca8\u0cc6§r",
    "advMode.mode.redstoneTriggered": "§4\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0c85\u0c97\u0ca4\u0ccd\u0caf\u0cb5\u0cbf\u0ca6\u0cc6§r",
    "advMode.mode.sequence": "§e\u0c9a\u0cc8\u0ca8\u0ccd§r",
    "advMode.mode.unconditional": "§2\u0cac\u0cc7\u0cb7\u0cb0\u0ca4\u0ccd\u0ca4\u0cbe\u0ca6§r",
    "container.barrel": "§7\u0cac\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0cb2\u0ccd§r",
    "container.beacon": "§7\u0cac\u0cc0\u0c95\u0ca8\u0ccd§r",
    "container.blast_furnace": "§7\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cab\u0cb0\u0ccd\u0ca8\u0cc6\u0cd5\u0cb8\u0ccd§r",
    "container.brewing": "§7\n\u0cac\u0ccd\u0cb0\u0cc2\u0caf\u0cbf\u0c82\u0c97\u0ccd \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0ca1\u0ccd§r",
    "container.cartography_table": "§7\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cab\u0cbf \u0c9f\u0cc7\u0cac\u0cb2\u0ccd§r",
    "container.chest": "§7\n\u0c8e\u0ca6\u0cc6§r",
    "container.chestDouble": "§7\u0ca6\u0cca\u0ca1\u0ccd\u0ca1 \u0c8e\u0ca6\u0cc6§r",
    "container.crafting": "§7\u0ca4\u0caf\u0cbe\u0cb0\u0cbf\u0c95\u0cc6§r",
    "container.dispenser": "§7\n\u0cb5\u0cbf\u0ca4\u0cb0\u0c95§r",
    "container.dropper": "§7\u0ca1\u0ccd\u0cb0\u0cbe\u0caa\u0cb0\u0ccd§r",
    "container.enchant": "§7\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0ccd§r",
    "container.enderchest": "§7\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0c8e\u0ca6\u0cc6§r",
    "container.furnace": "§7\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6§r",
    "container.grindstone_title": "§7\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf \u0c85\u0cb8\u0cae\u0cbe\u0ca7\u0cbe\u0ca8§r",
    "container.hopper": "§7\u0c90\u0c9f\u0c82 \u0cb9\u0cbe\u0caa\u0cb0\u0ccd§r",
    "container.inventory": "§7\u0ca6\u0cbe\u0cb8\u0ccd\u0ca4\u0cbe\u0ca8\u0cc1§r",
    "container.loom": "§7\u0cb2\u0cc2\u0cae\u0ccd§r",
    "container.repair": "§7\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1§r",
    "container.shulkerBox": "§7\n\u0cb6\u0cc1\u0cb2\u0ccd\u0c95\u0cb0\u0ccd \u0cac\u0cbe\u0c95\u0ccd\u0cb8\u0ccd§r",
    "container.smoker": "§7\u0ca7\u0cc2\u0cae\u0caa\u0cbe\u0ca8\u0cbf§r",
    "container.stonecutter": "§7\u0cb8\u0ccd\u0c9f\u0cbe\u0ca8\u0ccd\u0c95\u0cbe\u0c95\u0c9f\u0cb0\u0ccd§r",
    "container.upgrade": "§7\n\u0c97\u0cc7\u0cb0\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cb5\u0cc0\u0c95\u0cb0\u0cbf\u0cb8\u0cbf§r",
    "entity.minecraft.chest_minecart": "§7\n\u0c8e\u0ca6\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd§r",
    "entity.minecraft.donkey": "§7\u0c95\u0ca4\u0ccd\u0ca4\u0cc6§r",
    "entity.minecraft.furnace_minecart": "§7\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd§r",
    "entity.minecraft.hopper_minecart": "§7\n\u0cb9\u0cbe\u0caa\u0cb0\u0ccd \u0c9c\u0cca\u0ca4\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd§r",
    "entity.minecraft.horse": "§7\u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6§r",
    "entity.minecraft.llama": "§7\u0cb2\u0cbe\u0cae\u0cbe§r",
    "entity.minecraft.skeleton_horse": "§7\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0 \u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6§r",
    "entity.minecraft.trader_llama": "§7\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf \u0cb2\u0cbe\u0cae\u0cbe§r",
    "entity.minecraft.villager": "§7\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5§r",
    "entity.minecraft.villager.armorer": "§7\u0c86\u0cb0\u0ccd\u0cae\u0ccb\u0cb0\u0ccd§r",
    "entity.minecraft.villager.butcher": "§7\u0cac\u0cc1\u0ca4\u0ccd\u0c9a\u0cc6\u0cb0\u0ccd§r",
    "entity.minecraft.villager.cartographer": "§7\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cbe\u0cab\u0cb0\u0ccd§r",
    "entity.minecraft.villager.cleric": "§7\u0c95\u0ccd\u0cb2\u0cc6\u0cb0\u0cbf\u0c95\u0ccd§r",
    "entity.minecraft.villager.farmer": "§7\u0cb0\u0cc8\u0ca4§r",
    "entity.minecraft.villager.fisherman": "§7\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0§r",
    "entity.minecraft.villager.fletcher": "§7\u0cab\u0ccd\u0cb2\u0cc6\u0c9a\u0cb0\u0ccd§r",
    "entity.minecraft.villager.leatherworker": "§7\u0c9a\u0cb0\u0ccd\u0cae\u0ca6 \u0c95\u0cc6\u0cb2\u0cb8\u0c97\u0cbe\u0cb0§r",
    "entity.minecraft.villager.librarian": "§7\u0c97\u0ccd\u0cb0\u0c82\u0ca5\u0caa\u0cbe\u0cb2\u0c95§r",
    "entity.minecraft.villager.mason": "§7\u0cae\u0cc7\u0cb8\u0ca8\u0ccd§r",
    "entity.minecraft.villager.nitwit": "§7\u0ca8\u0cbf\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0ccd§r",
    "entity.minecraft.villager.none": "§7\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5§r",
    "entity.minecraft.villager.shepherd": "§7\u0c95\u0cc1\u0cb0\u0cc1\u0cac§r",
    "entity.minecraft.villager.toolsmith": "§7\u0c9f\u0cc2\u0cb2\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd§r",
    "entity.minecraft.villager.weaponsmith": "§7\u0cb5\u0cc6\u0caa\u0ca8\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd§r",
    "entity.minecraft.wandering_trader": "§7\u0c85\u0cb2\u0cc6\u0cae\u0cbe\u0cb0\u0cbf \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf§r",
    "entity.minecraft.zombie_horse": "§7\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd§r",
    "gameMode.adventure": "§3\u0cb8\u0cbe\u0cb9\u0cb8 \u0cae\u0ccb\u0ca1\u0ccd§r",
    "gameMode.creative": "§6\u0cb8\u0cc3\u0c9c\u0ca8\u0cb6\u0cc0\u0cb2 \u0cae\u0ccb\u0ca1\u0ccd§r",
    "gameMode.hardcore": "§4\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd \u0cae\u0ccb\u0ca1\u0ccd§r",
    "gameMode.spectator": "§1\u0caa\u0ccd\u0cb0\u0cc7\u0c95\u0ccd\u0cb7\u0c95 \u0cae\u0ccb\u0ca1\u0ccd§r",
    "gameMode.survival": "§2\u0cb8\u0cb0\u0ccd\u0cb5\u0cc6\u0cd6\u0cb5\u0cb2\u0ccd \u0cae\u0cc6\u0cc2\u0cd5\u0ca1\u0ccd§r",
    "inventory.binSlot": "§7\n\u0c90\u0c9f\u0c82 \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbe\u0cb6\u0cae\u0cbe\u0ca1\u0cbf§r",
    "itemGroup.brewing": "§7\n\u0cac\u0ccd\u0cb0\u0cc2\u0caf\u0cbf\u0c82\u0c97\u0ccd§r",
    "itemGroup.buildingBlocks": "§7\u0c95\u0c9f\u0ccd\u0c9f\u0ca1 \u0c98\u0ca8\u0c97\u0cb3\u0cc1§r",
    "itemGroup.combat": "§7\u0caf\u0cc1\u0ca6\u0ccd\u0ca7§r",
    "itemGroup.decorations": "§7\u0c85\u0cb2\u0c82\u0c95\u0cbe\u0cb0 \u0ca8\u0cbf\u0cb0\u0ccd\u0cac\u0c82\u0ca7\u0c97\u0cb3\u0cc1§r",
    "itemGroup.food": "§7\u0c86\u0cb9\u0cbe\u0cb0§r",
    "itemGroup.hotbar": "§7\u0cb9\u0cbe\u0c9f\u0ccd\u200c\u0cac\u0cbe\u0cb0\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6§r",
    "itemGroup.inventory": "§7\u0cb8\u0cb0\u0ccd\u0cb5\u0cc8\u0cb5\u0cb2\u0ccd \u0c87\u0ca8\u0ccd\u0cb5\u0cc6\u0c82\u0c9f\u0cb0\u0cbf§r",
    "itemGroup.materials": "§7\u0cb5\u0cb8\u0ccd\u0ca4\u0cc1\u0c97\u0cb3\u0cc1§r",
    "itemGroup.misc": "§7\u0cb5\u0cbf\u0cb5\u0cbf\u0ca7§r",
    "itemGroup.redstone": "§7\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd§r",
    "itemGroup.search": "§7\u0cb5\u0cb8\u0ccd\u0ca4\u0cc1\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb9\u0cc1\u0ca1\u0cc1\u0c95\u0cbf§r",
    "itemGroup.tools": "§7\u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1§r",
    "itemGroup.transportation": "§7\u0cb8\u0cbe\u0cb0\u0cbf\u0c97\u0cc6§r",
    "merchant.trades": "§7\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0c97\u0cb3\u0cc1§r",
    "options.difficulty.easy": "§2\u0cb8\u0cc1\u0cb2\u0cad§r",
    "options.difficulty.hard": "§4\u0c95\u0ca0\u0cbf\u0ca3§r",
    "options.difficulty.hardcore": "§4\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd§r",
    "options.difficulty.normal": "§f\u0cb8\u0cbe\u0ca7\u0cbe\u0cb0\u0ca3§r",
    "options.difficulty.peaceful": "§3\u0cb6\u0cbe\u0c82\u0ca4\u0cbf\u0caf\u0cc1\u0ca4§r",
    "options.sensitivity.max": "§5\u0cb9\u0cc8\u0caa\u0cb0\u0ccd \u0cb5\u0cc7\u0c97§r",
    "options.sensitivity.min": "§7*\u0c86\u0c95\u0cb3\u0cbf\u0c95\u0cc6*§r",
    "selectWorld.cheats": "§5\u0c9a\u0cc0\u0c9f\u0ccd\u0cb8\u0ccd§r",
    "selectWorld.gameMode.adventure": "§3\u0cb8\u0cbe\u0cb9\u0cb8§r",
    "selectWorld.gameMode.creative": "§6\u0cb8\u0cc3\u0c9c\u0ca8\u0cb6\u0cc0\u0cb2§r",
    "selectWorld.gameMode.hardcore": "§4\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd§r",
    "selectWorld.gameMode.spectator": "§1\u0caa\u0ccd\u0cb0\u0cc7\u0c95\u0ccd\u0cb7\u0c95§r",
    "selectWorld.gameMode.survival": "§2\u0cb8\u0cb0\u0ccd\u0cb5\u0cc8\u0cb5\u0cb2\u0ccd§r",
    "selectWorld.hardcoreMode": "§4\u0cb9\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd\u0c95\u0ccb\u0cb0\u0ccd:§r",
    "selectWorld.version": "§7\u0c86\u0cb5\u0cc3\u0ca4\u0ccd\u0ca4\u0cbf:§r"
}
