{
    "advMode.mode.auto": "§fMenowgh§r",
    "advMode.mode.autoexec.bat": "§cByw Bykken§r",
    "advMode.mode.conditional": "§aAmbosel§r",
    "advMode.mode.redstone": "§6Ympols§r",
    "advMode.mode.redstoneTriggered": "§4Menrudh yw res§r",
    "advMode.mode.sequence": "§eChayn§r",
    "advMode.mode.unconditional": "§2Anambosel§r",
    "container.barrel": "§7Balyer§r",
    "container.beacon": "§7Golowva§r",
    "container.blast_furnace": "§7Fog Hwyth§r",
    "container.brewing": "§7Sav Braga§r",
    "container.cartography_table": "§7Moos Mappa§r",
    "container.chest": "§7Kist§r",
    "container.chestDouble": "§7Kist Vras§r",
    "container.crafting": "§7Kreftya§r",
    "container.dispenser": "§7Lesranner§r",
    "container.dropper": "§7Droppyell§r",
    "container.enchant": "§7Husa§r",
    "container.enderchest": "§7Kist an Diwedh§r",
    "container.furnace": "§7Fog§r",
    "container.grindstone_title": "§7Ewnhe ha Dishusya§r",
    "container.hopper": "§7Funnel Traow§r",
    "container.inventory": "§7Rol§r",
    "container.loom": "§7Starn Gwiader§r",
    "container.repair": "§7Ewnhe ha Henwel§r",
    "container.shulkerBox": "§7Boks Shulker§r",
    "container.smoker": "§7Megell§r",
    "container.stonecutter": "§7Treghell Men§r",
    "container.upgrade": "§7Ughradh Aparel§r",
    "entity.minecraft.chest_minecart": "§7Balgert hag Kist§r",
    "entity.minecraft.donkey": "§7Asen§r",
    "entity.minecraft.furnace_minecart": "§7Balgert ha Fog§r",
    "entity.minecraft.hopper_minecart": "§7Balgert ha Funnel§r",
    "entity.minecraft.horse": "§7Margh§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Margh Eskern§r",
    "entity.minecraft.trader_llama": "§7Llama Gwikor§r",
    "entity.minecraft.villager": "§7Trevesik§r",
    "entity.minecraft.villager.armorer": "§7Arvwisker§r",
    "entity.minecraft.villager.butcher": "§7Kiger§r",
    "entity.minecraft.villager.cartographer": "§7Den Mappa§r",
    "entity.minecraft.villager.cleric": "§7Klorek§r",
    "entity.minecraft.villager.farmer": "§7Tiek§r",
    "entity.minecraft.villager.fisherman": "§7Pyskador§r",
    "entity.minecraft.villager.fletcher": "§7Gwareger§r",
    "entity.minecraft.villager.leatherworker": "§7Ledhrer§r",
    "entity.minecraft.villager.librarian": "§7Lyveryas§r",
    "entity.minecraft.villager.mason": "§7Mason§r",
    "entity.minecraft.villager.nitwit": "§7Skogyn§r",
    "entity.minecraft.villager.none": "§7Trevesik§r",
    "entity.minecraft.villager.shepherd": "§7Bugel§r",
    "entity.minecraft.villager.toolsmith": "§7Gov Toul§r",
    "entity.minecraft.villager.weaponsmith": "§7Gov Arv§r",
    "entity.minecraft.wandering_trader": "§7Gwikor Gwandrek§r",
    "entity.minecraft.zombie_horse": "§7Margh Zombi§r",
    "gameMode.adventure": "§3Modh aventur§r",
    "gameMode.creative": "§6Modh Awenek§r",
    "gameMode.hardcore": "§4Modh kres-kales§r",
    "gameMode.spectator": "§1Modh Mirer§r",
    "gameMode.survival": "§2Modh Treusvewans§r",
    "inventory.binSlot": "§7Distrui Tra§r",
    "itemGroup.brewing": "§7Braga§r",
    "itemGroup.buildingBlocks": "§7Stockys Drehevyans§r",
    "itemGroup.combat": "§7Arvow§r",
    "itemGroup.decorations": "§7Stockys Afinus§r",
    "itemGroup.food": "§7Viktuals§r",
    "itemGroup.hotbar": "§7Toulvarrys gwithys§r",
    "itemGroup.inventory": "§7Rol Treusvewans§r",
    "itemGroup.materials": "§7Daffar§r",
    "itemGroup.misc": "§7Divers§r",
    "itemGroup.redstone": "§7Men Rudh§r",
    "itemGroup.search": "§7Hwilas Traow§r",
    "itemGroup.tools": "§7Toulys§r",
    "itemGroup.transportation": "§7Treusporth§r",
    "merchant.trades": "§7Kenworthow§r",
    "options.difficulty.easy": "§2Es§r",
    "options.difficulty.hard": "§4Kales§r",
    "options.difficulty.hardcore": "§4Kres-kales§r",
    "options.difficulty.normal": "§fKemmyn§r",
    "options.difficulty.peaceful": "§3Hebask§r",
    "options.sensitivity.max": "§5TOOTH GOLOW§r",
    "options.sensitivity.min": "§7*delevans*§r",
    "selectWorld.cheats": "§5Hygow§r",
    "selectWorld.gameMode.adventure": "§3Aventur§r",
    "selectWorld.gameMode.creative": "§6Awenek§r",
    "selectWorld.gameMode.hardcore": "§4Kres-kales§r",
    "selectWorld.gameMode.spectator": "§1Mirer§r",
    "selectWorld.gameMode.survival": "§2Treusvewans§r",
    "selectWorld.hardcoreMode": "§4Kres-kales:§r",
    "selectWorld.version": "§7Versyon:§r"
}
