{
    "advMode.mode.auto": "§fHerhaal§r",
    "advMode.mode.autoexec.bat": "§cAltied actief§r",
    "advMode.mode.conditional": "§aVoorwaardelijk§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Vereist Redstone§r",
    "advMode.mode.sequence": "§eGekoppeld§r",
    "advMode.mode.unconditional": "§2Onveurwaardelijk§r",
    "container.barrel": "§7Vaat§r",
    "container.beacon": "§7Baken§r",
    "container.blast_furnace": "§7Hoegaove§r",
    "container.brewing": "§7Brouwstandaard§r",
    "container.cartography_table": "§7Kartografietaofel§r",
    "container.chest": "§7Kis§r",
    "container.chestDouble": "§7Groate Kis§r",
    "container.crafting": "§7Vervaardiging§r",
    "container.dispenser": "§7Dispenser§r",
    "container.dropper": "§7Dropper§r",
    "container.enchant": "§7Betouver§r",
    "container.enderchest": "§7Enderkis§r",
    "container.furnace": "§7Aove§r",
    "container.grindstone_title": "§7Ripperere & debetouvere§r",
    "container.hopper": "§7Voorwerptrechter§r",
    "container.inventory": "§7Inventaris§r",
    "container.loom": "§7Weefgetouw§r",
    "container.repair": "§7Aambeeld§r",
    "container.shulkerBox": "§7Shulkerdoes§r",
    "container.smoker": "§7Rouker§r",
    "container.stonecutter": "§7Sjteinsjnieder§r",
    "container.upgrade": "§7Upgrade Oetrusting§r",
    "entity.minecraft.chest_minecart": "§7Mienkar mit kis§r",
    "entity.minecraft.donkey": "§7Aezel§r",
    "entity.minecraft.furnace_minecart": "§7Mienkar mit aove§r",
    "entity.minecraft.hopper_minecart": "§7Mienkar mit trechter§r",
    "entity.minecraft.horse": "§7Paerd§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skeletpaerd§r",
    "entity.minecraft.trader_llama": "§7Hanjelaerslama§r",
    "entity.minecraft.villager": "§7Durpeling§r",
    "entity.minecraft.villager.armorer": "§7Harnassmid§r",
    "entity.minecraft.villager.butcher": "§7Slager§r",
    "entity.minecraft.villager.cartographer": "§7Kartograaf§r",
    "entity.minecraft.villager.cleric": "§7Geestelijke§r",
    "entity.minecraft.villager.farmer": "§7Boer§r",
    "entity.minecraft.villager.fisherman": "§7V\u00e8sjer§r",
    "entity.minecraft.villager.fletcher": "§7Pielenmaeker§r",
    "entity.minecraft.villager.leatherworker": "§7Leerlooier§r",
    "entity.minecraft.villager.librarian": "§7Bibliothecaris§r",
    "entity.minecraft.villager.mason": "§7Metselaar§r",
    "entity.minecraft.villager.nitwit": "§7Onbenul§r",
    "entity.minecraft.villager.none": "§7Durpeling§r",
    "entity.minecraft.villager.shepherd": "§7Herder§r",
    "entity.minecraft.villager.toolsmith": "§7Gereidsjapsmid§r",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmid§r",
    "entity.minecraft.wandering_trader": "§7R\u00f3ndjreizende hanjelaer§r",
    "entity.minecraft.zombie_horse": "§7Zombiepaerd§r",
    "gameMode.adventure": "§3Avventuur Modus§r",
    "gameMode.creative": "§6Creatieve Modus§r",
    "gameMode.hardcore": "§4Hardcore Modus§r",
    "gameMode.spectator": "§1Toeschouwer Modus§r",
    "gameMode.survival": "§2Oaverlevings Modus§r",
    "inventory.binSlot": "§7Voorwerp vernietigen§r",
    "itemGroup.brewing": "§7Brouwen§r",
    "itemGroup.buildingBlocks": "§7Bouwblokken§r",
    "itemGroup.combat": "§7Gevecht§r",
    "itemGroup.decorations": "§7Decoratieve blokken§r",
    "itemGroup.food": "§7Voedsel§r",
    "itemGroup.hotbar": "§7Opgeslaage Hotbars§r",
    "itemGroup.inventory": "§7Inventaris§r",
    "itemGroup.materials": "§7Materialen§r",
    "itemGroup.misc": "§7Diversen§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Zeuken§r",
    "itemGroup.tools": "§7Gereedsjap§r",
    "itemGroup.transportation": "§7Vervoer§r",
    "merchant.trades": "§7Ruilopties§r",
    "options.difficulty.easy": "§2Maekelik§r",
    "options.difficulty.hard": "§4Meujelik§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormaal§r",
    "options.difficulty.peaceful": "§3Vredig§r",
    "options.sensitivity.max": "§5SUPERSNEL§r",
    "options.sensitivity.min": "§7*gaaptj*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Avventuur§r",
    "selectWorld.gameMode.creative": "§6Creatief§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Toesjouwer§r",
    "selectWorld.gameMode.survival": "§2Oaverleve§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Versie:§r"
}
