{
    "advMode.mode.auto": "§fKartojimas§r",
    "advMode.mode.autoexec.bat": "§cVisada aktyvus§r",
    "advMode.mode.conditional": "§aNuoseklus§r",
    "advMode.mode.redstone": "§6Impulsas§r",
    "advMode.mode.redstoneTriggered": "§4Reikalingas redstounas§r",
    "advMode.mode.sequence": "§eGrandin\u0117§r",
    "advMode.mode.unconditional": "§2Nenuoseklus§r",
    "container.barrel": "§7Statin\u0117§r",
    "container.beacon": "§7\u0160vyturys§r",
    "container.blast_furnace": "§7Auk\u0161takrosn\u0117§r",
    "container.brewing": "§7Eliksyr\u0173 stovas§r",
    "container.cartography_table": "§7Kartografijos stalas§r",
    "container.chest": "§7Skrynia§r",
    "container.chestDouble": "§7Didel\u0117 skrynia§r",
    "container.crafting": "§7Gaminimas§r",
    "container.dispenser": "§7Dalytuvas§r",
    "container.dropper": "§7M\u0117tytuvas§r",
    "container.enchant": "§7Ker\u0117jimai§r",
    "container.enderchest": "§7Enderio skrynia§r",
    "container.furnace": "§7Krosnis§r",
    "container.grindstone_title": "§7Pataisyti ir atker\u0117ti§r",
    "container.hopper": "§7Piltuvas§r",
    "container.inventory": "§7Inventorius§r",
    "container.loom": "§7Stakl\u0117s§r",
    "container.repair": "§7Taisymas, pervadinimas§r",
    "container.shulkerBox": "§7\u0160ulkerio d\u0117\u017e\u0117§r",
    "container.smoker": "§7R\u016bkykla§r",
    "container.stonecutter": "§7Akmens pjaustykl\u0117§r",
    "container.upgrade": "§7Patobulinti daiktus§r",
    "entity.minecraft.chest_minecart": "§7Vagon\u0117lis su skrynia§r",
    "entity.minecraft.donkey": "§7Asilas§r",
    "entity.minecraft.furnace_minecart": "§7Vagon\u0117lis su krosnimi§r",
    "entity.minecraft.hopper_minecart": "§7Vagon\u0117lis su piltuvu§r",
    "entity.minecraft.horse": "§7Arklys§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Arklys skeletas§r",
    "entity.minecraft.trader_llama": "§7Pirklio lama§r",
    "entity.minecraft.villager": "§7Kaimietis§r",
    "entity.minecraft.villager.armorer": "§7\u0160arv\u0173 kalvis§r",
    "entity.minecraft.villager.butcher": "§7M\u0117sininkas§r",
    "entity.minecraft.villager.cartographer": "§7Kartografas§r",
    "entity.minecraft.villager.cleric": "§7Dvasininkas§r",
    "entity.minecraft.villager.farmer": "§7\u016akininkas§r",
    "entity.minecraft.villager.fisherman": "§7\u017dvejys§r",
    "entity.minecraft.villager.fletcher": "§7Str\u0117lininkas§r",
    "entity.minecraft.villager.leatherworker": "§7Odos siuv\u0117jas§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekininkas§r",
    "entity.minecraft.villager.mason": "§7M\u016brininkas§r",
    "entity.minecraft.villager.nitwit": "§7Kvailelis§r",
    "entity.minecraft.villager.none": "§7Kaimietis§r",
    "entity.minecraft.villager.shepherd": "§7Piemuo§r",
    "entity.minecraft.villager.toolsmith": "§7\u012eranki\u0173 meistras§r",
    "entity.minecraft.villager.weaponsmith": "§7Ginklakalys§r",
    "entity.minecraft.wandering_trader": "§7Keliaujantis pirklys§r",
    "entity.minecraft.zombie_horse": "§7Arklys zombis§r",
    "gameMode.adventure": "§3nuotyki\u0173 re\u017eimas§r",
    "gameMode.creative": "§6k\u016brybinis re\u017eimas§r",
    "gameMode.hardcore": "§4negailestingasis re\u017eimas§r",
    "gameMode.spectator": "§1steb\u0117tojo re\u017eimas§r",
    "gameMode.survival": "§2i\u0161likimo re\u017eimas§r",
    "inventory.binSlot": "§7Sunaikinti daikt\u0105§r",
    "itemGroup.brewing": "§7Eliksyrai§r",
    "itemGroup.buildingBlocks": "§7Statybiniai blokai§r",
    "itemGroup.combat": "§7Ginklai§r",
    "itemGroup.decorations": "§7Dekoratyviniai blokai§r",
    "itemGroup.food": "§7Maisto produktai§r",
    "itemGroup.hotbar": "§7I\u0161saugotos daikt\u0173 juostos§r",
    "itemGroup.inventory": "§7I\u0161likimo inventorius§r",
    "itemGroup.materials": "§7Med\u017eiagos§r",
    "itemGroup.misc": "§7\u012evair\u016bs§r",
    "itemGroup.redstone": "§7Redstounas§r",
    "itemGroup.search": "§7Ie\u0161koti daikt\u0173§r",
    "itemGroup.tools": "§7\u012erankiai§r",
    "itemGroup.transportation": "§7Transportas§r",
    "merchant.trades": "§7Mainai§r",
    "options.difficulty.easy": "§2lengvas§r",
    "options.difficulty.hard": "§4sud\u0117tingas§r",
    "options.difficulty.hardcore": "§4Negailestingasis§r",
    "options.difficulty.normal": "§fnormalus§r",
    "options.difficulty.peaceful": "§3taikus§r",
    "options.sensitivity.max": "§5SUPERGREITIS§r",
    "options.sensitivity.min": "§7*\u017eiovulys*§r",
    "selectWorld.cheats": "§5Komandos§r",
    "selectWorld.gameMode.adventure": "§3nuotyki\u0173§r",
    "selectWorld.gameMode.creative": "§6k\u016brybinis§r",
    "selectWorld.gameMode.hardcore": "§4negailestingasis§r",
    "selectWorld.gameMode.spectator": "§1steb\u0117tojas§r",
    "selectWorld.gameMode.survival": "§2i\u0161likimas§r",
    "selectWorld.hardcoreMode": "§4Negailestingasis:§r",
    "selectWorld.version": "§7Versija:§r"
}
