{
    "advMode.mode.auto": "§fAtk\u0101rtot§r",
    "advMode.mode.autoexec.bat": "§cVienm\u0113r akt\u012bvs§r",
    "advMode.mode.conditional": "§aNosac\u012bjuma§r",
    "advMode.mode.redstone": "§6Impulss§r",
    "advMode.mode.redstoneTriggered": "§4Nepiecie\u0161ams sarkanakmens§r",
    "advMode.mode.sequence": "§e\u0136\u0113de§r",
    "advMode.mode.unconditional": "§2Beznosac\u012bjumu§r",
    "container.barrel": "§7Muca§r",
    "container.beacon": "§7Sign\u0101luguns§r",
    "container.blast_furnace": "§7Domnas kr\u0101sns§r",
    "container.brewing": "§7Br\u016bv\u0113\u0161anas stat\u012bvs§r",
    "container.cartography_table": "§7Kartogr\u0101fijas Galds§r",
    "container.chest": "§7L\u0101de§r",
    "container.chestDouble": "§7Liel\u0101 l\u0101de§r",
    "container.crafting": "§7Amatniec\u012bba§r",
    "container.dispenser": "§7Iz\u0161\u0101v\u0113js§r",
    "container.dropper": "§7Izsvied\u0113js§r",
    "container.enchant": "§7Apburt§r",
    "container.enderchest": "§7Ender l\u0101de§r",
    "container.furnace": "§7Kr\u0101sns§r",
    "container.grindstone_title": "§7Salabot un no\u0146emt uzlabojumus§r",
    "container.hopper": "§7Priek\u0161metu piltuve§r",
    "container.inventory": "§7Invent\u0101rs§r",
    "container.loom": "§7Stelles§r",
    "container.repair": "§7Salabot un p\u0101rsaukt§r",
    "container.shulkerBox": "§7\u0160ulkera kaste§r",
    "container.smoker": "§7K\u016bpin\u0101t\u0101js§r",
    "container.stonecutter": "§7Akme\u0146kalis§r",
    "container.upgrade": "§7Uzlabot Apr\u012bkojumu§r",
    "entity.minecraft.chest_minecart": "§7Vagons ar l\u0101di§r",
    "entity.minecraft.donkey": "§7\u0112zelis§r",
    "entity.minecraft.furnace_minecart": "§7Lokomot\u012bve§r",
    "entity.minecraft.hopper_minecart": "§7Vagons ar piltuvi§r",
    "entity.minecraft.horse": "§7Zirgs§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skeletu Zirgs§r",
    "entity.minecraft.trader_llama": "§7Tirgot\u0101ja lama§r",
    "entity.minecraft.villager": "§7Ciemata iedz\u012bvot\u0101js§r",
    "entity.minecraft.villager.armorer": "§7Apbru\u0146ot\u0101js§r",
    "entity.minecraft.villager.butcher": "§7Miesnieks§r",
    "entity.minecraft.villager.cartographer": "§7Kartogr\u0101fs§r",
    "entity.minecraft.villager.cleric": "§7Gar\u012bdznieks§r",
    "entity.minecraft.villager.farmer": "§7Zemnieks§r",
    "entity.minecraft.villager.fisherman": "§7Zvejnieks§r",
    "entity.minecraft.villager.fletcher": "§7Bultu Kal\u0113js§r",
    "entity.minecraft.villager.leatherworker": "§7\u0100das apstr\u0101d\u0101t\u0101js§r",
    "entity.minecraft.villager.librarian": "§7Bibliotek\u0101rs§r",
    "entity.minecraft.villager.mason": "§7M\u016brnieks§r",
    "entity.minecraft.villager.nitwit": "§7Mu\u013c\u0137is§r",
    "entity.minecraft.villager.none": "§7Ciemata iedz\u012bvot\u0101js§r",
    "entity.minecraft.villager.shepherd": "§7Aitu Gans§r",
    "entity.minecraft.villager.toolsmith": "§7Gatavo darbar\u012bkus§r",
    "entity.minecraft.villager.weaponsmith": "§7Gatavo iero\u010dus§r",
    "entity.minecraft.wandering_trader": "§7Klai\u0146ojo\u0161s tirgot\u0101js§r",
    "entity.minecraft.zombie_horse": "§7Zombiju Zirgs§r",
    "gameMode.adventure": "§3Piedz\u012bvojumu re\u017e\u012bms§r",
    "gameMode.creative": "§6Rado\u0161ais re\u017e\u012bms§r",
    "gameMode.hardcore": "§4Ne\u017e\u0113l\u012bgais Re\u017e\u012bms§r",
    "gameMode.spectator": "§1Skat\u012bt\u0101ja re\u017e\u012bmums§r",
    "gameMode.survival": "§2Izdz\u012bvo\u0161anas re\u017e\u012bms§r",
    "inventory.binSlot": "§7Izn\u012bcin\u0101t priek\u0161metu§r",
    "itemGroup.brewing": "§7Br\u016bv\u0113\u0161ana§r",
    "itemGroup.buildingBlocks": "§7Celtniec\u012bbas bloki§r",
    "itemGroup.combat": "§7Kauja§r",
    "itemGroup.decorations": "§7Dekor\u0101cijas bloki§r",
    "itemGroup.food": "§7P\u0101rtikas produkti§r",
    "itemGroup.hotbar": "§7Saglab\u0101t\u0101s R\u012bkjoslas§r",
    "itemGroup.inventory": "§7Izdz\u012bvo\u0161anas invent\u0101rs§r",
    "itemGroup.materials": "§7Materi\u0101li§r",
    "itemGroup.misc": "§7Vis\u0101di§r",
    "itemGroup.redstone": "§7Sarkanakmens§r",
    "itemGroup.search": "§7Mekl\u0113t priek\u0161metus§r",
    "itemGroup.tools": "§7R\u012bki§r",
    "itemGroup.transportation": "§7Transports§r",
    "merchant.trades": "§7Dar\u012bjumi§r",
    "options.difficulty.easy": "§2Viegla§r",
    "options.difficulty.hard": "§4Gr\u016bta§r",
    "options.difficulty.hardcore": "§4Ne\u017e\u0113l\u012bgais§r",
    "options.difficulty.normal": "§fNorm\u0101ls§r",
    "options.difficulty.peaceful": "§3Mier\u012bga§r",
    "options.sensitivity.max": "§5HIPER\u0100TRUMS§r",
    "options.sensitivity.min": "§7*\u017e\u0101va*§r",
    "selectWorld.cheats": "§5Komandas§r",
    "selectWorld.gameMode.adventure": "§3Piedz\u012bvojumu§r",
    "selectWorld.gameMode.creative": "§6Rado\u0161ais§r",
    "selectWorld.gameMode.hardcore": "§4Ne\u017e\u0113l\u012bgais§r",
    "selectWorld.gameMode.spectator": "§1Skat\u012bt\u0101js§r",
    "selectWorld.gameMode.survival": "§2Izdz\u012bvo\u0161anas§r",
    "selectWorld.hardcoreMode": "§4Ne\u017e\u0113l\u012bgais:§r",
    "selectWorld.version": "§7Versija:§r"
}
