{
    "advMode.mode.auto": "§f\u0414\u0430\u0432\u0442\u0430\u043b\u0442§r",
    "advMode.mode.autoexec.bat": "§c\u0411\u0430\u0439\u043d\u0433\u0430 \u0438\u0434\u044d\u0432\u0445\u0442\u044d\u0439§r",
    "advMode.mode.conditional": "§a\u041d\u04e9\u0445\u0446\u04e9\u043b\u0442§r",
    "advMode.mode.redstone": "§6\u0418\u043c\u043f\u0443\u043b\u044c\u0441§r",
    "advMode.mode.redstoneTriggered": "§4\u0423\u043b\u0430\u0430\u043d \u0447\u0443\u043b\u0443\u0443 \u0448\u0430\u0430\u0440\u0434\u043b\u0430\u0433\u0430\u0442\u0430\u0439§r",
    "advMode.mode.sequence": "§e\u0413\u0438\u043d\u0436§r",
    "advMode.mode.unconditional": "§2\u041d\u04e9\u0445\u0446\u04e9\u043b\u0433\u04af\u0439§r",
    "container.barrel": "§7\u0422\u043e\u0440\u0445§r",
    "container.beacon": "§7\u0413\u044d\u0440\u044d\u043b \u0446\u0430\u0446\u0440\u0443\u0443\u043b\u0430\u0433\u0447§r",
    "container.blast_furnace": "§7\u0425\u0430\u0439\u043b\u0443\u0443\u043b\u0430\u0445 \u0437\u0443\u0443\u0445§r",
    "container.brewing": "§7\u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447§r",
    "container.cartography_table": "§7\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447\u0438\u0439\u043d \u0448\u0438\u0440\u044d\u044d§r",
    "container.chest": "§7\u0410\u0432\u0434\u0430\u0440§r",
    "container.chestDouble": "§7\u0422\u043e\u043c \u0410\u0432\u0434\u0430\u0440§r",
    "container.crafting": "§7\u0423\u0440\u043b\u0430\u0445§r",
    "container.dispenser": "§7\u0425\u0430\u0440\u0432\u0430\u0433\u0447§r",
    "container.dropper": "§7\u0423\u043d\u0430\u0433\u0430\u0433\u0447§r",
    "container.enchant": "§7\u0418\u0434 \u0448\u0438\u0434§r",
    "container.enderchest": "§7\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0430\u0432\u0434\u0430\u0440§r",
    "container.furnace": "§7\u0417\u0443\u0443\u0445§r",
    "container.grindstone_title": "§7\u0417\u0430\u0441\u0430\u0445 \u0431\u043e\u043b\u043e\u043d \u0448\u0438\u0434 \u0430\u0440\u0438\u043b\u0433\u0430\u0445§r",
    "container.hopper": "§7\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447§r",
    "container.inventory": "§7\u042d\u0434 \u0437\u04af\u0439\u043b\u0441§r",
    "container.loom": "§7\u041d\u044d\u0445\u043c\u044d\u043b\u0438\u0439\u043d \u043c\u0430\u0448\u0438\u043d§r",
    "container.repair": "§7\u0417\u0430\u0441\u0430\u0445, \u043d\u044d\u0440\u043b\u044d\u0445§r",
    "container.shulkerBox": "§7\u0428\u0430\u043b\u043a\u0435\u0440 \u0445\u0430\u0439\u0440\u0446\u0430\u0433§r",
    "container.smoker": "§7\u0423\u0442\u0430\u0433\u0447§r",
    "container.stonecutter": "§7\u0427\u0443\u043b\u0443\u0443 \u0437\u04af\u0441\u044d\u0433\u0447§r",
    "container.upgrade": "§7\u0422\u043e\u043d\u043e\u0433\u043b\u043e\u043b\u044b\u0433 \u0441\u0430\u0439\u0436\u0440\u0443\u0443\u043b\u0430\u0445§r",
    "entity.minecraft.chest_minecart": "§7\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433§r",
    "entity.minecraft.donkey": "§7\u0418\u043b\u0436\u0438\u0433§r",
    "entity.minecraft.furnace_minecart": "§7\u0417\u0443\u0443\u0445\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433§r",
    "entity.minecraft.hopper_minecart": "§7\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433§r",
    "entity.minecraft.horse": "§7\u041c\u043e\u0440\u044c§r",
    "entity.minecraft.llama": "§7\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441§r",
    "entity.minecraft.skeleton_horse": "§7\u0410\u0440\u0430\u0433 \u044f\u0441\u0430\u043d \u043c\u043e\u0440\u044c§r",
    "entity.minecraft.trader_llama": "§7\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u043d\u044b \u0442\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441§r",
    "entity.minecraft.villager": "§7\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d§r",
    "entity.minecraft.villager.armorer": "§7\u0425\u0443\u044f\u0433\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d§r",
    "entity.minecraft.villager.butcher": "§7\u041c\u0430\u043b \u043d\u044f\u0434\u043b\u0430\u0433\u0447§r",
    "entity.minecraft.villager.cartographer": "§7\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447§r",
    "entity.minecraft.villager.cleric": "§7\u0421\u0430\u043d\u0432\u0430\u0430\u0440\u0442\u0430\u043d§r",
    "entity.minecraft.villager.farmer": "§7\u0422\u0430\u0440\u0438\u0430\u0447\u0438\u043d§r",
    "entity.minecraft.villager.fisherman": "§7\u0417\u0430\u0433\u0430\u0441\u0447\u0438\u043d§r",
    "entity.minecraft.villager.fletcher": "§7\u041d\u0443\u043c \u0441\u0443\u043c \u0443\u0440\u043b\u0430\u0433\u0447§r",
    "entity.minecraft.villager.leatherworker": "§7\u0410\u0440\u044c\u0441 \u0431\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0433\u0447§r",
    "entity.minecraft.villager.librarian": "§7\u041d\u043e\u043c\u044b\u043d \u0441\u0430\u043d\u0447§r",
    "entity.minecraft.villager.mason": "§7\u0427\u0443\u043b\u0443\u0443\u0447\u0438\u043d§r",
    "entity.minecraft.villager.nitwit": "§7\u0410\u0436\u0438\u043b\u0433\u04af\u0439 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d§r",
    "entity.minecraft.villager.none": "§7\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d§r",
    "entity.minecraft.villager.shepherd": "§7\u0425\u043e\u043d\u044c\u0447\u0438\u043d§r",
    "entity.minecraft.villager.toolsmith": "§7\u0411\u0430\u0433\u0430\u0436\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d§r",
    "entity.minecraft.villager.weaponsmith": "§7\u0417\u044d\u0432\u0441\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0445\u0430\u043d§r",
    "entity.minecraft.wandering_trader": "§7\u0410\u044f\u043b\u0430\u0433\u0447 \u0445\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u0438\u043d§r",
    "entity.minecraft.zombie_horse": "§7\u0417\u043e\u043c\u0431\u0438 \u043c\u043e\u0440\u044c§r",
    "gameMode.adventure": "§3\u0410\u0434\u0430\u043b \u044f\u0432\u0434\u0430\u043b\u0442 \u0433\u043e\u0440\u0438\u043c§r",
    "gameMode.creative": "§6\u0411\u04af\u0442\u044d\u044d\u0433\u0447 \u0433\u043e\u0440\u0438\u043c§r",
    "gameMode.hardcore": "§4\u04e8\u0440\u0448\u04e9\u04e9\u043b\u0433\u04af\u0439§r",
    "gameMode.spectator": "§1\u04ae\u0437\u044d\u0433\u0447\u0438\u0439\u043d \u0433\u043e\u0440\u0438\u043c§r",
    "gameMode.survival": "§2\u0410\u043c\u044c\u0434 \u04af\u043b\u0434\u044d\u0445 \u0433\u043e\u0440\u0438\u043c§r",
    "inventory.binSlot": "§7\u042d\u0434 \u0437\u04af\u0439\u043b \u0443\u0441\u0442\u0433\u0430\u0445§r",
    "itemGroup.brewing": "§7\u041d\u044d\u0440\u044d\u0445§r",
    "itemGroup.buildingBlocks": "§7\u0411\u0430\u0440\u0438\u043b\u0433\u044b\u043d \u0431\u043b\u043e\u043a§r",
    "itemGroup.combat": "§7\u0417\u044d\u0432\u0441\u044d\u0433§r",
    "itemGroup.decorations": "§7\u0427\u0438\u043c\u044d\u0433\u043b\u044d\u043b\u0438\u0439\u043d \u0431\u043b\u043e\u043a§r",
    "itemGroup.food": "§7\u0425\u043e\u043e\u043b \u0445\u04af\u043d\u0441§r",
    "itemGroup.inventory": "§7\u042d\u0434 \u0437\u04af\u0439\u043b\u0441§r",
    "itemGroup.materials": "§7\u0422\u04af\u04af\u0445\u0438\u0439 \u044d\u0434§r",
    "itemGroup.misc": "§7\u042d\u043b\u0434\u044d\u0432 \u044f\u043d\u0437\u044b\u043d§r",
    "itemGroup.redstone": "§7\u0423\u043b\u0430\u0430\u043d \u0447\u0443\u043b\u0443\u0443§r",
    "itemGroup.search": "§7\u042d\u0434 \u0437\u04af\u0439\u043b \u0445\u0430\u0439\u0445§r",
    "itemGroup.tools": "§7\u0411\u0430\u0433\u0430\u0436§r",
    "itemGroup.transportation": "§7\u0422\u044d\u044d\u0432\u044d\u0440§r",
    "merchant.trades": "§7\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430§r",
    "options.difficulty.easy": "§2\u0410\u043c\u0430\u0440\u0445\u0430\u043d§r",
    "options.difficulty.hard": "§4\u0425\u04af\u043d\u0434§r",
    "options.difficulty.hardcore": "§4\u04e8\u0440\u0448\u04e9\u04e9\u043b\u0433\u04af\u0439§r",
    "options.difficulty.normal": "§f\u0414\u0443\u043d\u0434§r",
    "options.difficulty.peaceful": "§3\u041d\u04e9\u0445\u04e9\u0440\u0441\u04e9\u0433§r",
    "options.sensitivity.max": "§5\u0425\u0423\u0420\u0414\u0410\u041d§r",
    "options.sensitivity.min": "§7\u0411\u0430\u0433\u0430§r",
    "selectWorld.cheats": "§5\u0422\u0443\u0448\u0430\u0430\u043b\u0443\u0443\u0434§r",
    "selectWorld.gameMode.adventure": "§3\u0410\u0434\u0430\u043b \u044f\u0432\u0434\u0430\u043b\u0442§r",
    "selectWorld.gameMode.creative": "§6\u0411\u04af\u0442\u044d\u044d\u0433\u0447§r",
    "selectWorld.gameMode.hardcore": "§4\u04e8\u0440\u0448\u04e9\u04e9\u043b\u0433\u04af\u0439§r",
    "selectWorld.gameMode.spectator": "§1\u04ae\u0437\u044d\u0433\u0447§r",
    "selectWorld.gameMode.survival": "§2\u0410\u043c\u044c\u0434 \u04af\u043b\u0434\u044d\u0445§r",
    "selectWorld.hardcoreMode": "§4\u04e8\u0440\u0448\u04e9\u04e9\u043b\u0433\u04af\u0439:§r",
    "selectWorld.version": "§7\u0425\u0443\u0432\u0438\u043b\u0431\u0430\u0440:§r"
}
