{
    "advMode.mode.auto": "§fUlang§r",
    "advMode.mode.autoexec.bat": "§cSentiasa Aktif§r",
    "advMode.mode.conditional": "§aBersyarat§r",
    "advMode.mode.redstone": "§6Denyut§r",
    "advMode.mode.redstoneTriggered": "§4Perlukan Redstone§r",
    "advMode.mode.sequence": "§eRantai§r",
    "advMode.mode.unconditional": "§2Tidak bersyarat§r",
    "container.barrel": "§7Tong§r",
    "container.beacon": "§7Suar§r",
    "container.blast_furnace": "§7Relau Bagas§r",
    "container.brewing": "§7Tapak Membru§r",
    "container.cartography_table": "§7Meja Kartografi§r",
    "container.chest": "§7Peti§r",
    "container.chestDouble": "§7Peti Besar§r",
    "container.crafting": "§7Pertukangan§r",
    "container.dispenser": "§7Pengagih§r",
    "container.dropper": "§7Penitis§r",
    "container.enchant": "§7Sihir§r",
    "container.enderchest": "§7Peti Ender§r",
    "container.furnace": "§7Relau§r",
    "container.grindstone_title": "§7Baiki & Nyahsihir§r",
    "container.hopper": "§7Corong Tuang Item§r",
    "container.inventory": "§7Inventori§r",
    "container.loom": "§7Alat Tenun§r",
    "container.repair": "§7Baiki & Namakan§r",
    "container.shulkerBox": "§7Kotak Shulker§r",
    "container.smoker": "§7Pengasap§r",
    "container.stonecutter": "§7Pemotong Batu Bata§r",
    "container.upgrade": "§7Naik Taraf Peralatan§r",
    "entity.minecraft.chest_minecart": "§7Kereta Lombong dengan Peti§r",
    "entity.minecraft.donkey": "§7Keldai§r",
    "entity.minecraft.furnace_minecart": "§7Kereta Lombong dengan Relau§r",
    "entity.minecraft.hopper_minecart": "§7Kereta Lombong dengan Corong Tuang§r",
    "entity.minecraft.horse": "§7Kuda§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Kuda Kerangka§r",
    "entity.minecraft.trader_llama": "§7Llama Peniaga§r",
    "entity.minecraft.villager": "§7Penduduk Kampung§r",
    "entity.minecraft.villager.armorer": "§7Tukang Perisai§r",
    "entity.minecraft.villager.butcher": "§7Penjual Daging§r",
    "entity.minecraft.villager.cartographer": "§7Ahli Kartografi§r",
    "entity.minecraft.villager.cleric": "§7Paderi§r",
    "entity.minecraft.villager.farmer": "§7Petani§r",
    "entity.minecraft.villager.fisherman": "§7Nelayan§r",
    "entity.minecraft.villager.fletcher": "§7Pemanah§r",
    "entity.minecraft.villager.leatherworker": "§7Tukang Jahit§r",
    "entity.minecraft.villager.librarian": "§7Pustakawan§r",
    "entity.minecraft.villager.mason": "§7Jurubatu§r",
    "entity.minecraft.villager.nitwit": "§7Nitwit§r",
    "entity.minecraft.villager.none": "§7Penduduk Kampung§r",
    "entity.minecraft.villager.shepherd": "§7Pengembala§r",
    "entity.minecraft.villager.toolsmith": "§7Tukang alat§r",
    "entity.minecraft.villager.weaponsmith": "§7Tukang senjata§r",
    "entity.minecraft.wandering_trader": "§7Peniaga Berkelana§r",
    "entity.minecraft.zombie_horse": "§7Zombi Kuda§r",
    "gameMode.adventure": "§3Mod Pengembaraan§r",
    "gameMode.creative": "§6Mod Kreatif§r",
    "gameMode.hardcore": "§4Mod Tegar§r",
    "gameMode.spectator": "§1Mod Penonton§r",
    "gameMode.survival": "§2Mod Kemandirian§r",
    "inventory.binSlot": "§7Musnahkan Item§r",
    "itemGroup.brewing": "§7Pembruan§r",
    "itemGroup.buildingBlocks": "§7Blok-Blok Pembinaan§r",
    "itemGroup.combat": "§7Pertempuran§r",
    "itemGroup.decorations": "§7Blok-Blok Perhiasan§r",
    "itemGroup.food": "§7Makanan§r",
    "itemGroup.hotbar": "§7Susunan Alat Disimpan§r",
    "itemGroup.inventory": "§7Inventori Kemandirian§r",
    "itemGroup.materials": "§7Bahan-Bahan§r",
    "itemGroup.misc": "§7Lain-lain§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Cari Item§r",
    "itemGroup.tools": "§7Alatan§r",
    "itemGroup.transportation": "§7Pengangkutan§r",
    "merchant.trades": "§7Perniagaan§r",
    "options.difficulty.easy": "§2Senang§r",
    "options.difficulty.hard": "§4Sukar§r",
    "options.difficulty.hardcore": "§4Tegar§r",
    "options.difficulty.normal": "§fBiasa§r",
    "options.difficulty.peaceful": "§3Aman§r",
    "options.sensitivity.max": "§5HIPERLAJU§r",
    "options.sensitivity.min": "§7*kuap*§r",
    "selectWorld.cheats": "§5Penipuan§r",
    "selectWorld.gameMode.adventure": "§3Pengembaraan§r",
    "selectWorld.gameMode.creative": "§6Kreatif§r",
    "selectWorld.gameMode.hardcore": "§4Tegar§r",
    "selectWorld.gameMode.spectator": "§1Penonton§r",
    "selectWorld.gameMode.survival": "§2Kemandirian§r",
    "selectWorld.hardcoreMode": "§4Tegar:§r",
    "selectWorld.version": "§7Versi:§r"
}
