{
    "advMode.mode.auto": "§fNaseggen§r",
    "advMode.mode.autoexec.bat": "§cImmer aktiv§r",
    "advMode.mode.conditional": "§aBedingt§r",
    "advMode.mode.redstone": "§6Anst\u00f6\u00f6t§r",
    "advMode.mode.redstoneTriggered": "§4Bruukt Redstone§r",
    "advMode.mode.sequence": "§eVeerkedden§r",
    "advMode.mode.unconditional": "§2Absluut§r",
    "container.barrel": "§7Fatt§r",
    "container.beacon": "§7Blinkf\u00fc\u00fcr§r",
    "container.blast_furnace": "§7Smeltovend§r",
    "container.brewing": "§7Broenstand§r",
    "container.cartography_table": "§7Kaarttafel§r",
    "container.chest": "§7Kist§r",
    "container.chestDouble": "§7Groote Kist§r",
    "container.crafting": "§7Handwark§r",
    "container.dispenser": "§7Smieter§r",
    "container.dropper": "§7Gever§r",
    "container.enchant": "§7Bet\u00f6vern§r",
    "container.enderchest": "§7Enderkist§r",
    "container.furnace": "§7Ovend§r",
    "container.grindstone_title": "§7Utbetern un Entwicken§r",
    "container.hopper": "§7Trechter§r",
    "container.inventory": "§7Ingood§r",
    "container.loom": "§7Weevstohl§r",
    "container.repair": "§7Ambolt§r",
    "container.shulkerBox": "§7Shulkerkist§r",
    "container.smoker": "§7R\u00f6kelovend§r",
    "container.stonecutter": "§7Steensaag§r",
    "entity.minecraft.chest_minecart": "§7Minecart mit Kist§r",
    "entity.minecraft.donkey": "§7Esel§r",
    "entity.minecraft.furnace_minecart": "§7Minecart mit Ovend§r",
    "entity.minecraft.hopper_minecart": "§7Minecart mit Trechter§r",
    "entity.minecraft.horse": "§7Peerd§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skeletpeerd§r",
    "entity.minecraft.trader_llama": "§7Hannelsmann Lama§r",
    "entity.minecraft.villager": "§7D\u00f6rpsl\u00fc\u00fc§r",
    "entity.minecraft.villager.armorer": "§7Panzermaker§r",
    "entity.minecraft.villager.butcher": "§7Slachter§r",
    "entity.minecraft.villager.cartographer": "§7Kartograaf§r",
    "entity.minecraft.villager.cleric": "§7Pastoor§r",
    "entity.minecraft.villager.farmer": "§7Buur§r",
    "entity.minecraft.villager.fisherman": "§7Fiskerman§r",
    "entity.minecraft.villager.fletcher": "§7Pielmaker§r",
    "entity.minecraft.villager.leatherworker": "§7Gi\u00e4rwer§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekaar§r",
    "entity.minecraft.villager.mason": "§7M\u00fc\u00fcrker§r",
    "entity.minecraft.villager.nitwit": "§7Nichtsnutz§r",
    "entity.minecraft.villager.none": "§7D\u00f6rpsl\u00fc\u00fc§r",
    "entity.minecraft.villager.shepherd": "§7Scheepker§r",
    "entity.minecraft.villager.toolsmith": "§7Groffsmidd§r",
    "entity.minecraft.villager.weaponsmith": "§7Waffensmidd§r",
    "entity.minecraft.wandering_trader": "§7Wannernde Hannelsmann§r",
    "entity.minecraft.zombie_horse": "§7Zombiepeerd§r",
    "gameMode.adventure": "§3Eavent\u00fc\u00fcrmodus§r",
    "gameMode.creative": "§6Kreativwise§r",
    "gameMode.hardcore": "§4Hardcore-Wise§r",
    "gameMode.spectator": "§1Toekiekermodus§r",
    "gameMode.survival": "§2\u00dc\u00f6werli\u00e4wenswise§r",
    "inventory.binSlot": "§7Gi\u00ebgenstand v\u00f6stuwern§r",
    "itemGroup.brewing": "§7Bruen§r",
    "itemGroup.buildingBlocks": "§7Baumatriaol§r",
    "itemGroup.combat": "§7Stried§r",
    "itemGroup.decorations": "§7Dekoratsionsbl\u00f6k§r",
    "itemGroup.food": "§7Spisen§r",
    "itemGroup.inventory": "§7\u00dc\u00f6werli\u00e4wenstaske§r",
    "itemGroup.materials": "§7Matriaole§r",
    "itemGroup.misc": "§7Verschedenet§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7S\u00f6\u00f6k§r",
    "itemGroup.tools": "§7W\u00e4rkt\u00fc\u00fcg§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Angeboden§r",
    "options.difficulty.easy": "§2Eenfak§r",
    "options.difficulty.hard": "§4Swaor§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormaal§r",
    "options.difficulty.peaceful": "§3Fraidlik§r",
    "options.sensitivity.max": "§5HYPERF\u00dcSK§r",
    "options.sensitivity.min": "§7*gaap*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Eavent\u00fc\u00fcr§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Zuschauer§r",
    "selectWorld.gameMode.survival": "§2\u00dc\u00f6werli\u00e4wen§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Versioon:§r"
}
