{
    "advMode.mode.auto": "§fHerhaal§r",
    "advMode.mode.autoexec.bat": "§cAltijd actief§r",
    "advMode.mode.conditional": "§aVoorwaardelijk§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Vereist Redstone§r",
    "advMode.mode.sequence": "§eGekoppeld§r",
    "advMode.mode.unconditional": "§2Onvoorwaardelijk§r",
    "container.barrel": "§7Vat§r",
    "container.beacon": "§7Baken§r",
    "container.blast_furnace": "§7Hoogoven§r",
    "container.brewing": "§7Brouwstandaard§r",
    "container.cartography_table": "§7Cartografietafel§r",
    "container.chest": "§7Kist§r",
    "container.chestDouble": "§7Grote kist§r",
    "container.crafting": "§7Vervaardiging§r",
    "container.dispenser": "§7Dispenser§r",
    "container.dropper": "§7Dropper§r",
    "container.enchant": "§7Betovering§r",
    "container.enderchest": "§7Enderkist§r",
    "container.furnace": "§7Oven§r",
    "container.grindstone_title": "§7Repareren & betoveringen verwijderen§r",
    "container.hopper": "§7Voorwerptrechter§r",
    "container.inventory": "§7Inventaris§r",
    "container.loom": "§7Weefgetouw§r",
    "container.repair": "§7Aambeeld§r",
    "container.shulkerBox": "§7Shulkerdoos§r",
    "container.smoker": "§7Roker§r",
    "container.stonecutter": "§7Steenhouwer§r",
    "container.upgrade": "§7Uitrusting verbeteren§r",
    "entity.minecraft.chest_minecart": "§7Mijnkar met kist§r",
    "entity.minecraft.donkey": "§7Ezel§r",
    "entity.minecraft.furnace_minecart": "§7Mijnkar met oven§r",
    "entity.minecraft.hopper_minecart": "§7Mijnkar met trechter§r",
    "entity.minecraft.horse": "§7Paard§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skeletpaard§r",
    "entity.minecraft.trader_llama": "§7Handelaarslama§r",
    "entity.minecraft.villager": "§7Dorpeling§r",
    "entity.minecraft.villager.armorer": "§7Harnassmid§r",
    "entity.minecraft.villager.butcher": "§7Slager§r",
    "entity.minecraft.villager.cartographer": "§7Cartograaf§r",
    "entity.minecraft.villager.cleric": "§7Geestelijke§r",
    "entity.minecraft.villager.farmer": "§7Boer§r",
    "entity.minecraft.villager.fisherman": "§7Visser§r",
    "entity.minecraft.villager.fletcher": "§7Pijlenmaker§r",
    "entity.minecraft.villager.leatherworker": "§7Schoenmaker§r",
    "entity.minecraft.villager.librarian": "§7Bibliothecaris§r",
    "entity.minecraft.villager.mason": "§7Metselaar§r",
    "entity.minecraft.villager.nitwit": "§7Onbenul§r",
    "entity.minecraft.villager.none": "§7Dorpeling§r",
    "entity.minecraft.villager.shepherd": "§7Herder§r",
    "entity.minecraft.villager.toolsmith": "§7Gereedschapssmid§r",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmid§r",
    "entity.minecraft.wandering_trader": "§7Zwervende handelaar§r",
    "entity.minecraft.zombie_horse": "§7Zombiepaard§r",
    "gameMode.adventure": "§3Avontuurmodus§r",
    "gameMode.creative": "§6Creatieve modus§r",
    "gameMode.hardcore": "§4Hardcoremodus§r",
    "gameMode.spectator": "§1Toeschouwersmodus§r",
    "gameMode.survival": "§2Overlevingsmodus§r",
    "inventory.binSlot": "§7Voorwerp vernietigen§r",
    "itemGroup.brewing": "§7Brouwen§r",
    "itemGroup.buildingBlocks": "§7Bouwblokken§r",
    "itemGroup.combat": "§7Strijd§r",
    "itemGroup.decorations": "§7Decoratieve blokken§r",
    "itemGroup.food": "§7Voedsel§r",
    "itemGroup.hotbar": "§7Opgeslagen werkbalken§r",
    "itemGroup.inventory": "§7Inventaris§r",
    "itemGroup.materials": "§7Materialen§r",
    "itemGroup.misc": "§7Diversen§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Zoeken§r",
    "itemGroup.tools": "§7Gereedschap§r",
    "itemGroup.transportation": "§7Vervoer§r",
    "merchant.trades": "§7Ruilopties§r",
    "options.difficulty.easy": "§2Makkelijk§r",
    "options.difficulty.hard": "§4Moeilijk§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormaal§r",
    "options.difficulty.peaceful": "§3Vredig§r",
    "options.sensitivity.max": "§5HOOGSTE SNELHEID§r",
    "options.sensitivity.min": "§7*gaap*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Avontuur§r",
    "selectWorld.gameMode.creative": "§6Creatief§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Toeschouwer§r",
    "selectWorld.gameMode.survival": "§2Overleven§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Versie:§r"
}
