{
    "advMode.mode.auto": "§fGjenta§r",
    "advMode.mode.autoexec.bat": "§cAlltid aktiv§r",
    "advMode.mode.conditional": "§aBetinget§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Trenger redstone§r",
    "advMode.mode.sequence": "§eKjede§r",
    "advMode.mode.unconditional": "§2Ubetinget§r",
    "container.barrel": "§7T\u00f8nne§r",
    "container.beacon": "§7Varde§r",
    "container.blast_furnace": "§7Masovn§r",
    "container.brewing": "§7Bryggeapparat§r",
    "container.cartography_table": "§7Kartografibenk§r",
    "container.chest": "§7Kiste§r",
    "container.chestDouble": "§7Stor kiste§r",
    "container.crafting": "§7Fremstilling§r",
    "container.dispenser": "§7Dispenser§r",
    "container.dropper": "§7Dropper§r",
    "container.enchant": "§7Fortryll§r",
    "container.enderchest": "§7Enderkiste§r",
    "container.furnace": "§7Smelteovn§r",
    "container.grindstone_title": "§7Reparer & avfortryll§r",
    "container.hopper": "§7Gjenstandssjakt§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7Vevstol§r",
    "container.repair": "§7Reparer & navngi§r",
    "container.shulkerBox": "§7Shulkerboks§r",
    "container.smoker": "§7R\u00f8ykovn§r",
    "container.stonecutter": "§7Steinkutter§r",
    "container.upgrade": "§7Oppgrader utstyr§r",
    "entity.minecraft.chest_minecart": "§7Gruvevogn med kiste§r",
    "entity.minecraft.donkey": "§7Esel§r",
    "entity.minecraft.furnace_minecart": "§7Dampdrevet gruvevogn§r",
    "entity.minecraft.hopper_minecart": "§7Gruvevogn med trakt§r",
    "entity.minecraft.horse": "§7Hest§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skjeletthest§r",
    "entity.minecraft.trader_llama": "§7Handelslama§r",
    "entity.minecraft.villager": "§7Landsbyboer§r",
    "entity.minecraft.villager.armorer": "§7Rustningssmed§r",
    "entity.minecraft.villager.butcher": "§7Slakter§r",
    "entity.minecraft.villager.cartographer": "§7Karttegner§r",
    "entity.minecraft.villager.cleric": "§7Geistlig§r",
    "entity.minecraft.villager.farmer": "§7Bonde§r",
    "entity.minecraft.villager.fisherman": "§7Fisker§r",
    "entity.minecraft.villager.fletcher": "§7Pilmaker§r",
    "entity.minecraft.villager.leatherworker": "§7L\u00e6rmaker§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekar§r",
    "entity.minecraft.villager.mason": "§7Murer§r",
    "entity.minecraft.villager.nitwit": "§7T\u00e5pe§r",
    "entity.minecraft.villager.none": "§7Landsbyboer§r",
    "entity.minecraft.villager.shepherd": "§7Gjeter§r",
    "entity.minecraft.villager.toolsmith": "§7Verkt\u00f8ysmed§r",
    "entity.minecraft.villager.weaponsmith": "§7V\u00e5pensmed§r",
    "entity.minecraft.wandering_trader": "§7Omvandrende handelsmann§r",
    "entity.minecraft.zombie_horse": "§7Zombiehest§r",
    "gameMode.adventure": "§3Oppdagelsesmodus§r",
    "gameMode.creative": "§6Kreativ modus§r",
    "gameMode.hardcore": "§4Hardcore-modus§r",
    "gameMode.spectator": "§1Tilskuermodus§r",
    "gameMode.survival": "§2Overlevelsesmodus§r",
    "inventory.binSlot": "§7\u00d8delegg gjenstand§r",
    "itemGroup.brewing": "§7Brygging§r",
    "itemGroup.buildingBlocks": "§7Byggeblokker§r",
    "itemGroup.combat": "§7Kamputstyr§r",
    "itemGroup.decorations": "§7Dekorasjonsblokker§r",
    "itemGroup.food": "§7Mat§r",
    "itemGroup.hotbar": "§7Lagrede verkt\u00f8ylinjer§r",
    "itemGroup.inventory": "§7Overlevelsesinventar§r",
    "itemGroup.materials": "§7Materialer§r",
    "itemGroup.misc": "§7Diverse§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7S\u00f8k§r",
    "itemGroup.tools": "§7Verkt\u00f8y§r",
    "itemGroup.transportation": "§7Fremkomstmidler§r",
    "merchant.trades": "§7Handler§r",
    "options.difficulty.easy": "§2Lett§r",
    "options.difficulty.hard": "§4Vanskelig§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Fredelig§r",
    "options.sensitivity.max": "§5HYPERFART§r",
    "options.sensitivity.min": "§7*gjesp*§r",
    "selectWorld.cheats": "§5Juksekoder§r",
    "selectWorld.gameMode.adventure": "§3Eventyr§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Tilskuer§r",
    "selectWorld.gameMode.survival": "§2Overlevelse§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Versjon:§r"
}
