{
    "advMode.mode.auto": "§fUppriepningg§r",
    "advMode.mode.autoexec.bat": "§cOlltiett igangg§r",
    "advMode.mode.conditional": "§aWillkora\u00f0§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4By\u00f6ver Redstone§r",
    "advMode.mode.sequence": "§eTjaia§r",
    "advMode.mode.unconditional": "§2Aut\u01eb willkor§r",
    "container.barrel": "§7Tunna§r",
    "container.beacon": "§7Fyrb\u00e5k§r",
    "container.blast_furnace": "§7Sprainggsmelltungen§r",
    "container.brewing": "§7Bryggstellningg§r",
    "container.cartography_table": "§7Kartriterbuord§r",
    "container.chest": "§7T\u015fista§r",
    "container.chestDouble": "§7Sturt\u015fist§r",
    "container.crafting": "§7Tilwerk§r",
    "container.dispenser": "§7Autdieler§r",
    "container.dropper": "§7Pipett§r",
    "container.enchant": "§7Ugsa§r",
    "container.enderchest": "§7Endert\u015fist§r",
    "container.furnace": "§7Ungen§r",
    "container.grindstone_title": "§7Reparira & tjusa§r",
    "container.hopper": "§7Mojengtratt§r",
    "container.inventory": "§7Autrustningg§r",
    "container.loom": "§7Wevstuolur§r",
    "container.repair": "§7L\u00e5g\u00e5 & namndj\u00e4v§r",
    "container.shulkerBox": "§7Shulkerl\u00e5\u00f0a§r",
    "container.smoker": "§7Ry\u00f6ker§r",
    "container.stonecutter": "§7St\u012feklipper§r",
    "container.upgrade": "§7Fessk \u01eb grejur§r",
    "entity.minecraft.chest_minecart": "§7Gruvvangen min tjistu§r",
    "entity.minecraft.donkey": "§7\u00c5sna§r",
    "entity.minecraft.furnace_minecart": "§7Gruvvangen min smeltungen§r",
    "entity.minecraft.hopper_minecart": "§7Gruvwangen min tratt§r",
    "entity.minecraft.horse": "§7Est§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelettest§r",
    "entity.minecraft.trader_llama": "§7Andelslama§r",
    "entity.minecraft.villager": "§7Byskall§r",
    "entity.minecraft.villager.armorer": "§7Rustninggsmi\u00f0§r",
    "entity.minecraft.villager.butcher": "§7Slakter§r",
    "entity.minecraft.villager.cartographer": "§7Kartiriter§r",
    "entity.minecraft.villager.cleric": "§7Prest§r",
    "entity.minecraft.villager.farmer": "§7Buonde§r",
    "entity.minecraft.villager.fisherman": "§7Fistjer§r",
    "entity.minecraft.villager.fletcher": "§7Kuovm\u00e4ker§r",
    "entity.minecraft.villager.leatherworker": "§7Le\u00f0erarbieter§r",
    "entity.minecraft.villager.librarian": "§7Bibliotieksarbieter§r",
    "entity.minecraft.villager.mason": "§7M\u0173orer§r",
    "entity.minecraft.villager.nitwit": "§7Byspitri§r",
    "entity.minecraft.villager.none": "§7Byskall§r",
    "entity.minecraft.villager.shepherd": "§7G\u0119slkall§r",
    "entity.minecraft.villager.toolsmith": "§7Andkuostsmi\u00f0§r",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmi\u00f0§r",
    "entity.minecraft.wandering_trader": "§7Gr\u00e5e§r",
    "entity.minecraft.zombie_horse": "§7Sombiest§r",
    "gameMode.adventure": "§3\u00c4ventyrsstellningg§r",
    "gameMode.creative": "§6Kreativstellningg§r",
    "gameMode.hardcore": "§4Hardcore-stellningg§r",
    "gameMode.spectator": "§1\u00c5sk\u00e5\u00f0erstellningg§r",
    "gameMode.survival": "§2Yvyrlievna\u00f0sstellningg§r",
    "inventory.binSlot": "§7Fest\u00f6r grejur§r",
    "itemGroup.brewing": "§7Bryggningg§r",
    "itemGroup.buildingBlocks": "§7Byggblokk§r",
    "itemGroup.combat": "§7Strai\u00f0§r",
    "itemGroup.decorations": "§7Dekorationsblokk§r",
    "itemGroup.food": "§7Matwarur§r",
    "itemGroup.hotbar": "§7Sp\u00e5r\u00e5\u00f0er matsailer§r",
    "itemGroup.inventory": "§7Yvyrlievna\u00f0sgrejur§r",
    "itemGroup.materials": "§7Material§r",
    "itemGroup.misc": "§7Ymse§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Liet att f\u00f6rem\u01ebl§r",
    "itemGroup.tools": "§7Andkuostn§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Byte§r",
    "options.difficulty.easy": "§2Ienkel§r",
    "options.difficulty.hard": "§4Sw\u00e5r§r",
    "options.difficulty.hardcore": "§4Stieskarp§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3D\u00e4\u00e4l§r",
    "options.sensitivity.max": "§5Yperfart§r",
    "options.sensitivity.min": "§7*j\u00e4sp*§r",
    "selectWorld.cheats": "§5fusk§r",
    "selectWorld.gameMode.adventure": "§3\u00c4ventyr§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1\u00c5sk\u00e5\u00f0er§r",
    "selectWorld.gameMode.survival": "§2Yvyrlievna\u00f0§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7wersiuon:§r"
}
