{
    "advMode.mode.auto": "§fPowtarzaj\u0105cy§r",
    "advMode.mode.autoexec.bat": "§cZawsze aktywny§r",
    "advMode.mode.conditional": "§aWarunkowy§r",
    "advMode.mode.redstone": "§6Impulsowy§r",
    "advMode.mode.redstoneTriggered": "§4Wymaga sygna\u0142u§r",
    "advMode.mode.sequence": "§e\u0141a\u0144cuchowy§r",
    "advMode.mode.unconditional": "§2Bezwarunkowy§r",
    "container.barrel": "§7Beczka§r",
    "container.beacon": "§7Magiczna latarnia§r",
    "container.blast_furnace": "§7Piec hutniczy§r",
    "container.brewing": "§7Statyw alchemiczny§r",
    "container.cartography_table": "§7St\u00f3\u0142 kartograficzny§r",
    "container.chest": "§7Skrzynia§r",
    "container.chestDouble": "§7Wielka skrzynia§r",
    "container.crafting": "§7Konstruowanie§r",
    "container.dispenser": "§7Dozownik§r",
    "container.dropper": "§7Podajnik§r",
    "container.enchant": "§7Zaklnij§r",
    "container.enderchest": "§7Skrzynia Endu§r",
    "container.furnace": "§7Piec§r",
    "container.grindstone_title": "§7Napraw i usu\u0144 zakl\u0119cia§r",
    "container.hopper": "§7Lej§r",
    "container.inventory": "§7Ekwipunek§r",
    "container.loom": "§7Krosno§r",
    "container.repair": "§7Napraw i nazwij§r",
    "container.shulkerBox": "§7Shulkerowa skrzynia§r",
    "container.smoker": "§7W\u0119dzarka§r",
    "container.stonecutter": "§7Przecinarka§r",
    "container.upgrade": "§7Ulepsz sprz\u0119t§r",
    "entity.minecraft.chest_minecart": "§7Wagonik ze skrzyni\u0105§r",
    "entity.minecraft.donkey": "§7Osio\u0142§r",
    "entity.minecraft.furnace_minecart": "§7Nap\u0119dzany wagonik§r",
    "entity.minecraft.hopper_minecart": "§7Wagonik z lejem§r",
    "entity.minecraft.horse": "§7Ko\u0144§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Ko\u0144-szkielet§r",
    "entity.minecraft.trader_llama": "§7Lama handlarza§r",
    "entity.minecraft.villager": "§7Osadnik§r",
    "entity.minecraft.villager.armorer": "§7P\u0142atnerz§r",
    "entity.minecraft.villager.butcher": "§7Rze\u017anik§r",
    "entity.minecraft.villager.cartographer": "§7Kartograf§r",
    "entity.minecraft.villager.cleric": "§7Kap\u0142an§r",
    "entity.minecraft.villager.farmer": "§7Rolnik§r",
    "entity.minecraft.villager.fisherman": "§7Rybak§r",
    "entity.minecraft.villager.fletcher": "§7\u0141uczarz§r",
    "entity.minecraft.villager.leatherworker": "§7Rymarz§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekarz§r",
    "entity.minecraft.villager.mason": "§7Kamieniarz§r",
    "entity.minecraft.villager.nitwit": "§7G\u0142upiec§r",
    "entity.minecraft.villager.none": "§7Osadnik§r",
    "entity.minecraft.villager.shepherd": "§7Pasterz§r",
    "entity.minecraft.villager.toolsmith": "§7Narz\u0119dziarz§r",
    "entity.minecraft.villager.weaponsmith": "§7Zbrojmistrz§r",
    "entity.minecraft.wandering_trader": "§7W\u0119drowny handlarz§r",
    "entity.minecraft.zombie_horse": "§7Ko\u0144-zombie§r",
    "gameMode.adventure": "§3Tryb przygodowy§r",
    "gameMode.creative": "§6Tryb kreatywny§r",
    "gameMode.hardcore": "§4Tryb hardcore§r",
    "gameMode.spectator": "§1Tryb widza§r",
    "gameMode.survival": "§2Tryb przetrwania§r",
    "inventory.binSlot": "§7Zniszcz przedmiot§r",
    "itemGroup.brewing": "§7Alchemia§r",
    "itemGroup.buildingBlocks": "§7Bloki budowlane§r",
    "itemGroup.combat": "§7Walka§r",
    "itemGroup.decorations": "§7Bloki dekoracyjne§r",
    "itemGroup.food": "§7\u017bywno\u015b\u0107§r",
    "itemGroup.hotbar": "§7Zapisane paski szybkiego wyboru§r",
    "itemGroup.inventory": "§7Ekwipunek§r",
    "itemGroup.materials": "§7Materia\u0142y§r",
    "itemGroup.misc": "§7R\u00f3\u017cne§r",
    "itemGroup.redstone": "§7Mechanizmy§r",
    "itemGroup.search": "§7Szukaj§r",
    "itemGroup.tools": "§7Narz\u0119dzia§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Oferty§r",
    "options.difficulty.easy": "§2\u0141atwy§r",
    "options.difficulty.hard": "§4Trudny§r",
    "options.difficulty.hardcore": "§4Hardkorowy§r",
    "options.difficulty.normal": "§fNormalny§r",
    "options.difficulty.peaceful": "§3Pokojowy§r",
    "options.sensitivity.max": "§5HIPERPR\u0118DKO\u015a\u0106§r",
    "options.sensitivity.min": "§7*ziew*§r",
    "selectWorld.cheats": "§5Kody§r",
    "selectWorld.gameMode.adventure": "§3Przygoda§r",
    "selectWorld.gameMode.creative": "§6Kreatywny§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Widz§r",
    "selectWorld.gameMode.survival": "§2Przetrwanie§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Wersja:§r"
}
